#starterror,#conterror,#newprojects,#start_project {
    color:#aaa;
    display:none;
    font-size:10pt;
    font-style:italic;
    margin-top:10px;
}

div.project {
	text-align: center; 
	width: 100%; 
	height: 575px;
	margin-bottom: 2em;
	border: solid;
	border-width: .15em;
	border-color: #00548b;
	padding: 1em;
	margin-top: 1em;
	border-radius: 15px; 
	background: #f0f0f0;
}

div.session-control {
	float: right;
	height: 128px;
}
	
button.record_button {
	background-image: url("/prompts/images/sound.png");
	height: 64px;
	width: 64px;
}
button.play_button {
		background-image: url("/prompts/images/play-button.png");
		height: 64px;
		width: 64px;
}
button.rerec_button {
		background-image: url("/prompts/images/rewind.png");
		height: 64px;
		width: 64px;
}
button.stop_button {
	background-image: url("/prompts/images/stop.png");
		height: 64px;
		width: 64px;
}
button.cont_button {
	background-image: url("/prompts/images/forward.png");
		height: 64px;
		width: 64px;
}
button.session_stop_button {
	background-image: url("/prompts/images/exit.png");
	height: 64px;
	width:64px;
}
p.promptline {
		font-size: 2em;
		font-weight: 900;
		color: #00548b;
		text-align: center;
		margin: 1em 0 1em 0;
}
p.session_txt,p.record_txt,p.play_txt,p.rerec_txt,p.stop_txt,p.cont_txt{
	margin-top: 64px;
	color: #00548b;
	font-size: 1em;
	text-align: center;
	font-weight: 900;
}

#recordingslist audio { display: block; margin-bottom: 10px; }
div.audiodiv {
	height: 4em;
}

h2.progress_message {
	margin-top: 1em;
	margin-bottom: 1em;
	height: 1em;
}

span.jump_prompt {
	font-size: 1.5em;
	color: #00548b;
}

input.jump_prompt {
	margin-left: 0;
}

button.jump_prompt {
	font-size: 1.5em;
	color: #00548b;
}