( tamil_00001  "அதற்கு முன் இன்னொரு சிறு குறிப்பு." )
( tamil_00002  "வீட்டு வேலை செய்ய வேண்டாம் (வேறு யார் இருக்கிறார்கள், செய்வதற்கு) என்று அறிவுரை சொன்னார்." )
( tamil_00003  "ஒரு மூலையில் ஒரு மேஜை, ஒரு போன்." )
( tamil_00004  "ஆனால் இந்தக் குழுவில் யாராக இருக்க முடியும்?" )
( tamil_00005  "உள்ளே போய் ஓய்வு எடுத்துக் கொள்வது தானே!" )
( tamil_00006  "அவன் என் மூத்த பிள்ளை மாதிரி." )
( tamil_00007  "அன்புடன் - டாக்டர் சித்ரா வைத்தீஸ்வரன்" )
( tamil_00008  "\"அப்பா, எனக்கும் தண்ணி கொண்டு வா!\"" )
( tamil_00009  "\"அவளுக்கு என்ன தெரியும் என் கவலை?\"." )
( tamil_00010  "உங்கள் குடும்பத்தைப் பற்றிக் கூற முடியுமா?" )
( tamil_00011  "தற்போது புதிய தமிழகம் கட்சி தி.மு.க." )
( tamil_00012  "பால் ஆவலுடன் \"மேல சொல்லுங்க\" என்றார்." )
( tamil_00013  "பல வாசகர்கள் பலமுறை கேட்ட ஒன்று - மேலும் அதிகமான (இளந்தென்றல்) சிறுவர் பக்கங்கள்." )
( tamil_00014  " அப்புறம் என்ன நடந்தது?" )
( tamil_00015  "அப்படி, இப்படி என்று ஒரு வருடம் ஆகி விட்டது, இங்கே வந்து சேர." )
( tamil_00016  "கடல் பயணம் என்பது தமிழ் எழுத்து உலகில் முற்றிலும் புதிய அனுபவம்." )
( tamil_00017  "அவளுடைய முதல் கேள்வி `உங்களுக்கு எப்படி வேண்டும்?" )
( tamil_00018  "மேலும் அவர் இதை, ''மக்கள் கூட்டணி தந்த வெற்றி'' என்றார்." )
( tamil_00019  "இதற்கான வரவேற்பு எப்படி இருந்தது அங்கே?" )
( tamil_00020  "ஆனால், இப்படித்தான் செய்யவேண்டும் என்பதற்கான காரணம் என்ன..?" )
( tamil_00021  "உன் அன்புள்ள, சமையல் அறை ராணி" )
( tamil_00022  "மூன்று மணிக்கு வண்டி வராமல் அரைமணி கழித்து ஃபோன் வந்தது." )
( tamil_00023  "வாழ் நாள் முழுக்க எதுக்கு இருக்கு அப்போ?" )
( tamil_00024  "தந்தை சுந்தரம் ஐயர் ஒரு வக்கீல்." )
( tamil_00025  "கம்பன் எந்த ஊர், எந்தக் காலம் எந்த மொழி" )
( tamil_00026  "இந்தியாவிலிருந்து கலைஞர்கள் வந்தால் அதற்கு நிறையக் கூட்டம் வருகிறது." )
( tamil_00027  "அது என்னவோ அப்படி ஒரு கூட்டம்!" )
( tamil_00028  "குழந்தைகள் தமிழில் எழுத, பேச கற்றுக் கொள்ள வேண்டும்." )
( tamil_00029;  "எந்த வேலைக்கு எவ்வளவு சம்பளம், எந்த" )
( tamil_00030  "அவரிடம் நாம் கற்றுக் கொள்ள வேண்டிய பாடங்கள் இன்னும் எவ்வளவோ." )
( tamil_00031  "எல்லாரும் சந்திக்க இது ஒரு சந்தர்ப்பம்." )
( tamil_00032  "நீ இந்தியா போனால் எனக்கு ஒன்று வாங்கி வா\" என்றாள்." )
( tamil_00033  "பகிர்ந்து கொள்ள அல்ல' என்பது இவருடைய தீர்மானம்." )
( tamil_00034  "என் வேலை கதை எழுதுவது அல்ல;" )
( tamil_00035  "எனக்குத் தெரிந்த வரையில் மைக்ரோசா·ப்ட் ஓர் தலை சிறந்த நிறுவனம்." )
( tamil_00036  "நல்ல புத்தகங்கள் சில மனதில் உண்டு." )
( tamil_00037  "கோவிலில் இராமன் குழந்தை வடிவில் இடம் பெற்ற புதிய செய்தி இதோ!" )
( tamil_00038  "பாணி என்றால் 'கை' என்று பொருள்." )
( tamil_00039  "\"அது எப்படி அவ்வளவு நிச்சயமா சொல்றீங்க?\"" )
( tamil_00040  "இந்த ரெண்டு பேரும் என்ன செய்ய முடியும்?!" )
( tamil_00041  "நன்றி கலந்த ஆவல்." )
( tamil_00042  "\"இல்ல, இந்த மாதிரியே இருக்கும்னு சொல்ல முடியாது." )
( tamil_00043  "இது எனக்குக் காட்டு வழியில் கிடைத்தது\" என்றான்." )
( tamil_00044  "\"இது நான் சொல்ல வேண்டிய வார்த்தை\"" )
( tamil_00045  "அவர்கள் பார்வை \"எனக்கு என்ன கிடைக்கும்?\"" )
( tamil_00046  "அதாவது, இந்த மாதிரியான கேள்விக்கு இதுதான் சரி, இது தவறு;" )
( tamil_00047  "ஜெயா, நீங்க மட்டும் கொஞ்ச நேரம் என்னோட இங்க பாருங்க\" என்றார்." )
( tamil_00048  "அதற்கு வாய்ப்பு கேட்க போகும் பெண்களும் மிக குறைவு." )
( tamil_00049  "இன்னொரு ரொம்ப நல்ல கேள்வி சூர்யா!" )
( tamil_00050  "என் அண்ணன் சிறையில் இருக்கிறார்." )
( tamil_00051  "கொஞ்ச நாட்கள் தேவை அவர் உங்களைப் புரிந்து கொள்ள." )
( tamil_00052  "என் பேரு கீதா" )
( tamil_00053  "அது பொதுவாக, நீண்ட நாளாக இருக்கும்." )
( tamil_00054  "இது தவிர, கர்நாடக சங்கீதம் எனக்கு மிகவும் பிடிக்கும்." )
( tamil_00055  "எங்களுக்கு உங்க கஷ்டம் நல்லா தெரியும் வித்யா." )
( tamil_00056  "நீ எனக்கு ஒரு அண்ணன் போலத் தானே!" )
( tamil_00057  "எனவே, எழுத்தில் இதுவும் ஒரு வகை." )
( tamil_00058  "என் பையனுக்கு ஏன் இப்படி ஒரு விதி?" )
( tamil_00059  "அவனுக்கு ஆயிரம் ஆண்டுகளுக்குப் பிறகு கம்பன்;" )
( tamil_00060  "உங்களுடைய 'அடுத்த பெரிய திட்டம்' என்ன?" )
( tamil_00061  "இந்தியாவில் இருந்தால் என்ன, அமெரிக்காவில் இருந்தால் என்ன." )
( tamil_00062  "அவன் திருமணம் செய்து கொள்ள வருவது என்னை!" )
( tamil_00063  "காலை மூன்று மணிக்கு மற்றொரு விருந்து!" )
( tamil_00064  "சுதந்திரப் போராட்டத்தில் உங்களுக்கு எவ்வாறு ஈடுபாடு வந்தது?" )
( tamil_00065  "இதற்கு வேறு யாரும் பொறுப்பு அல்ல." )
( tamil_00066  "இவற்றைத் தொகுத்து வழங்கும் தென்றலுக்கு நன்றி!" )
( tamil_00067  "அதுக்கு அவர், நீ என்ன திடீர்னு இப்ப வந்து சொல்ற." )
( tamil_00068  "நான் சொல்வதை எல்லாம் ஆராய்ந்து பார்த்தால் உண்மை விளங்கும்." )
( tamil_00069  "ஆனால், அது வரை நான் ஒரு மைக்ரோசா·ப்ட் ஆள்!" )
( tamil_00070  "இது வரைக்கும் இல்லை." )
( tamil_00071  "\"கடல் அமைதியாக அழகாக இருக்கிறது!\"" )
( tamil_00072  "சுரேஷ், இது ரொம்ப நல்ல கேள்வி!" )
( tamil_00073  "இனி இங்கே நமக்கு என்ன வேலை?" )
( tamil_00074  "எடுத்துக் காட்டு 'அனுபவம் புதுமை' என்ற பாடல்." )
( tamil_00075  "அப்பா, அம்மா, அப்பா அம்மா தானே." )
( tamil_00076  "டாக்டர் சித்ரா வைத்தீஸ்வரன், அரவிந்த் சுவாமிநாதன்" )
( tamil_00077  "இனி நான் பாட என்ன இருக்கிறது?" )
( tamil_00078  "'எங்கள் கம்பெனி மற்றும் குழந்தை பற்றி உங்களுக்கு எப்படித் தெரியும்!'" )
( tamil_00079  "வழக்கம் போல 'அன்புள்ள சிநேகிதியே' சுவையாக இருந்தது." )
( tamil_00080  "இப்ப இல்லாம எப்ப வரும் அந்த புத்தி?!" )
( tamil_00081  "இருந்தாலும், மிகவும் நல்ல, தரமான இதழ்...!" )
( tamil_00082  "பாரதியார் போட்டி என்ன, பொங்கல் விழா என்ன..." )
( tamil_00083  "தென்றலில் எனக்குப் பிடித்த பகுதி 'நிகழ்வுகள்'." )
( tamil_00084  "நான்கு கால பூஜை வெகு சிறப்பாக நடக்கிறது." )
( tamil_00085  "அன்று மாலை மதுரை மணி ஐயர் கச்சேரி." )
( tamil_00086  "அதனால் அவர்கள் எந்த அளவுக்கு முயற்சி எடுக்க முடியும்;" )
( tamil_00087  "படிப்பு, சிந்தனை, விவாதம், மேலும் படிப்பு." )
( tamil_00088  "உங்களுக்கு மிகவும் பிடித்த எழுத்தாளர் யார்?" )
( tamil_00089  "நான் இதை முழுமையாக ஏற்றுக் கொள்ள முடியாது." )
( tamil_00090  "உங்களுக்கு அருகிலுள்ள ஓரிடத்தில் போய்ப் படத்தைப் பார்க்க வேண்டும்." )
( tamil_00091  "அவசியம் வாங்கிக் கொள்ள வேண்டும்' என்றார்." )
( tamil_00092  "என்னமோ புதுசா வந்த மாதிரி சொல்ற." )
( tamil_00093  "அதுவும் இசையின் ஒரு வடிவம் தானே!" )
( tamil_00094  "கும்பகோணம் சோகம் பற்றிய 'ஆசிரியர் பக்கம்' ஒரு நல்ல சமூக சிந்தனை." )
( tamil_00095  "அதற்கான பொதுவான மூல காரணங்கள் நான்கு" )
( tamil_00096  "அடுத்த படம் அதைவிட அல்லது அந்த அளவு வெற்றி பெற வேண்டும்...''" )
( tamil_00097  "நான் உனக்கு எதைச் சொல்லிக் கொடுக்க?" )
( tamil_00098  "இதுல முதல்ல சொன்னதை விட பணம் ரொம்ப அதிகம்!" )
( tamil_00099  "\"ஆனா நிச்சயமா சொல்ல முடியாது\" என்றார்." )
( tamil_00100  "இசை விழா விமர்சனம் ரொம்ப அருமை!" )
( tamil_00101  "பாபா பற்றிய மற்றொரு சுவையான செய்தி" )
( tamil_00102  "இணையம் வழி தேர்வு என்பது ஒன்று;" )
( tamil_00103  "அவனுக்கு மீன் ரொம்ப பிடிக்கும் இல்லை?" )
( tamil_00104  " அது என்ன என்று உனக்குத் தெரியாது." )
( tamil_00105  "\"சிங்கப்பூர் போக எவ்வளவு நேரம் இருக்கு?\"" )
( tamil_00106  "ஸ்ரீ, எனக்கு உன்னுடைய பழைய கதை நீ சொல்லித் தெரியும்." )
( tamil_00107  "இசையில் பெரும் ஈடுபாடு கொண்டவர் என் தாயார்." )
( tamil_00108  "எனக்கு ஒரு அக்கா, ஒரு அண்ணா." )
( tamil_00109  "குறிப்பாக, குடும்ப வரலாறு உள்ளவர்கள் பார்த்துக் கொள்ள வேண்டும்." )
( tamil_00110  "வலி இருந்து கொண்டே, வாழ்க்கை தொடர்ந்து கொண்டிருக்கும்." )
( tamil_00111  "அது ஒரு துப்பறியும் நாவல் மட்டுமல்ல" )
( tamil_00112  "இனிமேல் நன்றாக மூச்சு விட முடியும்\" என்றாள்." )
( tamil_00113  "அந்த 'என்னால் முடியும்' என்ற உணர்ச்சி எப்போது வரும்?" )
( tamil_00114  "மக்களிடையே வரலாறு குறித்த ஆர்வம் இருக்கிறதா?" )
( tamil_00115  "எனக்குப் பெரிய பதவி, சம்பளம் எதுவும் இல்லை." )
( tamil_00116  "மகன் அருகில் இல்லை, பல வருடங்களாக." )
( tamil_00117  "அந்தச் சமயத்தில், இல்லை இது புரட்சி அல்ல." )
( tamil_00118  "தலித் இலக்கியத்தில் மட்டும்தான் நகைச்சுவை இருக்கிறது" )
( tamil_00119  "நவீன ஓவியங்கள் பற்றி உங்கள் கருத்து என்ன?" )
( tamil_00120  "இது என்னால் மறக்க முடியாத ஒரு அனுபவம்." )
( tamil_00121  "ஒரு காலகட்டத்தில் உங்கள் பெண், மனம் திறந்து உங்களிடம் பேச வாய்ப்பு கிடைக்கும்." )
( tamil_00122  "தமிழர்கள், தமிழ் மொழி, தமிழ்ப் பண்பாடு - இல்லையா?" )
( tamil_00123  "'நீ யார் என்னை அடக்க?'" )
( tamil_00124  "ஐந்து வருடங்கள் தொந்தரவு ஏதும் இல்லை." )
( tamil_00125  "அப்புறம் உங்க எண்ணம், உங்க விஷயம்!" )
( tamil_00126  "'அன்புள்ள சிநேகிதியே' நான் ஆவலுடன் படிக்கும் பகுதி." )
( tamil_00127  "\"நீங்கள் அமெரிக்கா செல்லும் காரணம் என்ன?\"" )
( tamil_00128  "எனது தாய் திருமதி ஜெயா" )
( tamil_00129  "உங்கள் கல்வி பின்னணி, மற்றும் தற்போதைய வேலை இவற்றைப் பற்றிச் சற்று கூற முடியுமா..?" )
( tamil_00130  "நான் இனிமே ஒண்ணுமே செய்ய மாட்டேன்." )
( tamil_00131  "\"சூர்யா, இது மிக நல்ல, முக்கியமான கேள்வி." )
( tamil_00132  "உங்கள் மன நிலையில் இப்போது எழுத முடியாது." )
( tamil_00133  "திரும்பி இந்தியா போய் முடிவு செய்து கொள்ளலாம்;" )
( tamil_00134  "சில சமயங்களில் வேலை அதிகமாக, கடினமாக, இருக்கலாம்." )
( tamil_00135  "இந்த விஷயம் எல்லாம் உங்களுக்கு எப்படித் தெரியும்?" )
( tamil_00136  "அதுவும் உங்களை பத்தி இல்லை, என்னைப் பத்தி." )
( tamil_00137  "நாள், பண்டிகை என்றால் என்ன செய்வது?" )
( tamil_00138  "எனக்கு அவனைப் பற்றிய விஷயம் கொஞ்சம் தெரியும்." )
( tamil_00139  "அந்தத் தொடர் ஓவியம் நல்ல வரவேற்பைப் பெற்றது." )
( tamil_00140  "சூர்யா, எனக்கு எதோ கொஞ்சம் தெரியும்." )
( tamil_00141  "சுவாமிநாதன் எழுதிய 'வாடகைக்கு விட்ட வீடு' மிக அருமையான கதை." )
( tamil_00142  "எங்க கிட்ட ஒரு லட்சம் டாலர் தான் இருக்கு" )
( tamil_00143  "'இந்திரா' படத்தில் குழந்தைகளை வைத்து ஒரு நடனம் செய்ய வேண்டும் என்றார்." )
( tamil_00144  "எது சிறந்த உணவுப் பழக்க முறை?" )
( tamil_00145  "இவர் ஒரு இளைய சாதனையாளர் மட்டுமல்ல;" )
( tamil_00146  "தனியாக இசைக் கருவி வாசிக்கும் நிகழ்ச்சிகள் வெகு சில மட்டுமே." )
( tamil_00147  "ஆகவே, உங்கள் அம்மாவின் வருகை நிச்சயம்." )
( tamil_00148  "அது என்ன, ஏன் என்ற விவரம் எனக்குத் தெரியாது." )
( tamil_00149  "அவர்தான் உங்களுக்கு இதுபோன்ற விஷயங்களில் ஈடுபாடு இல்லை என்றார்." )
( tamil_00150  "உங்களுக்குக் கணித ஆர்வம் வந்தது எப்படி?" )
( tamil_00151  "என்னை உயிரோடு விட்டு விட்டால் போதும்" )
( tamil_00152  "'இறங்கி' என்ற வார்த்தையை கவனிக்க வேண்டும்." )
( tamil_00153  "உனக்கு வயதான பெற்றோர்கள், மனைவி, குழந்தைகள்" )
( tamil_00154  "ஆனால், நான் யார் அதை நிரூபிக்க." )
( tamil_00155  "சில ஊரில் விலை குறைவாக இருக்கும்." )
( tamil_00156  "நாளை நல்ல நாள்' என்ற நம்பிக்கை வேண்டும்." )
( tamil_00157  "இதற்கு வேறு யாரும் பொறுப்பு அல்ல." )
( tamil_00158  "ஒரே ஒரு சம்பவம் மட்டும் வருகிறது." )
( tamil_00159  "எதைச் செய்தாலும் சிறப்பாக செய்ய வேண்டும்." )
( tamil_00160  "முக்கியமான விஷயங்களில் நீங்கள் விட்டுக் கொடுத்து விடக் கூடாது." )
( tamil_00161  "அடித்துக் கொண்டு அழ வேண்டும் போல இருந்தது." )
( tamil_00162  "நல்ல வேலை, நல்ல கணவன், நல்ல குடும்பம் இருந்தும் ஏன் எனக்கு வருத்தம்?" )
( tamil_00163  "ஆனால், மறுக்க முடியாது - இவருக்கு நல்ல வரவேற்பு இருக்கிறது." )
( tamil_00164  "அமைப்பின் முக்கிய நோக்கம் என்ன?" )
( tamil_00165  "தன்னைக் கொஞ்சம் நன்றாகப் பார்த்துக் கொள்ள வேண்டும்;" )
( tamil_00166  "சூர்யா, நீங்க உங்களுக்கு வேண்டியது என்னன்னு சொல்லுங்க." )
( tamil_00167  "\"அப்புறம், இப்ப என்ன ஆகும்?\"" )
( tamil_00168  "'யாருக்கும் தெரியாது' என ஒரு கதை." )
( tamil_00169  "உங்களுக்கு இதற்கு மேல் என்ன விவரம் வேண்டும்?" )
( tamil_00170  "அப்போது எனக்கு ஐந்து அல்லது ஆறு வயது இருக்கும்." )
( tamil_00171  "முதலீடு செய்வதற்கு இதுவே சரியான நேரம் என்கிறார்." )
( tamil_00172  "நீ பெரிய மேனேஜர் என்று தெரியும்." )
( tamil_00173  "தற்போது மலை மீது கார், பஸ் செல்ல வசதி உள்ளது." )
( tamil_00174  "அப்படியே வந்தாலும் ஓரிரு நாட்களுக்கு மேல் இருந்தது இல்லை." )
( tamil_00175  "கிடைத்த நேரத்தை சரியாகப் பயன்படுத்திக் கொள்ள வேண்டும்" )
( tamil_00176  "எனவே அவற்றை உருவாக்க நல்ல வாய்ப்பு!" )
( tamil_00177  "கடன் முடிவு காலம் வந்ததும் முதல் திருப்பிக் கிடைக்கும்.'" )
( tamil_00178  "இங்கு மட்டுமல்ல, இந்தியா மற்றும், பல நாடுகளில்." )
( tamil_00179  "பாவம், என்னால் தானே உனக்கு இந்த நிலை?" )
( tamil_00180  "இதில் குறிப்பிடத் தக்க ஒரு செய்தி" )
( tamil_00181  "இனிமே நான் மட்டும் எதுக்கு இங்க?" )
( tamil_00182  "அந்த இன்னொரு வழி என்ன, சீக்கிரம் சொல்லுங்க." )
( tamil_00183  "நம் சினிமாவில் பாட்டு இடம் பெற்றது எப்படி?" )
( tamil_00184  "வாசகர்களுக்கு கிறிஸ்துமஸ், ஆங்கிலப் புத்தாண்டு வாழ்த்துக்கள்!" )
( tamil_00185  "ஆனால் என் கணவன், குழந்தைகளை விட்டுவிட்டு நான் வர முடியுமா?" )
( tamil_00186  "சுமார் எத்தனை வயது இருக்கும் அப்போது உங்களுக்கு..?" )
( tamil_00187  "உங்கள் பெண்ணின் புதிய வாழ்க்கைக்கு என் வாழ்த்துக்கள்" )
( tamil_00188  "அதனால் அவர் களுக்கு நமது மாநாட்டில் ஈடுபாடு வருகிறது." )
( tamil_00189  "எங்கள் வீட்டில் புத்தகங்கள் வாங்க, படிக்கத் தடை." )
( tamil_00190  "ஒரு சொல் என்பது ஒரு சொல் அல்ல." )
( tamil_00191  "இது சமீப காலத்தில் நடை பெற்ற உண்மையான நிகழ்ச்சி!" )
( tamil_00192  "'சினிமா ராணி' என்ற பட்டமும் கிடைத்தது." )
( tamil_00193  "இப்படிச் செய்ய வேண்டிய அவசியம் என்ன?" )
( tamil_00194  "சரி, இப்போது அதை நினைக்க வேண்டாம்." )
( tamil_00195  "சில ஊரில் விலை அதிகமாக இருக்கும்." )
( tamil_00196  "எனக்கு ஒரு அண்ணா, ஒரு தம்பி." )
( tamil_00197  "உங்கள் நிகழ்ச்சிக்கு மக்களின் ஆதரவு எப்படி உள்ளது?" )
( tamil_00198  "ஆரம்ப காலத்தில் ஆங்கிலத்தில் மட்டுமே செயல்பட்டு வந்தது." )
( tamil_00199  "அதுவரை நாம் காத்துக் கொண்டுதான் இருக்க வேண்டும்." )
( tamil_00200  "எங்களுக்கு நிதி உதவி நிறையத் தேவை." )
( tamil_00201  "சந்தோஷம் என்பது என்ன?" )
( tamil_00202  "ஏன் இப்ப என்ன நடந்து விட்டது?" )
( tamil_00203  "அதே சமயம் அங்கீகாரம் என்பது எல்லோருக்கும் எப்போதும் கிடைக்கும் என்று சொல்ல முடியாது." )
( tamil_00204  "'உங்களுக்கு எந்த வகையில் நாங்கள் உதவ முடியும்?'" )
( tamil_00205  "சூர்யா குறிப்பிட்ட எழுத்து வரிசை இதுதான்." )
( tamil_00206  "என்னிடம் அதற்கு ஒரு மருந்து இருக்கிறது." )
( tamil_00207  "நம்ம ஊர் சார், சும்மா வாங்க." )
( tamil_00208  "அதற்கு மேல் ஐந்து லட்சம் கடன்." )
( tamil_00209  "\"இந்த வீடு என்ன விலைக்கு போகும்?\"" )
( tamil_00210  "அம்மா மாதிரி 'இருக்கறது போதும்' என்று நினைக்க முடியவில்லை." )
( tamil_00211  "அதுபோல மக்கள் வழிபாடு செய்யக் கோவில் வேண்டும்;" )
( tamil_00212  "அமெரிக்காவில் இந்திய முறைப்படி திருமணம் செய்வது சுவாரஸ்யமான அனுபவம்." )
( tamil_00213  "எனக்கு ஒரு அண்ணா, ஒரு அக்கா." )
( tamil_00214  "பெரிய பையன் காலேஜ் போக முடியவில்லை." )
( tamil_00215  "இவர்களுக்கு இரத்த ஓட்டம் சீராக இருக்க மருந்து தேவைப்படும்." )
( tamil_00216  "அதுவும் வளரும் குழந்தையை வைத்துக் கொண்டு!" )
( tamil_00217  "சட்டென்று ஞாபகம் வருவது பத்து வருஷம் முன்பு நடந்தது." )
( tamil_00218  "அவர் ஒரு கல்வி நிபுணர் மட்டுமல்ல" )
( tamil_00219  "ஆனால் அதற்கு ஒரு காரணம் இருக்கிறது." )
( tamil_00220  "யாருக்கு எவ்வளவு என்னும் விவரம் இங்கே." )
( tamil_00221  "அது எங்கே இருக்கிறது என்பதைத் தேடிப் பிடிக்க வேண்டும்.'" )
( tamil_00222  "சரி, நீ சொல்லு உனக்கு எங்கே போக ஆசை?" )
( tamil_00223  "அன்புடன் உன் அருமை மகள் இந்து" )
( tamil_00224  "தமிழ் நன்றாகப் படிக்க, எழுதத் தெரியாது." )
( tamil_00225  "இது பொதுவான, ஆனா தவறான கருத்து." )
( tamil_00226  "நான் எப்போதும் நீ ஏதாவது ஆலோசனை சொன்னால், அதன்படி உடனே செய்ய மாட்டேன்." )
( tamil_00227  "எனக்கு அதில் அவ்வளவு ஈடுபாடு இல்லை." )
( tamil_00228  "இது முற்றிலும் தவறான செய்தி." )
( tamil_00229  "நீங்கள் இதுவரை எழுதிய தமிழ்ப் புத்தகங்கள் பற்றிக் கூற முடியுமா?" )
( tamil_00230  "நன்றி, தென்றல் வாசகர்களுக்கு என் வாழ்த்துக்கள்" )
( tamil_00231  "இவர்கள் சந்திக்கும் மிகப் பெரிய பிரச்சனை சந்தேகம்!" )
( tamil_00232  "எல்லாம் என் நேரம், விதி சார்." )
( tamil_00233  "நான் ஊருக்குப் பணம் அனுப்ப வேண்டும்\" என்றான்." )
( tamil_00234  "இதற்கு நான் மட்டுமே காரணம் அல்ல." )
( tamil_00235  "இது ஒரு அருமை, அருமையான உறவு." )
( tamil_00236  "இங்கு, அமெரிக்காவில் எத்தனை இனம், எத்தனை மதம்?" )
( tamil_00237  "உங்களைப் பத்தி உங்களுக்குத் தெரியாது சார்." )
( tamil_00238  "அது மாதிரி சரியான மின்சார விளக்கு வசதி இல்லாம இருந்தது." )
( tamil_00239  "அம்மாவை அழைத்து வைத்துக் கொண்டு நன்றாகப் பார்த்துக் கொள்ள வேண்டும் என்று ஆசை." )
( tamil_00240  "ஏன் குரல் ஒரு மாதிரி இருக்கு?" )
( tamil_00241  "சரி, அதை விட்டுட்டு இன்னும் முக்கியமான விஷயத்துக்கு வாங்க." )
( tamil_00242  "ஜூலை மாதத்தில் அம்மாவின் பயண விவரம்" )
( tamil_00243  "அருகில் எங்கோ தண்ணீர் ஓடும் சத்தம்." )
( tamil_00244  "எனவே கொலை நல்லது' என்று அதில் வந்தால் எப்படி இருக்கும்!" )
( tamil_00245  "எந்த ஊரில் கிடைக்கும் இந்த மரியாதை?" )
( tamil_00246  "ஆனால் ஐம்பது வருடம் கழித்து இதே ஜாதி அமைப்பு இருக்கும் என்று சொல்ல முடியாது." )
( tamil_00247  "அப்போ நீங்க உதவி செய்ய வேண்டியது தானே." )
( tamil_00248  "இதை நான் எப்படிப் பயன்படுத்திக் கொள்வது?" )
( tamil_00249  "மூன்று மாதம் தானே அட்ஜஸ்ட் பண்ணிக் கொள்ள வேண்டியது தான் என்கிறார்." )
( tamil_00250  "இங்கேயே இருந்து எவ்வளவோ செய்ய முடியும்;" )
( tamil_00251  "அவர்கள் ஏன் எனக்கு முன்னால் போய்க் கொண்டு இருக்கிறார்கள்?" )
( tamil_00252  "திடீரென ஒருநாள் அவர், \"உங்கள் கண் மிகவும் அழகாக இருக்கிறது." )
( tamil_00253  "அவர் வீட்டில் கொஞ்சம் எதிர்ப்பு இருந்தது." )
( tamil_00254  "இது ஒரு குடும்பக் கதை மட்டுமல்ல;" )
( tamil_00255  "எந்தக் கண்ணாடி பார்க்க, எது படிக்க என்று குழப்பம்." )
( tamil_00256  "இதற்குப் போய் என்னுடைய அனுமதி எதற்கு?" )
( tamil_00257  "என்ன, அதுவே பல மில்லியன் டாலர்." )
( tamil_00258  "இசையில் எப்படி இவ்வளவு ஈடுபாடு வந்தது?" )
( tamil_00259  "வேலை செய்வதற்கு அருமையான இடம் இது." )
( tamil_00260  "ஆனால் மூவரும் சேர்ந்த வடிவம் தான் ஜெயலலிதா." )
( tamil_00261  "அதுக்கு எதாவது வழி பார்க்க முடியுமா?\"" )
( tamil_00262  "உலகத் தமிழ் தகவல் தொடர்பு மையம்" )
( tamil_00263  "நீ யார் எனக்கு அறிவுரை சொல்ல." )
( tamil_00264  "மொத்தம் பத்து பேர் கிட்ட இருக்கும்." )
( tamil_00265  "ஆனாலும் ஒரு கட்டத்தில் 'சொல்ல நிறைய உண்டு." )
( tamil_00266  "அப்படிப் பேசும் உலகம் தானே இது!" )
( tamil_00267  "நீ உடனே இந்த இடத்தை விட்டுச் செல்\" என்றது." )
( tamil_00268  "அம்மா ஒரு சாதி, அப்பா ஒரு சாதி." )
( tamil_00269  "இதில் மட்டும் அமெரிக்கா, இந்தியா என்று வித்தியாசம் இல்லை." )
( tamil_00270  "மாதம் ஒருமுறை, மூன்று மணிநேரம் உரை." )
( tamil_00271  "தென்றல் இதழ் நாளுக்கு நாள் வளர்ந்து, உயர்ந்து வருவது மறுக்க முடியாத உண்மை." )
( tamil_00272  "உங்களுடைய முதல் படைப்பு வெளிவந்த போது உங்கள் மனநிலை என்ன?" )
( tamil_00273  "உன் மூளை வேற இங்க இருக்கு." )
( tamil_00274  "இந்த மிக நல்ல பணிக்கு எனது வாழ்த்துக்கள்." )
( tamil_00275  "ரிக் மிகுந்த ஆவலுடன், \"என்ன சொல்றீங்க சூர்யா?" )
( tamil_00276  "இதன் தாக்கம் ஒரு 'மன உணர்வு' தான்." )
( tamil_00277  "மன அழுத்தம் ஏற்பட வாய்ப்புக்கள் அதிகம்." )
( tamil_00278  "நம்ம ஊர் இல்லை." )
( tamil_00279  "இந்தத் தலை எழுத்து உங்களுக்கு ஏன்?" )
( tamil_00280  "ஆக, எப்போது நமக்கு முடிவு தெரியும்?" )
( tamil_00281  "அதுதான் உனக்கு என் கிறிஸ்துமஸ் பரிசு." )
( tamil_00282  "ஷாலினிக்கு மீண்டும் உயிர் மூச்சு வந்தது!" )
( tamil_00283  "உன்னை வைத்துக் கொண்டு நான் என்ன செய்வது?" )
( tamil_00284  "முடிந்தால் தேசிய அளவில் வெற்றி பெற வேண்டும்;" )
( tamil_00285  "சென்ற இதழ் மாயாபஜார் பகுதி குறித்து சில விமர்சனம்." )
( tamil_00286  "அதைச் செய்ய ஓரளவு நிதி வசதி நன்றாக இருக்க வேண்டும்." )
( tamil_00287  "இப்போது கொஞ்சம் விவரம் தெரிந்து விட்டது." )
( tamil_00288  "மனித மனம் மிகவும் அழகான, சிக்கலான ஒன்று." )
( tamil_00289  "முதலில் ஒன்றும் அவ்வளவு ஈடுபாடு இல்லை." )
( tamil_00290  "அவள் ஏதேனும் பதில் கடிதம் கொடுத்தால் வாங்கிட்டு வா." )
( tamil_00291  "ஆனால், அது என் நோக்கம் அல்ல." )
( tamil_00292  "என் மகள் ஒரு வழியாக ஒரு நாள்" )
( tamil_00293  "அதன் அடியில் இருந்து உங்கள் அனைவருக்கும் தண்ணீர் கிடைக்கும்' என்றாள்." )
( tamil_00294  "அத பத்தி பேச ரொம்ப டைம் ஆகும்!" )
( tamil_00295  "நீ உள்ளே போயி வேற வேலையை பாரு." )
( tamil_00296  "ஒருநாள் எல்லாமே இவர் சொல்றது மாதிரியே நடக்கும்\" என்றார்." )
( tamil_00297  "சரி, ஏதோ வேலை கிடைத்தால் போதும்." )
( tamil_00298  "அதனால் அப்பா, அம்மாவை அழைத்துக் கொண்டு போக முடியவில்லை." )
( tamil_00299  "கதை, கவிதை எழுத நிறைய பேர் இருக்கிறார்கள்." )
( tamil_00300  "சேகர் நீ இங்கே இருந்தது போதும்." )
( tamil_00301  "பொறியியல் கல்லூரியில் சேர நல்ல வாய்ப்பு இருக்கிறது." )
( tamil_00302  "உங்கள் நினைவில் நிற்கும் வேறு விஷயங்கள் என்ன?" )
( tamil_00303  "நல்ல நேரத்தில் எடுக்க முடியாத கடினமான முடிவுகளை எடுக்க வேண்டும்." )
( tamil_00304  "ஏழு ரூபாய் என்பது அப்போது பெரிய தொகை." )
( tamil_00305  "வந்த இடத்தில் 'தென்றல்' ஜூன் இதழை வாசிக்கும் வாய்ப்பு கிடைத்தது." )
( tamil_00306  "இந்த கேஸ் நிலையத்தில் போய் நாம் இதைச் சொன்னால் என்ன?" )
( tamil_00307  "முதலில் என் அம்மா, அப்புறம் அப்பா, மாமனார், மாமியார்." )
( tamil_00308  "இந்தியாவின் பயிற்சி முறைகள் மாற வேண்டும்;" )
( tamil_00309  "தொலைக்காட்சி, சினிமா போன்ற ஊடகங்கள் மூலம் இலக்கிய வளர்ச்சிக்கு ஏதாவது செய்ய முடியுமா?" )
( tamil_00310  "அது சரி, உனக்கு வாழ ஆசை இல்லாம இல்ல." )
( tamil_00311  "என்னால் ஏன் கதை சொல்ல முடியவில்லை." )
( tamil_00312  "நடிப்பு தவிர்த்து வேறு துறையில் ஈடுபாடு?" )
( tamil_00313  "இந்தக் கால் நூற்றாண்டில் எவ்வளவு மாற்றங்கள்!" )
( tamil_00314  "உயிர் மேல் ஆசை இல்லை போல் இருக்கிறது." )
( tamil_00315  "நீ வந்த பிறகு எனக்குச் சற்று ஓய்வு கிடைக்கும்." )
( tamil_00316  "என் மனைவியின் பெற்றோர் இருவருமே கலைஞர்கள்." )
( tamil_00317  "நான் இரண்டாவது படிக்கும் பொழுது நடந்த விஷயம் இது." )
( tamil_00318  "அவர்களை நாம் ஒன்றும் செய்ய முடியாது." )
( tamil_00319  "அந்த இரவில் என் கருத்தில் தோன்றிய முதல் பாடலின் முதல் சில வரிகள்" )
( tamil_00320  "உன் அம்மா, என்னுடைய அம்மா இல்லையா." )
( tamil_00321  "நான் எப்படி உங்களுக்கு உதவ முடியும்?" )
( tamil_00322  "இல்லை, உங்கள் அண்ணன் திருப்பி அழைத்துக் கொள்ளலாம்." )
( tamil_00323  "இது பதிவு செய்யப்பட்ட அரசியல் கட்சி." )
( tamil_00324  "இதை வெட்டி எடுக்க வேண்டிய அவசியம் இல்லை." )
( tamil_00325  "ஆனால், அவர்கள் கற்க வேண்டியது நிறைய இருக்கிறது." )
( tamil_00326  "நிகழ்வுகள் பகுதி படிக்கும் போதே சந்தோஷமாக உள்ளது." )
( tamil_00327  "பெண்கள் ஏன் பூஜை செய்யக் கூடாது?" )
( tamil_00328  "எங்களுக்குள் இதனால் நிறைய சண்டை வர ஆரம்பித்து விட்டது." )
( tamil_00329  "ஒருநாள் ராத்திரி இரண்டு மணி இருக்கும்." )
( tamil_00330  "அது ரொம்ப அதிகம் சூர்யா, ஆனால் நன்றி." )
( tamil_00331  "அதற்கு அவர் \"என் கதைகள் எல்லாம் எப்படி வரும்?" )
( tamil_00332  "ஆகஸ்டு மாதம் தான் இந்த வேலை." )
( tamil_00333  "பின்னர் அதை திரும்பப் பெற்றது சிறந்த நாடகம்!" )
( tamil_00334  "இந்த முறை மட்டும் என்ன வித்தியாசம்?" )
( tamil_00335  "எனக்கு இப்போ இன்னும் கேட்க வேண்டியது எதுவும் இல்லை." )
( tamil_00336  "போதிய தூக்கம் மற்றும் ஓய்வு அவசியம்." )
( tamil_00337  "கொஞ்சம் மூட்டு வலி இருக்கு அதான்." )
( tamil_00338  "எனக்கு ஒரே ஒரு மனைவி தான்." )
( tamil_00339  "இது என்னுடைய நீண்ட நாள் கனவு." )
( tamil_00340  "அதுவும் என்ன மனைவிக்கு பிறந்த நாளா?" )
( tamil_00341  "புற்றுநோய் பரவி அதனால் ஏற்படும் அறிகுறிகள்" )
( tamil_00342  "அப்பாவின் மரணம் அம்மாவை மாற்றி விட்டது." )
( tamil_00343  "இது உங்களுக்கு மட்டுமே ஏற்படும் பிரச்சினை அல்ல." )
( tamil_00344  "ஆனா ஒரு இந்தியக் குழந்தை மாதிரியே இருந்தா." )
( tamil_00345  "அதுபோல் பாரதியார் பாடலில் எனக்கு அதிக அளவு ஈடுபாடு." )
( tamil_00346  "அதில் அவர்களுக்கு ஒரு திருப்தி, சந்தோஷம்." )
( tamil_00347  "'முதலில்' என்றால் பிறகு என்னென்ன உண்டு?" )
( tamil_00348  "அதுக்கு மேல இப்ப சொல்ல முடியாது." )
( tamil_00349  "அதனால் ஊசி மாதம் ஒருமுறை தேவைப்படும்." )
( tamil_00350  "இல்லை, இங்க வழியில் ஒரே மழை." )
( tamil_00351  "இது குறித்து உங்கள் கருத்து என்ன?" )
( tamil_00352  "நாட்டியம் என்பது மிகக் கடினமான கலை." )
( tamil_00353  "விளம்பரம் கிடைப்பது மிகக் கடினமாக இருக்கிறது." )
( tamil_00354  "அந்த வாய்ப்பை எனக்குத் தான் வழங்க வேண்டுமென்று கட்டாயம் இல்லை." )
( tamil_00355  "அவர் மறுநாள் என்னை வரச் சொன்னார்." )
( tamil_00356  "அவளுக்கு உள்ளே ஒன்று வைத்து வெளியே ஒன்று பேசத் தெரியாது." )
( tamil_00357  "மறுநாள் சட்டென்று வந்தது ஒரு மின்னஞ்சல்" )
( tamil_00358  "அவருக்கு அஞ்சு ஏக்கர் நிலம் இருக்கு." )
( tamil_00359  "என்ன செய்வது, அது மாதிரியான சூழல் இங்கே இருக்கிறது." )
( tamil_00360  "திடீரென்று ஒருநாள் அந்தக் கனவு உடைந்து போனது." )
( tamil_00361  "ஜாதி, அரசியல் எல்லாவற்றையும் மீறி அப்போது நல்ல தேர்வு நடந்தது." )
( tamil_00362  "பல ஆண்டுகளுக்குப் பின் அவளது குரல்!" )
( tamil_00363  "யாரோ ஒரு சிறு பையன் அழகான பையன்." )
( tamil_00364  "சாயங்காலம் ஸ்கூல் முடியும் போது ஒரே மழை." )
( tamil_00365  "ரகு உங்களுக்கு என்ன பார்க்க வேண்டும்?" )
( tamil_00366  "இது உனக்கு ஒரு பாடம்'' என்று எனக்கு ஆறுதல் சொன்னார்." )
( tamil_00367  "ஆனால் வெறும் வணிக நோக்கம் மட்டும் கூட இல்லை, சூர்யா." )
( tamil_00368  "இதற்கு நான் என்ன சொல்ல முடியும்?" )
( tamil_00369  "நமக்கு என்று ஓர் கலாசாரம் இருக்கிறது." )
( tamil_00370  "அந்த மாதிரி ஆட்கள் மீண்டும் வருவது வெகு கஷ்டம்." )
( tamil_00371  "நம்மால் ஏன் அப்படிப் பார்க்க முடியாது?" )
( tamil_00372  "புது நிறுவனத்தில் சேர்ந்த பிறகு வேலையில் வளர்ச்சி பெற முடியுமா?" )
( tamil_00373  "ஏன் தமிழ் கற்றுக் கொடுக்க வேண்டும்" )
( tamil_00374  "இது இந்தியாவில் உள்ள வாடகை கட்டுப்பாடு அல்ல." )
( tamil_00375  "அப்போது உங்களால் அவரைப் பழைய நிலைக்கு மாற்றி, வேலை தேடும் பணியில் ஈடுபட வைக்க முடியும்." )
( tamil_00376  "உங்கள் முயற்சி, மிகவும் சிறப்பான முயற்சி." )
( tamil_00377  "ஆனா இன்னும் ஒரு முக்கியமான விஷயம் இருக்கு." )
( tamil_00378  "ஊர் என்று தான் சொல்ல வேண்டும்." )
( tamil_00379  "அதற்கு நான் எங்கள் அலுவலகத்தில் கேட்க வேண்டும்" )
( tamil_00380  "ஆனா, எல்லாரும் வந்து வழிபாடு செய்யலாம்." )
( tamil_00381  "நாடகம் தவிர உங்களின் மற்ற ஆர்வம் என்ன?" )
( tamil_00382  "மறக்க முடியாத ஒரு தலைவர், ஏன்?" )
( tamil_00383  "அதன் ஆங்கிலப் பெயரும் எனக்குத் தெரியாது." )
( tamil_00384  "எழுத்தாளர் ஆக வேண்டும் என்பது அம்மாவின் கனவு." )
( tamil_00385  "அந்த உண்மையை விட்டுவிட்டு எழுத முடியாது." )
( tamil_00386  "தமிழில் இலக்கிய விமர்சனம் எப்படி இருக்கிறது?" )
( tamil_00387  "குழந்தைகளுக்கு எதையும் நீங்கள் சொல்லிக் கொடுக்க முடியாது." )
( tamil_00388  "நேனோ நுட்பங்கள் பலப்பல மாதிரி இருக்கு." )
( tamil_00389  "இது ஒரு பெரிய விஷயம் தான்." )
( tamil_00390  "ஆனால் முக்கியமான ஒரு வேறுபாடு இருக்கிறது." )
( tamil_00391  "நிச்சயமா ஓரளவுக்கு அதே மாதிரி நடக்கும்." )
( tamil_00392  "பிரபல வயலின் இசைக் கலைஞர் எம்." )
( tamil_00393  "புதிய பூமி என்ற படத்தில் இடம் பெற்றது." )
( tamil_00394  "நவம்பர் முதல் ஏப்ரல் வரை குளிர் இருக்கும்." )
( tamil_00395  "தினம் ஒரு மணி நடக்க வேற சொல்றா." )
( tamil_00396  "அந்தப் பையன் என் கணவருக்கு ஒரு தம்பி போல." )
( tamil_00397  "இனி வருவது எனது அலுவலகத்தில் நடந்த உரையாடல்" )
( tamil_00398  "உங்கள் வீட்டில் திருக்குறள் புத்தகம் இருக்கிறதா?" )
( tamil_00399  "எனக்குத் தெரியாம உங்களுக்கு எப்படித் தெரிய முடியும்?" )
( tamil_00400  "அப்போதுதான் நம்மால் சாதிக்க முடியும்' என்கிறார்." )
( tamil_00401  "முரளி, எனக்கு கல்யாண நாள் பரிசு." )
( tamil_00402  "எனக்கு அப்பா வேண்டும் என்ற சமயத்தில் அவர் இல்லை." )
( tamil_00403  "இந்திய தேசிய விடுதலைப் போராட்டத்தில் ஈடுபாடு கொண்டார்." )
( tamil_00404  "எனக்கு இன்னும் இரண்டு மூன்று வருடம் ஆகும்" )
( tamil_00405  "நிச்சயம் ஒரு சிறு ஊர் தான்." )
( tamil_00406  "அம்மா, நான் செய்தது மிகப்பெரிய தவறு." )
( tamil_00407  "இப்போதெல்லாம் அமெரிக்க மாப்பிள்ளை, இந்தியப் பெண் என்பது சாதாரண விஷயம்." )
( tamil_00408  "இந்தப் படத்தின் அடுத்த கட்டம் என்ன?" )
( tamil_00409  "எப்படி இருந்தாலும், இந்தத் திருமணம் நடக்கும்." )
( tamil_00410  "பின்பு, இடத்தை முடிவு செய்ய வேண்டும்." )
( tamil_00411  "நான் வாங்கி வந்த வரம் அப்படி." )
( tamil_00412  "என்னால தனியா இங்க இருக்க முடியாது." )
( tamil_00413  "நீ கீழே கொஞ்சம் வந்து, வீட்டை சுத்தம் பண்ண உதவி பண்ண முடியுமா?" )
( tamil_00414  "அதன் பின்னர் படிப்படியாக அளவைக் குறைக்க வேண்டும்." )
( tamil_00415  "நிச்சயம் ஏதாவது முக்கியமான விஷயமாக இருக்க வேண்டும்." )
( tamil_00416  "அடுத்த கணம் நமது கையில் இல்லை." )
( tamil_00417  "ஆனா இந்த பேட்டரி விஷயம் வேற மாதிரி." )
( tamil_00418  "பிறகு அரை மணி நேரம் ஓய்வு." )
( tamil_00419  "அந்தக் குழந்தைக்கு இப்போது மூன்று வயது." )
( tamil_00420  "இங்கு நாட்டியம் என்றால் வெறும் நடனம் மட்டுமல்ல." )
( tamil_00421  "இந்த நிகழ்ச்சி ரொம்ப நல்லா இருக்கு." )
( tamil_00422  "ஒரு சில நொடிகள் யாரும் எதுவும்" )
( tamil_00423  "கணினியில் பாதி, கையால் பாதி என்று வேலை நடந்த காலம் அது." )
( tamil_00424  "அம்மா பெயர் மீனாட்சி அவருக்கும் இசையில் அதிக ஈடுபாடு உண்டு." )
( tamil_00425  "எல்லாத்தையும் விட ஊர்ல அமைதி இருக்கு." )
( tamil_00426  "அப்படி இருந்தா, அந்தக் கவலை உங்களுக்கு வேண்டாம்." )
( tamil_00427  "அதைப் பற்றிய உங்கள் முதல் நினைவு என்ன?" )
( tamil_00428  "ஆனால், அதற்குப் போட்டி மிகவும் அதிகம்." )
( tamil_00429  "ஆனால் அதற்கு ஒரு அளவு இருக்கிறது." )
( tamil_00430  "உங்கள் பார்வையில் இந்தியா எப்படி இருக்கிறது?" )
( tamil_00431  "தொடர்ந்து சிறப்பாக வர என் வாழ்த்துக்கள்." )
( tamil_00432  "முதலில் உங்களுக்கு ஆர்வம் வந்தால் குழந்தைகளுக்கு ஆர்வம் வரும்." )
( tamil_00433  "'இந்த வயதுக்கு மேல் ஏன் குழந்தை உங்களுக்கு?" )
( tamil_00434  "மில்லியன் டாலர் ஆய்வுப் பணி இல்லையா?" )
( tamil_00435  "எப்போதும் வீட்டு வேலை, வெளி வேலை என்று இருப்பதால் எனக்குத் தனியாக உடற்பயிற்சி செய்யத் தேவையில்லை." )
( tamil_00436  "அது என்ன ஓவியம் என்று தெளிவாக இல்லை." )
( tamil_00437  "அவர் என்னைப் பார்த்த பார்வையில் சவால் இருந்தது." )
( tamil_00438  "தென்றல் வாசகர்கள் எல்லோருக்கும், இனிய புத்தாண்டு வாழ்த்துக்கள்" )
( tamil_00439  "உங்களைப் பார்த்தால் எனக்கு என் அம்மா ஞாபகம் வருகிறது." )
( tamil_00440  "என்னால உங்க இரண்டு பேருக்கும் கஷ்டம் வேண்டாம்." )
( tamil_00441  "நாம் குழந்தைகளுக்கு அறிவுரை கூடக் கொடுக்க முடியாது." )
( tamil_00442  "இது ஒன்றும் கடினமான செயல் இல்லை." )
( tamil_00443  "அதற்கு நீங்கள் எழுத வேண்டும் என்றார்." )
( tamil_00444  "உங்கள் மனைவி, உங்கள் குழந்தை, உங்கள் குடும்பம்." )
( tamil_00445  "இது வெறும் கடை மட்டும் அல்ல." )
( tamil_00446  "இது என் மகன் வீடு." )
( tamil_00447  "மேலும் இவருக்கு திருக்குறள் மீது ஆழ்ந்த ஈடுபாடு உண்டு." )
( tamil_00448  "ஊழல் நாடுகள் வரிசையில் இந்தியா மேலும் முன்னேற வேண்டும்." )
( tamil_00449  "தமிழ் இணைய மாநாடு என்றால் என்ன?" )
( tamil_00450  "சூர்யா, இது நம்பவே முடியாத விஷயம்." )
( tamil_00451  "உங்களுக்கு வசதியாக இருக்கும்\" என்றான் சிதம்பரம்." )
( tamil_00452  "என் குட்டி அப்படியே உன்னை மாதிரியே இருக்கும்." )
( tamil_00453  "நீங்கள் வெற்றி பெற எங்கள் வாழ்த்துக்கள்." )
( tamil_00454  "ஒரு பாடல் பதிவு என்பது குழு முயற்சி." )
( tamil_00455  "நோய் வராமல் தடுக்க என்ன செய்ய வேண்டும்?" )
( tamil_00456  "உண்மையில் நகைச்சுவை என்பது மிகப் பெரிய கடல்." )
( tamil_00457  "மரணம் நிச்சயம்\" என்று எவ்வளவோ கூறியது இரண்டாம் தலை." )
( tamil_00458  "அடிப்படை ஆய்வு, தொழில்நுட்ப ஆய்வு என்று இரண்டு வழிகள் உண்டு." )
( tamil_00459  "மத்தியில் படுக்கை கொண்ட பெரிய அறை அது." )
( tamil_00460  "திடீரென்று என் மனதில் ஓர் எண்ணம்." )
( tamil_00461  "சூர்யா, அது என்னுடைய சொந்த விஷயம்." )
( tamil_00462  "இது தமிழ்நாட்டில் தஞ்சை மாவட்டத்தில் காணப்படும் ஒரு பெருமாள் கோயில்." )
( tamil_00463  "நீங்கள் எதற்கு டிக்கெட் வாங்க வேண்டும்?" )
( tamil_00464  "ஆனால் நல்ல வேளை சமையல் அறைக்கு நான்தான் ராணி." )
( tamil_00465  "இனிமேல் நான் எப்படி வாழ முடியும்?" )
( tamil_00466  "நாடகத்தில் இசை, நடனம், பாவம் என்று எல்லாம் இருக்கிறது." )
( tamil_00467  "ஏனென்றால் அவர்களின் நடிப்பு முதல் தரம்." )
( tamil_00468  "அமெரிக்கக் கல்வி முறைப்படி, குழந்தைகள் ஒரு புதிய மொழி கற்றுக்கொள்ள வேண்டும்." )
( tamil_00469  "இப்போ சூர்யா சொல்லித் தான் தெரியும்' என்றார்." )
( tamil_00470  "ஒரு சில மருந்துகள் அல்லது நோய்கள்" )
( tamil_00471  "அது உங்களுக்குக் கூட தெரியாத விஷயம் இல்லையா?" )
( tamil_00472  "ஊரில் ஆயிரம் பேர் இப்படி இருக்கிறார்கள்." )
( tamil_00473  "அதற்கான முயற்சியில் நாம் ஈடுபட வேண்டும்." )
( tamil_00474  "அதைப் பற்றி உங்கள் கருத்து என்ன?" )
( tamil_00475  "அது இன்று எந்த அளவில் இருக்கிறது?" )
( tamil_00476  "இது எனக்குப் பெரிய ஆச்சரியமாக இருக்கும்." )
( tamil_00477  "என்னுடைய நெருங்கிய நண்பன் போன்று இருந்தவர்." )
( tamil_00478  "அப்படி ஒண்ணும் சொல்ல முடியாது மேரி." )
( tamil_00479  "அவரது ஓய்வு வாழ்க்கை சிறப்பாக அமைய நமது வாழ்த்துக்கள்." )
( tamil_00480  "ஆனால், அதில் ஒரு சிறிய சிக்கல்." )
( tamil_00481  "அதுவும் இந்த வயதான காலத்தில் போய் ஏன்?" )
( tamil_00482  "அதுல ஒரு பக்கம் மருத்துவ புத்தகங்கள் அஞ்சு இருக்கு." )
( tamil_00483  "அவை வேறு, வரலாறு வேறு என்பதை மக்கள் உணர வேண்டும்." )
( tamil_00484  "ஆனால் சிறிய நிறுவனங்களுக்கு இந்த வசதி இல்லை." )
( tamil_00485  "உங்களுக்கு வேறு என்ன ஈடுபாடு கள் உண்டு?" )
( tamil_00486  "இதுதான் என் முதல் கனடா பயணம்." )
( tamil_00487  "இது எனக்கு மிகவும் பிடித்த விஷயம்." )
( tamil_00488  "அவள் மூத்த நாட்டுப் பெண் வேறு." )
( tamil_00489  "அப்போது நீங்கள் அங்கே இருக்க வேண்டும்." )
( tamil_00490  "அதற்கு ஒரே வழி, எங்கள் தொழில்நுட்பம் தான்." )
( tamil_00491  "அப்படி என்ன தனிப்பட்ட பிரமாதமான நுட்பம்?" )
( tamil_00492  "முதியோர் இல்லத்தில் அல்லது மருத்துவ மனையில் இருக்கும் நோயாளிகள்" )
( tamil_00493  "எனக்கு ஒரே பிள்ளை, இரண்டு பெண்கள்." )
( tamil_00494  "என்று பதில் சொன்னதை மறக்க முடியுமா?" )
( tamil_00495  "நானும் என் கணவரும் மூன்று ஆண்டுகளாக வசிக்கும் இந்த ஊரில் அதிகம் தமிழ் பேசும் நண்பர்கள் இல்லை." )
( tamil_00496  "சூர்யா, இது ஒண்ணும் வெறும் பகல் கனவு இல்லை." )
( tamil_00497  "இவருக்கு உங்கள் படத்தில் ஒரு வாய்ப்பு அளிக்க வேண்டும்\" என்று கேட்டுக் கொண்டார்." )
( tamil_00498  "இதில் தமிழக அரசின் நிலை என்ன?" )
( tamil_00499  "எனக்கு ரொம்பக் கோபம் வந்து விட்டது." )
( tamil_00500  "இதனால் இதற்கு எதிர்ப்பு பலமாக உள்ளது." )
( tamil_00501  "கணவர், குழந்தைகள் உங்களுக்குக் கொடுக்கும் ஆதரவு பற்றி..." )
( tamil_00502  "எனக்கும் அது பத்தி கொஞ்சம் தெரியும்." )
( tamil_00503  "அம்மா எனக்கு இப்ப ஒண்ணும் வேண்டாம்." )
( tamil_00504  "அங்கே ஓரிரு நிமிடங்கள் ஏதும் பேச்சு இல்லை." )
( tamil_00505  "இரண்டு வருஷம் முன்பு நீ பார்த்த குழந்தைகள் இல்லை இவர்கள்." )
( tamil_00506  "அவரது மூன்று குழந்தைகளும் வெளிநாடுகளில் இருக்கிறார்கள்." )
( tamil_00507  "ஆனால் ஏன் இப்படிப் பாட வேண்டும்?" )
( tamil_00508  "சிறு வயதிலேயே இருந்த இசை ஈடுபாடு ஒரு காரணம்." )
( tamil_00509  "அவர்களுடன் உங்களால் பேசிப் பார்க்க முடியுமா?" )
( tamil_00510  "ஆனால் எனக்கும் என் வேலை, என் குடும்பம், என் குழந்தைகள் என்று நிறைய இருந்ததால் என்னால் அந்தக் குடும்பத்துக்கு அதிகம் உதவ முடியவில்லை." )
( tamil_00511  "அப்படிச் செலுத்தும் ஊசி மருந்து மூன்று முதல் ஆறு மாதங்களுக்கு நிவாரணம் தரும்." )
( tamil_00512  "அக்கா, என் அப்பாவின் முதல் மனைவியின் மகள்." )
( tamil_00513  "உங்களை மாதிரி இருப்பவர்கள் கதைகள் தான் வரும்\" என்றார்." )
( tamil_00514  "இது பற்றித் தங்கள் சிந்தனை என்ன?" )
( tamil_00515  "இது, அவளுடைய வெற்றிக்கு ஒரு காரணம்." )
( tamil_00516  "அப்படி நீங்கள் எழுதிய முதல் படைப்பு எது?" )
( tamil_00517  "கோபம் என்பது அவரைப் பொறுத்தவரை வன்முறை." )
( tamil_00518  "அதற்கு முதலில் நாம் மாற வேண்டும்." )
( tamil_00519  "இதில் அதிக அளவில் சர்க்கரை இருக்கிறது." )
( tamil_00520  "தமிழ்த் திரைப்பட உலகில் கால் வைத்தது எப்போது?" )
( tamil_00521  "பெரும் நிறுவனங்களில் அது நடக்க முடியாது." )
( tamil_00522  "இல்லை, எனக்கு வேறு ஏதேனும் வழி இருக்கிறதா?" )
( tamil_00523  "உங்களைப் பத்தி எனக்கு ஒண்ணும் விவரம் தெரியாது." )
( tamil_00524  "உங்களுக்குத் தூக்கம் வராமல் செய்யும் விஷயம் எது?" )
( tamil_00525  "இதை மீறி என்ன அறிவுரை சொல்ல முடியும்?" )
( tamil_00526  "ஆனா, பலவிதமான சூர்ய சக்தி நுட்பங்கள் இருக்கு." )
( tamil_00527  "நல்ல முறையில் ஓய்வு எடுக்க வேண்டும்." )
( tamil_00528  "இது போன்ற செய்திகள் கொஞ்சம் தேவை." )
( tamil_00529  "எனக்கு வீடு வாசல் ஒட்டு உறவு ஊர்ல இருக்கு." )
( tamil_00530  "இந்த வரலாறு கற்பிக்கும் பாடங்கள் என்ன?" )
( tamil_00531  "இது, இன்றைய சூழ்நிலையில் மிகவும் முக்கியம்." )
( tamil_00532  "காரணம், அந்தக் குரலில் ஒரு மயக்கம்." )
( tamil_00533  "இது பல வருடங்களுக்கு முன்பு நடந்தது." )
( tamil_00534  "இப்போது உங்கள் பெண் இருக்கும் நிலையில் நான் என்ன சொல்லி ஆதரவு செய்ய முடியும்?" )
( tamil_00535  "அவர்களோடு கொண்ட பழக்கம் தான் காரணம்." )
( tamil_00536  "பொதுவாக இல்லாமல், ஒரு குறிப்பிட்ட விஷயத்தைப் பற்றி பின் தொடர முடிந்தால் இன்னும் சிறப்பு." )
( tamil_00537  "மறுபடியும் அவளுக்கு அதே பதில் கிடைத்தது." )
( tamil_00538  "எத்தனை வேலை இருந்தாலும் கவலை இல்லை." )
( tamil_00539  "போகிற வழியில் ஓர் ஆறு இருந்தது." )
( tamil_00540  "பாரதியின் வாழ்க்கை வரலாற்றை எத்தனையோ பேர் எழுதி இருக்கிறார்கள்..." )
( tamil_00541  "என் கணவரின் ஞாபகம் அடிக்கடி வருகிறது." )
( tamil_00542  "ஏனென்றால் இதில் எனக்கும் ஒரு சிறிய பங்கு உண்டு." )
( tamil_00543  "நான் என் வீட்டில் அண்ணன், தம்பி நடுவில் ஒரே பெண்." )
( tamil_00544  "இன்னும் ரெண்டு மூணு மாசம் ஆகும்." )
( tamil_00545  "சிங்கப்பூரில் தமிழ்ச் சிறுகதை, நாடகம் எழுதி பல பரிசுகள் பெற்றவர்." )
( tamil_00546  "நீ பார்த்து ஏதாவது ஏற்பாடு பண்ண முடியுமா?" )
( tamil_00547  "என் கிட்ட பாட்டில் தண்ணி இருக்கு அது போதும்\" என்றார்." )
( tamil_00548  "இதைச் சரி செய்வதற்கு இந்தத் துறையின் தேவை என்ன?" )
( tamil_00549  "ஒன்று, அம்மா வழி தாத்தா மூலம் வந்தது." )
( tamil_00550  "வேலை உடனே கிடைக்க விட்டால் என்ன செய்வது?" )
( tamil_00551  "எளிய கிராம மக்கள் படிக்கும் பள்ளி." )
( tamil_00552  "நான் என் சிறு வயதில் திரு." )
( tamil_00553  "அப்போது எனக்குப் பத்து வயது இருக்கும்." )
( tamil_00554  "இரண்டாவது திரைப்படத்தில் வெற்றி நடை போட்ட நடிகை." )
( tamil_00555  "ஒவ்வொரு நாளும் தவறாமல், கூடுமானவரை அதே நேரத்தில், எடுத்துக் கொள்ள வேண்டும்." )
( tamil_00556  "இதெல்லாம் வாழ்க்கையில் எல்லோருக்கும் ஏற்படும் சம்பவங்கள்." )
( tamil_00557  "நல்ல குரல் வளம் மிக்க இந்த இளைஞர் என் நண்பர்." )
( tamil_00558  "உங்களுக்கு எந்த மாதிரி இலக்கியம் பிடிக்கும்?" )
( tamil_00559  "அதைச் சீர் செய்ய ஆர்வம் கொண்ட திரு." )
( tamil_00560  "அது ஓர் இயக்கம் போல வளர்ந்து வருகிறது." )
( tamil_00561  "அதைப் பற்றி தென்றல் வாசகர்களுக்கு ஒரு சிறு அறிமுகம்." )
( tamil_00562  "அவங்களுக்கு நம்ம கஷ்டம் தெரிய வேண்டாம்." )
( tamil_00563  "நீங்க மேல சொல்லுங்க ரிச்சர்ட்\" என்றார்." )
( tamil_00564  "இது பற்றி உங்கள் கருத்து என்ன?" )
( tamil_00565  "இவற்றைப் பார்த்தால் பெருமூச்சு வருகிறது, இருவருக்கும்." )
( tamil_00566  "அதன் தாக்கம் மேடை நாடகங்களில் எப்படி இருக்கிறது?" )
( tamil_00567  "அவர்களை மேலே கொண்டு வருவதற்கு அதுதான் ஒரே வழி." )
( tamil_00568  "நடனம் தான் என்னுடைய முதல் விருப்பம்." )
( tamil_00569  "எனக்கு அவரே கணவர், நண்பர், குரு எல்லாம்." )
( tamil_00570  "அவருக்குத் தனிப்பட்ட வருமானம் எதுவுமே இல்லை." )
( tamil_00571  "இனி என் உயிர் போனாலும் கவலை இல்லை." )
( tamil_00572  "இருந்தும் போன், மின்னஞ்சல் தொடர்பு இருந்தது." )
( tamil_00573  "உறவு என்று யாரும் சென்னையில் இல்லை." )
( tamil_00574  "அப்ப அதுக்கும் மேல உங்க ஆராய்ச்சி என்ன?" )
( tamil_00575  "என் எழுத்தில் ரஷ்ய இலக்கியத்தின் தாக்கம் இருக்கும்." )
( tamil_00576  "தமிழ்நாட்டின் மக்கள் தொகை ஏழு கோடி." )
( tamil_00577  "குறைந்தது மூன்று மாத உழைப்பு தேவை." )
( tamil_00578  "அப்படி ஒரு மனப்பான்மை தமிழ்நாட்டில் இல்லை." )
( tamil_00579  "இந்தப் போராட்டம் மிகவும் அவசியம்\" என்றார்." )
( tamil_00580  "இரண்டாவது, இந்தியாவில் இரவில் பயணம் செய்வதில் நிறைய பிரச்சனைகள்." )
( tamil_00581  "எவ்வளவு நாள் நான் இங்கே இருப்பது?" )
( tamil_00582  "நான் எப்படி முடியாதுன்னு சொல்ல முடியும்?" )
( tamil_00583  "முதலில் முதன்மை மருத்துவரை நாட வேண்டும்." )
( tamil_00584  "பால் நீங்க சொல்ற மாதிரிதான் இருக்கக் கூடும்." )
( tamil_00585  "இவர் நோபல் பரிசு பெற்ற முதல் இந்திய விஞ்ஞானி." )
( tamil_00586  "நான் யாரிடமும் எளிதில் பழக மாட்டேன்." )
( tamil_00587  "ஆனால் அந்தப் பல்வேறு வகைகள் என்னென்ன என்று நாம் உணர வேண்டும்." )
( tamil_00588  "அவர் அதைப் பார்த்து, இதை எப்படித் தருவது?" )
( tamil_00589  "எங்கள் இருவருக்கும் இதை ஏற்க முடியவில்லை." )
( tamil_00590  "இரவு வந்தால் ஒன்றும் செய்ய முடியாது." )
( tamil_00591  "ஆனால் அதற்கு முன் ஒரு விஷயம்." )
( tamil_00592  "இந்தியாவில் நீங்கள் செய்த முக்கியப் பணிகள் என்ன?" )
( tamil_00593  "அந்த வார்த்தைகளை எவ்வளவு கவனமாக நாம் பேச வேண்டும்?" )
( tamil_00594  "இரண்டாவது சிக்கல், நடிக்க ஆள் கிடைப்பது." )
( tamil_00595  "அதற்கான காரணம் என்ன என்பதுதான் படத்தின் கதை." )
( tamil_00596  "வெளியே எடுத்துச் செல்ல அனுமதி இல்லை." )
( tamil_00597  "உங்கள் கல்லூரிப் படிப்பு எங்கே நடந்தது?" )
( tamil_00598  "இதைத் தடுக்க வேண்டியது எழுத்தாளர்கள், கவிஞர்கள் மற்றும் சமூகத்தின் கடமை." )
( tamil_00599  "பிறகு வீடு திரும்பும் நேரம் வந்தது." )
( tamil_00600  "எனக்குக் கிடைத்த மிகப் பெரிய சந்தோஷம் இது." )
( tamil_00601  "ஆனால், அவர் புரிந்துகொள்ள வேண்டும் என்ற எதிர்பார்ப்பு இருப்பது நியாயம்." )
( tamil_00602  "காய்ச்சல் ஏற்பட்டால் அதிகம் தண்ணீர் தேவை." )
( tamil_00603  "ஆனால் நமது உள்ளே ஒரு சக்தி இருக்கிறது." )
( tamil_00604  "அவரைப் பற்றி உங்கள் கருத்து என்ன?" )
( tamil_00605  "அடுத்து, உங்கள் பொருளாதார மற்றும் குடும்ப நிலை." )
( tamil_00606  "உங்களுக்கு மிகவும் பிடித்த நடிகர் யார்?" )
( tamil_00607  "அதைக் கேட்ட எங்களுக்கு ஒரே மகிழ்ச்சி." )
( tamil_00608  "அந்த இடம் மிக அழகாக இருந்தது." )
( tamil_00609  "என்னுடைய பெயரும் அவ்வாறு வர வேண்டும் என்ற ஆசை எனக்கு அப்போது இருந்தது." )
( tamil_00610  "ஆனால் அதைப் புரிந்து கொள்ள அவர்களால் முடியவில்லை." )
( tamil_00611  "நீங்கள் சமீபத்தில் பார்த்த படம் எது?" )
( tamil_00612  "சின்ன விஷ்ணு கோயில் ஒன்று இருக்கும்." )
( tamil_00613  "ஏனென்றால் உங்கள் அறிவு வளர்ந்து கொண்டே இருக்கும் ஒன்று." )
( tamil_00614  "எனக்கு எப்போதும் இளைஞர்கள் மேல் நம்பிக்கை இருக்கிறது." )
( tamil_00615  "தான் ஒன்று நினைத்தால், அதுதான் சரி அவனுக்கு." )
( tamil_00616  "முதல் பட வெற்றி மூலம் தொடர்ந்து பல படங்களில் நடிக்கும் வாய்ப்பு வந்தது." )
( tamil_00617  "தென்றல் வாசகர்களுக்கு அளிக்கும் செய்தி என்ன?" )
( tamil_00618  "அது முடியாது, ஏனென்றால் உங்களுக்கு வளர்ந்த இரண்டு குழந்தைகள் இருக்கிறார்கள்." )
( tamil_00619  "எந்த மாதிரியான சினிமா உங்களுக்குப் பிடிக்கும்?" )
( tamil_00620  "அதுதான் எனது முதல் திரைப்பட வாய்ப்பு." )
( tamil_00621  "இதை விட வேறு என்ன சிறப்பு வேண்டும்." )
( tamil_00622  "வெளியே ஒரு பிள்ளையார் சிலை இருக்கும்." )
( tamil_00623  "பெரியவர் அது பற்றி நிறைய விஷயங்களை என்னிடம் சொன்னார்." )
( tamil_00624  "உங்களுக்கு யேல் பல்கலைக் கழகத்தில் எப்படி வாய்ப்பு கிடைத்தது?" )
( tamil_00625  "என் போன்று மேலும் பல இளைஞர்கள் இருக்கிறார்கள்." )
( tamil_00626  "மற்றும், தற்போதைய திறமை அளவுக்கு மட்டுமே காரியம் செய்து நிறுத்தி விடக் கூடாது." )
( tamil_00627  "எனக்கு எல்லாம் கனவில் நடப்பது போல் இருந்தது." )
( tamil_00628  "ஏன் இல்லை என்றால் அவர்களுக்கு எழுத்தாளர்கள் தேவையில்லை." )
( tamil_00629  "சேகர் என் மீது நல்ல அன்பு கொண்டவர்." )
( tamil_00630  "இந்தக் கதையின் மூலம் நீ தெரிந்து கொண்ட கருத்து என்ன?" )
( tamil_00631  "சிறிது நேரத்துக்கு பிறகு, அவரால் தாங்கிக் கொள்ள முடியவில்லை." )
( tamil_00632  "சூர்யாவைப் பத்தி உங்களுக்கு என்ன தெரியும்?" )
( tamil_00633  "இது ஒரு அமைப்பு ரீதியான வெற்றி." )
( tamil_00634  "ஆனாலும் அதிலும் ஒரு அழகு இருந்தது." )
( tamil_00635  "ஆனால் இப்போது காலம் மாறி விட்டது." )
( tamil_00636  "உடனடியாக அதைச் சரி செய்து கொண்டு விட்டால் நல்லது." )
( tamil_00637  "எனக்கு இது ரொம்ப சந்தோஷம் தர விஷயம்." )
( tamil_00638  "அவர்களுக்கு வேலை கிடைப்பது குறிப்பிட்ட காலங்களில் மட்டும்தான்." )
( tamil_00639  "எனக்குத் தமிழ் சரியாக எழுதத் தெரியாது." )
( tamil_00640  "கடினமான உழைப்பு, அதிக நேரம் பயிற்சி இரண்டும் தேவை." )
( tamil_00641  "எனக்கு அப்படியே அவனை எடுத்து கொஞ்ச வேண்டும் போல இருந்தது." )
( tamil_00642  "இந்தக் கலையை உங்கள் பெண்களுக்கு சொல்லிக் கொடுப்பது எப்படி இருந்தது?" )
( tamil_00643  "எனக்கு ஏதோ மயக்கம் வருவது போல் இருந்தது." )
( tamil_00644  "நீங்கள் நானும் ரொம்பவே வித்தியாசமான பின்னணியில் வந்தவர்கள் தான்." )
( tamil_00645  "அவர்கள் கூட அமெரிக்காவில் தான் இருக்கிறார்கள்." )
( tamil_00646  "ஒரு நாற்காலியில் சாய்ந்து இதைச் செய்யலாம்." )
( tamil_00647  "தற்போது நீங்கள் செய்து வரும் ஆய்வு என்ன?" )
( tamil_00648  "அப்ப உங்களுக்கு எத்தனை மொழிகள் தெரியும்?" )
( tamil_00649  "பலதரப்பட்ட மக்கள், பல நாட்டு மக்கள் பரவலாக இருக்கும் இடம்." )
( tamil_00650  "அவனுக்கு இப்போது இருப்பது ஒரே வழி." )
( tamil_00651  "எனக்கு அதில் சிறிது அனுபவம் உள்ளது." )
( tamil_00652  "இதை இரண்டு நிமிடங்கள் செய்ய வேண்டும்." )
( tamil_00653  "என் கழுத்தில் விழுந்த முதல் மாலை அது." )
( tamil_00654  "நீங்கள் முதன்முதலாக ஏற்பாடு செய்த பால் நடனம் இது." )
( tamil_00655  "இப்ப கிரண் செஞ்ச அளவுக்கு இல்லை." )
( tamil_00656  "இலக்கியம் எப்படி உங்கள் பணிக்கு உறுதுணையாக இருக்கிறது?" )
( tamil_00657  "பல விஷயங்கள் பார்த்த உடனே தெரியாது." )
( tamil_00658  "வீட்டில் நிறையப் பத்திரிகைகள், புத்தகங்கள் இருக்கும்." )
( tamil_00659  "நிதி உதவித் திட்டம் கூட உண்டு." )
( tamil_00660  "ஆனால் நிறைய நடக்க வேண்டும் என்பதுதான் எனது ஆசை." )
( tamil_00661  "பின்னர் கவிதை அதன் போக்கில் வளரும்." )
( tamil_00662  "தகவல் பாதுகாப்பு ஒரு முக்கியமான காரணம்." )
( tamil_00663  "இன்னொரு மிக முக்கியமான வாய்ப்பும் உள்ளது." )
( tamil_00664  "விருதுகள் குறித்து உங்கள் கருத்து என்ன?" )
( tamil_00665  "எனக்கு ஒரு போன் கால் வந்தது." )
( tamil_00666  "இல்லாவிட்டால் நிறுவனத்துக்கு பெரிய இழப்பு ஏற்பட்டு, கெட்ட பெயர் பரவி விடும்." )
( tamil_00667  "வந்தால் அவரின் வெற்றி வாய்ப்புக்கள் எப்படி இருக்கும்?" )
( tamil_00668  "அது வருங்காலத்தில் பல பில்லியன் மக்களுக்கு உலகெங்கிலும் பயன்படும் என்பது உறுதி." )
( tamil_00669  "அதனால் இங்கு அவருக்குப் பெருமை அதிகம்." )
( tamil_00670  "உங்கள் மாமியார் படித்துப் பதவியில் இருந்தவர்." )
( tamil_00671  "இவர்களுக்கு இரத்த அழுத்தம், கொழுப்பு போன்றவை இருக்கலாம்." )
( tamil_00672  "இங்கே உங்கள் குற்றம் எதுவும் இல்லை." )
( tamil_00673  "இன்றைய இளைஞர் ஒவ்வொருவரும் படிக்க வேண்டிய கதை." )
( tamil_00674  "அவர்களது கேள்விகளுக்கு பதில் சொல்ல வேண்டும்." )
( tamil_00675  "இடையில் தொடர்ந்து, விடாமல் இன்னொரு தொலைபேசி ஒலி." )
( tamil_00676  "அவர்களை விட்டுவிட்டு நான் மட்டும் எப்படி வருவது?" )
( tamil_00677  "இன்னமும் கண்டுபிடிக்க வேண்டிய அளவிற்கு அதில் நிறைய விஷயம் இருக்கிறது." )
( tamil_00678  "ஏதோ ஒரு உரிமை எடுத்துக் கொண்டார்." )
( tamil_00679  "இப்போது மூவரும் இந்த உலகில் இல்லை." )
( tamil_00680  "பெரிய அண்ணா வீட்டிற்கு உதவியாக இல்லை." )
( tamil_00681  "இதில் உங்களது கணவரின் பங்கு என்ன?" )
( tamil_00682  "அவர் போலவே சட்டை போட எவ்வளவு துணி தேவைப்படும்?" )
( tamil_00683  "என்ன ஆனாலும் கடவுள் விட்ட வழி." )
( tamil_00684  "உடனே எனக்கு இது நினைவுக்கு வந்தது." )
( tamil_00685  "நான் அவனை எதுவும் கேட்கும் நிலையில் இல்லை." )
( tamil_00686  "அதற்குப் பல புதிய நுட்பங்கள் தேவை." )
( tamil_00687  "என்னை எப்போது வேண்டுமானாலும் தொடர்பு கொள்ளலாம்." )
( tamil_00688  "இந்த மாநாடு உண்மையிலேயே மிகப் பெரிய சாதனை." )
( tamil_00689  "அப்படி வந்தால் இப்படித்தான் ஒரு பெரும் சண்டை ஏற்படும்." )
( tamil_00690  "நீங்கள் மிகவும் பெருமிதம் கொள்ளும் தருணம் எது?" )
( tamil_00691  "இப்போது மின்னஞ்சல் இல்லாமல் வாழ்க்கை இல்லை." )
( tamil_00692  "நமக்கு குடும்பம், குழந்தைகள் என்று இருக்கிறது." )
( tamil_00693  "பெண் சுதந்திரம் பற்றி உங்கள் கருத்து என்ன?" )
( tamil_00694  "பிறகு கணினியில் தேர்ச்சி பெற்று, குடும்ப நண்பர் உதவியுடன் அமெரிக்கா வரும் வாய்ப்புக் கிடைத்தது." )
( tamil_00695  "வேறு எந்த விதத்தில் இவர்கள் தமிழை வளர்க்க முடியும்?" )
( tamil_00696  "அதைப் படித்த பின்னர் இன்னொரு அதிர்ச்சி." )
( tamil_00697  "ஆனால் அந்த வருடங்கள் சீக்கிரம் பறந்து விடும்." )
( tamil_00698  "சரியான உணவுப் பழக்கம் மிக அவசியம்." )
( tamil_00699  "நான்கு மணி நேரத்துக்கு ஒருமுறை உண்பது நல்லது." )
( tamil_00700  "என்றாலும் அவருக்கு படிப்பில் நாட்டம் இல்லை." )
( tamil_00701  "எதற்கு இவ்வளவு வரி கொடுத்துக் கொண்டு இங்கே இருக்க வேண்டும்." )
( tamil_00702  "அதே நேரத்தில் மூன்றாவது அணி ஏற்பட தொடர்ந்து முயற்சிகள் மேற்கொள்ள வேண்டும்." )
( tamil_00703  "ஒவ்வொரு முறை விளையாடும் போதும் வெவ்வேறு கேள்விகள் வரும்." )
( tamil_00704  "இந்தத் துறையில் உங்களுக்கு எப்படி ஆர்வம் வந்தது?" )
( tamil_00705  "சராசரி உணவில் கொஞ்சம் கொழுப்பு அவசியம்." )
( tamil_00706  "இப்போதெல்லாம் நிறைய விஷயங்கள் நமக்குத் தெரியும்." )
( tamil_00707  "ஒரு குழந்தை என்றால் அம்மாவும் வேண்டும், அப்பாவும் வேண்டும்." )
( tamil_00708  "எங்கள் வீட்டிற்கு வருவது மூன்றாவது முறை." )
( tamil_00709  "வட அமெரிக்கத் தமிழர்களுக்கு உங்கள் செய்தி என்ன?" )
( tamil_00710  "உங்கள் அனுபவம், சந்தர்ப்பம் ஆகியவற்றை வைத்துக் கொண்டு, அந்த பதவி உங்களுக்கு கிடைக்க வேண்டும்." )
( tamil_00711  "அதை முடிவு செய்ய இவர்கள் யார்?" )
( tamil_00712  "என்னை எனக்கு அடையாளம் காட்டும் வாசகர்களுக்கு மீண்டும் நன்றி." )
( tamil_00713  "முதல் இரண்டு நிலை எளிதாக இருக்கும்." )
( tamil_00714  "தமிழ் இசை இவற்றை வளர்க்க வேண்டும் என்பது நமது கொள்கை." )
( tamil_00715  "ஆனால் அவை எல்லாரும் எளிதில் பயன்படுத்தும் அளவில் நடைமுறையில் இல்லை." )
( tamil_00716  "இது வேறு எங்கும் காண முடியாத ஒன்று." )
( tamil_00717  "எனக்கு தெரிஞ்ச இடம் ஒண்ணு இருக்கு." )
( tamil_00718  "ஆனால் அந்தத் தாக்கம் இன்றைக்கு ஏறத்தாழ மறைந்து விட்டது." )
( tamil_00719  "இவ்வளவு பெரிய தவறு எப்படி நடந்தது?" )
( tamil_00720  "இன்னும் ஒரு மிக முக்கியமான விஷயம்." )
( tamil_00721  "அவளுக்கு எதுவும், யாரையும் நினைவில் இல்லை." )
( tamil_00722  "இது ஒரு மிகக் கடினமான சூழ்நிலை." )
( tamil_00723  "எல்லா இடங்களிலும் நல்ல தண்ணீர் கிடைத்தது." )
( tamil_00724  "இன்று உலகம் முழுதும் என் மாணவர்கள் இருக்கிறார்கள்." )
( tamil_00725  "அப்போது பத்திரிகை வாய்ப்புகள் மிகவும் குறைவு." )
( tamil_00726  "இசை விமர்சனம் குறித்து உங்கள் கருத்து என்ன?" )
( tamil_00727  "ஆறு மாதங்களுக்கு முன்பு அவருக்கு பிடித்த வேலை ஒன்று கிடைத்து, அங்கே மகிழ்ச்சியாக இருக்கிறார்." )
( tamil_00728  "இப்படி இருந்தால் அந்த மதம் எப்படி வளரும்?" )
( tamil_00729  "நீங்கள் செய்த உதவிக்கு மிக்க நன்றி." )
( tamil_00730  "அந்தக் காலத்தில் நிறையக் கதைகள் வரும்." )
( tamil_00731  "மாலை நேரங்களில் என்னுடைய வகுப்புகள் இருக்கும்." )
( tamil_00732  "இப்போது சொல்லிக் கொள்வது போல யாரும் இல்லை." )
( tamil_00733  "மைக், உங்களுக்கு கிரணை ஏற்கனவே தெரியும்." )
( tamil_00734  "சமையல், சங்கீதம், நடனம் என்று எல்லாவற்றிலும் தேர்ச்சி." )
( tamil_00735  "ஆரம்ப கால அரசியல் அனுபவம் உங்களுக்கு எப்படி இருந்தது?" )
( tamil_00736  "இன்னும் கொஞ்சம் சொல்ல வேண்டியது இருக்கிறது." )
( tamil_00737  "எனக்கு ஷின் பத்தி நல்லாத் தெரியும்." )
( tamil_00738  "சொல்றது பூரா என்னமோ நீதி விளக்கம்." )
( tamil_00739  "அதை என்னால் ஒப்புக் கொள்ள முடியாது." )
( tamil_00740  "இசை என் தந்தையின் வழி எனக்கு வந்தது." )
( tamil_00741  "சூரிய சக்தித் துறையில் இதன் தாக்கம் என்ன?" )
( tamil_00742  "உணவு, உடற்பயிற்சி மற்றும் மாத்திரைகள் மூலம் இதைச் செய்யவேண்டும்." )
( tamil_00743  "தமிழில் தற்போது நடித்து வரும் படங்கள்?" )
( tamil_00744  "அது அவளுடைய திருமண நாள் என்று." )
( tamil_00745  "ஆனால் படிக்க வாசகர்கள் இல்லாமல் இல்லை." )
( tamil_00746  "வார இதழ் கொண்டு வர வேண்டும்." )
( tamil_00747  "குழந்தைகளுக்கான இதழ் கொண்டு வர வேண்டும் என்றெல்லாம் திட்டம் உள்ளது." )
( tamil_00748  "இங்கே குளிர் ஒரு பெரிய சவால்." )
( tamil_00749  "இது ஏன் என்று நாம் யோசிக்க வேண்டி இருக்கிறது." )
( tamil_00750  "அது நாங்கள் வளர்ந்து வந்து கொண்டிருந்த தருணம்." )
( tamil_00751  "அப்படி ஒரு மரியாதை தெரிஞ்ச பையன்." )
( tamil_00752  "விரிகுடாப் பகுதி வாழ்க்கை எப்படி இருக்கிறது?" )
( tamil_00753  "ஆனாலும் என் மனைவிக்கு அதில் சந்தோஷம் தான்." )
( tamil_00754  "எனக்கு ஒரு பெண், ஒரு பையன்." )
( tamil_00755  "மேலும் நியூ யார்க் மிகவும் வித்தியாசமான நகரம்." )
( tamil_00756  "சீனு நல்லா இருந்தா அதுவே போதும்." )
( tamil_00757  "உங்க முதல் முக்கியமான கேள்வி என்ன?" )
( tamil_00758  "அவர்கள் பார்த்து எல்லாம் முறையாக இருக்கிறது, இனி அரங்கேற்றம் செய்யலாம் என்று அனுமதி கொடுத்தால் தான் முடியும்." )
( tamil_00759  "நான் இப்போது என்ன செய்ய வேண்டும்?" )
( tamil_00760  "அம்மா என்னை வளர்த்த விதம் அப்படி." )
( tamil_00761  "அதில் அரசு கவனம் செலுத்த வேண்டும்." )
( tamil_00762  "எடை மிகக் குறைவாக இருந்தால் சில பிரச்சனைகள் வரும்." )
( tamil_00763  "இதற்கு வயது ஒரு முக்கிய காரணம்." )
( tamil_00764  "ஏதாவது ஆலோசனை தான் கொடுக்க முடியும்." )
( tamil_00765  "ஆனால் அவர்கள் எல்லோருமே நூறு சதவீதம் அமெரிக்கர்கள்." )
( tamil_00766  "நம்ம நாடு எந்த விதத்தில் குறைந்தது?" )
( tamil_00767  "இங்கே ஒரு விஷயம் சொல்ல வேண்டும்." )
( tamil_00768  "இனிமேல் நமக்கு இரண்டு தலை வேண்டாம், ஒன்றே போதும்." )
( tamil_00769  "உங்களது அறிவுரை எனக்கு மன நிம்மதி கொடுக்கும்." )
( tamil_00770  "இதை எழுதும் போது, பல வருடங்களுக்கு முன்பு நடந்த ஒரு சம்பவம் நினைவுக்கு வருகிறது." )
( tamil_00771  "வாசகர்களுக்கு எப்படி அதைப் புரிய வைக்க முடியும்?" )
( tamil_00772  "மேடை நாடகம் ஒரு குழு சார்ந்த முயற்சி." )
( tamil_00773  "எனக்கு அந்தத் தொகை பெரிய தொகை." )
( tamil_00774  "அதை ஒரு நண்பர் எனக்குச் சொன்னார்." )
( tamil_00775  "அவருடைய வெற்றிக்கு அதுவும் ஒரு காரணம்." )
( tamil_00776  "இவை எல்லாவற்றிலும் சில பின்விளைவுகள் உண்டு." )
( tamil_00777  "நிறுவனத்தின் தொழில் நுட்பம், எந்த நிலைக்கு முன்னேறி உள்ளது?" )
( tamil_00778  "பயணம் என்பது நாம் எல்லோரும் விரும்பும் ஒரு விஷயம்." )
( tamil_00779  "இங்கே நான் வந்தபோது வீடு அமைதியா இருந்தது." )
( tamil_00780  "ஆனால் கூடுமானவரை நடந்து கொண்டு இருப்பது நல்லது." )
( tamil_00781  "ஏனென்றால் எனக்கு இலக்கியம் என்றால் என்னவென்று தெரியாது." )
( tamil_00782  "இதற்கு ஏதாவது தீர்வு இருக்கிறதா டாக்டர்?" )
( tamil_00783  "கிரண் என் வலது கை மாதிரி." )
( tamil_00784  "அதனால் இனி நான் அவர்களுக்குத் தேவையில்லை." )
( tamil_00785  "அதற்கு நிறைய கவனித்து படிக்க வேண்டும்." )
( tamil_00786  "அவர்களுக்கு எப்படி மாற வேண்டும் என்று தெரியாது." )
( tamil_00787  "நிறுவனத்தின் தொழில்நுட்பம், எந்த நிலைக்கு முன்னேறி உள்ளது?" )
( tamil_00788  "எனக்கும் அதில் சிறு பங்கு இருந்தது." )
( tamil_00789  "இந்நிலையில் மீண்டும் திரைப்பட ஆர்வம் வந்தது." )
( tamil_00790  "அந்த அம்மாவும் அதை ஏற்று அவரைத் திருமணம் செய்து இங்கே வந்தது." )
( tamil_00791  "நான் பட்ட கஷ்டம் எல்லாம் தெரியும்." )
( tamil_00792  "இதற்கு மருந்துகள் மூலம் சிகிச்சை செய்யலாம்." )
( tamil_00793  "ஒன்றை நாம் நினைவில் கொள்ள வேண்டும்." )
( tamil_00794  "அவர் பதில் என்னை என்னமோ செய்தது." )
( tamil_00795  "மேலும், இது எப்படி நடக்க முடியும்?" )
( tamil_00796  "நமக்கு நிம்மதி வேண்டுமென்றால் இதுதான் வழி." )
( tamil_00797  "சிறு வயதில் இது கெட்ட வார்த்தை." )
( tamil_00798  "அவருக்கு எங்கள் மனம் நிறைந்த வாழ்த்துக்கள்." )
( tamil_00799  "உங்கள் உதவியை என்றும் மறக்க மாட்டேன்." )
( tamil_00800  "உங்களது இந்த சின்னச் செயல் எவ்வளவு பெரிய மாற்றத்தை அவரிடம் ஏற்படுத்தும் என்று உங்களுக்குத் தெரியாது." )
( tamil_00801  "தலைமைப் பதவி தானே வந்து சேரும்." )
( tamil_00802  "இரண்டு வருடம் நன்றாக இருந்த மாதிரி இருந்தது." )
( tamil_00803  "ஷாலினிக்கு இன்னும் ஒரு சந்தேகம் இருந்தது." )
( tamil_00804  "ஆனால் இது என்னை மிகவும் யோசிக்க வைத்தது." )
( tamil_00805  "கிராமங்களில் பெண்களின் நிலை எப்படி இருக்கிறது?" )
( tamil_00806  "இவை ஆங்கிலம், தமிழ் அல்லது இரண்டும் கலந்த முறையில் இருக்கலாம்." )
( tamil_00807  "வருடத்தில் மூன்று மாதங்கள் பள்ளிக்கு வெளியே அவர்கள் இருக்கிறார்கள்." )
( tamil_00808  "ஆனாலும் அவன் மனதில் திடீரென ஒரு சந்தேகம் வந்தது." )
( tamil_00809  "அவரிடம் எந்தக் குறையும் சொல்ல முடியாது." )
( tamil_00810  "வெற்றிகரமாக வளர என்ன செய்ய வேண்டும்?" )
( tamil_00811  "அதைப் பிரித்துப் பார்த்த அவருக்கு ஒரே அதிர்ச்சி." )
( tamil_00812  "என்னால் இங்கு வந்து வேலைக்குப் போக முடியவில்லை." )
( tamil_00813  "அது ஒரு மறக்க முடியாத அனுபவம்." )
( tamil_00814  "நிச்சயம் எனக்கு இந்த வேலை கிடைக்கும்." )
( tamil_00815  "ஆரம்ப நிலை நிறுவனங்களுக்கு முதலீடு கிடைப்பது எப்படி என்பது மிகவும் ஆழ்ந்த கேள்வி." )
( tamil_00816  "வயிற்றில் தான் கோளாறு என்பது எங்கள் முடிவு." )
( tamil_00817  "எனக்கு அந்தக் குற்ற உணர்ச்சி எப்போதும் உண்டு." )
( tamil_00818  "உடனே அவர் என்னைப் பார்த்து ஏதோ சொன்னார்." )
( tamil_00819  "இந்த நோய் இருக்கிறதா என்று எப்படி தெரிந்து கொள்வது?" )
( tamil_00820  "சின்னச் சின்ன விஷயங்களில் கவனம் செலுத்த வேண்டும்." )
( tamil_00821  "எங்களுக்கு நான்கு பெண்கள், ஒரு பையன்." )
( tamil_00822  "அதை சூர்யா குறித்து வைத்துக் கொண்டார்." )
( tamil_00823  "அவர்களை நாம் ஏன் புரிந்து கொள்ள வேண்டும்?" )
( tamil_00824  "முதல் காரணம் நமது கல்வி முறை." )
( tamil_00825  "ஒரே ஒரு பிள்ளை மட்டும் தான்." )
( tamil_00826  "நம்மில் பலருக்கும் இந்த அனுபவம் கண்டிப்பாக இருக்கும்." )
( tamil_00827  "எனது மனைவி முனைவர் பட்டம் பெற்றவர்." )
( tamil_00828  "இரண்டாவது காரணம் பெற்றோர் மற்றும் ஆசிரியர்கள்." )
( tamil_00829  "அன்று உங்கள் மனநிலை எப்படி இருந்தது?" )
( tamil_00830  "இந்த விஷயம் என்னை அதிகம் யோசிக்க வைத்தது." )
( tamil_00831  "ஏனெனில் என் கணவரும் ஒரு டாக்டர்." )
( tamil_00832  "ஆனால், இரண்டு ஆண்டுகளுக்கு முன் இருந்த நிலைமை வேறு." )
( tamil_00833  "நமக்கு எல்லாம் தெரியும் என்ற மனப்பான்மை கூடாது." )
( tamil_00834  "வீடு சுத்தமாக வைக்க குடும்பத்தினர் அனைவரும் உதவ வேண்டும்." )
( tamil_00835  "ஒரு குறிப்பிட்ட நாளை மனதில் கொண்டு அதுவரை மனதை தயார் செய்ய வேண்டும்." )
( tamil_00836  "பெற்றோர்கள் குழந்தையின் அறிவு வளர்ச்சிக்கு உறுதுணையாக இருக்க வேண்டும்." )
( tamil_00837  "நான் அதற்கு என்ன செய்ய வேண்டும்?" )
( tamil_00838  "இது ஒரு வகை நாட்டிய நிகழ்ச்சி." )
( tamil_00839  "பிறகு நடந்த எதுவும் என் நினைவில் இல்லை." )
( tamil_00840  "விடுமுறை நாட்களில் மட்டுமே வெளியில் சென்று மகிழ்ச்சியாக இருப்பது என்று." )
( tamil_00841  "இரண்டாவது காரணம் என் கணவரின் போக்கு." )
( tamil_00842  "உங்களுக்கு அந்த நிலைமை வர நிறையக் காலம் இருக்கிறது." )
( tamil_00843  "ஏனென்றால் வானொலி மிகச் சக்தி வாய்ந்த சாதனம்." )
( tamil_00844  "ஆனால், சமூகத்தின் பாதுகாப்பு அதைவிட முக்கியம்." )
( tamil_00845  "எங்கள் குடும்பக் கலாசாரம் ஒரு ஆன்மீக கலாசாரம்." )
( tamil_00846  "அதற்கு மேலும் புலமை பெற என்ன செய்வது?" )
( tamil_00847  "உண்மையில் இதுதான் மிகக் கடினமான விஷயம்." )
( tamil_00848  "எத்தனை வயது வரை இருதய அறுவை சிகிச்சை செய்யலாம்?" )
( tamil_00849  "அதன் அருகே உள்ளது ஒரு ஆண்கள் கல்லூரி." )
( tamil_00850  "ஆனால் அவன் மனது அவனிடம் இல்லை." )
( tamil_00851  "சென்னையில் கச்சேரி செய்யும் வாய்ப்பும் வந்தது." )
( tamil_00852  "இவற்றை நடத்த ஒரு காரணம் உண்டு." )
( tamil_00853  "நம் குழந்தைகள் நிறைய எழுத வேண்டும்." )
( tamil_00854  "நீண்ட காலமாக நீரிழிவு நோய் இருப்பவர்களுக்கு இந்த பாதிப்பு வரும் வாய்ப்பு அதிகம்." )
( tamil_00855  "கட்சி அமைப்பில் ஏதேனும் வாய்ப்புக் கிடைத்தால் சந்தோஷம்." )
( tamil_00856  "உங்கள் மனநிலை இப்போது எப்படி உள்ளது?" )
( tamil_00857  "ஆனால், என்னுடைய ஆதரவு அவருக்கு உண்டு." )
( tamil_00858  "கல்லூரி நாடகத்தில் நடிக்க வாய்ப்பு வந்தது." )
( tamil_00859  "என் மனைவி அமெரிக்கப் பின்னணி கொண்டவர்." )
( tamil_00860  "பெண் குழந்தைகளை அவர் தனியாக எப்படி வளர்க்க முடியும்?" )
( tamil_00861  "இப்போது பாதி நேரம் வேலை இல்லை." )
( tamil_00862  "இது எனக்கு கிடைத்த மிகப் பெரிய பரிசு." )
( tamil_00863  "அதற்கான விடை இந்திய அரசின் கையில் உள்ளது." )
( tamil_00864  "வாரத்தில் ஒருநாள் அவர்களோடு சாப்பிட வேண்டும்." )
( tamil_00865  "இங்க வந்தா மனசு அவங்களுக்கு சந்தோஷமா இருக்கும்." )
( tamil_00866  "ஆனால் தான் கடந்த மூன்று மாதங்களில் தெரிந்து கொண்ட உண்மை." )
( tamil_00867  "அமெரிக்காவில் உங்கள் வாழ்க்கை எவ்வாறு உள்ளது?" )
( tamil_00868  "ஆனாலும் இதில் ஏதோ ஒரு பெட்டியில் அவள் கணவன் உடல் இருப்பது நிச்சயம்." )
( tamil_00869  "அவன் அப்படியே செய்யவும், அவன் கை வெளியே வந்தது." )
( tamil_00870  "இவற்றைப் பார்த்து வீட்டிலேயே உடற்பயிற்சி செய்யலாம்." )
( tamil_00871  "எதுக்கு மாசம் அவருக்கு அவ்வளவு பணம்?" )
( tamil_00872  "கிரிக்கெட் என்பது வாழ்க்கையின் ஒரு பகுதி." )
( tamil_00873  "என்னுடைய நேரம் என் கையில் இருக்கிறது." )
( tamil_00874  "வெளியில் அதிகம் அழைத்துப் போக முடியவில்லை." )
( tamil_00875  "தென்றல் வாசகர்களுக்கு அது சுவையான விஷயம்." )
( tamil_00876  "உங்களுக்குப் பிடித்த தமிழ் நடிகர், திரைப்படம் எது?" )
( tamil_00877  "வீட்டில் அப்பா இல்லை என்பதைத் தவிர வேறு பெரிய மாற்றம் ஏதும் இல்லை." )
( tamil_00878  "மார்க் கூட அப்ப அதுதான் சொன்னார்." )
( tamil_00879  "நீரிழிவு நோய் உள்ளவர்களுக்கு ரத்த அழுத்தம் குறைக்க வேண்டிய கட்டாயம் உண்டு." )
( tamil_00880  "அவருக்கு இது ஒரு எதிர்பாராத பயணம்." )
( tamil_00881  "தென்றல் வாசகர்கள் உங்களுக்கு எந்த விதத்தில் உதவ முடியும்?" )
( tamil_00882  "தொடர்ந்து பன்னிரண்டு மணி வரை மீண்டும் பயிற்சி." )
( tamil_00883  "பெற்றோர்கள் அவர்களின் ஆர்வத்தை வளர்க்க வேண்டும்." )
( tamil_00884  "அப்போது மருத்துவ உதவி பெறுவது அவசியம்." )
( tamil_00885  "அதற்கு இலக்கியத்தில் நல்ல பயிற்சி வேண்டும்." )
( tamil_00886  "அதில் மிகப் பெரிய மாற்றம் வேண்டும் என்பது." )
( tamil_00887  "இந்த விஷயத்தில் குழந்தை கள் ஏதாவது செய்ய முடியும்." )
( tamil_00888  "இப்படித்தான் இருக்கிறது இன்றைய பாடப் புத்தகங்கள்." )
( tamil_00889  "எந்த அளவுக்கு அவர்களின் பாதிப்பு உங்கள் மீது இருந்தது?" )
( tamil_00890  "ஆனால் இதையே ஒரு மாற்றம் என்று சொல்ல முடியாது." )
( tamil_00891  "இன்றைக்கு இல்லாவிட்டால், நாளைக்கு அவன் விளையாட்டில் தப்பு செய்தது தெரியும்." )
( tamil_00892  "சூர்யா திரையில் இருந்த விவரங்களை எல்லாம் ஆராய்ந்து பார்த்து எதை எதையோ குறித்துக் கொண்டார்." )
( tamil_00893  "இந்தியாவிலிருந்து வந்தது அந்த தொலைபேசி அழைப்பு." )
( tamil_00894  "நான் என்ன செய்தால் நன்றாக இருக்கும்?" )
( tamil_00895  "கோபம் என்பது ஒரு மனித உணர்ச்சி." )
( tamil_00896  "பெண்களுக்கு வீடு மட்டுமல்ல வெளியில் அவர்கள் பணி செய்யும் இடங்களில் பாதுகாப்பு இல்லை என்ற நிலை." )
( tamil_00897  "நம் குழந்தைகள் தொடர்ந்து படிக்க வேண்டும் என்பதே எங்கள் குறிக்கோள்." )
( tamil_00898  "உங்கள் கடைசி வரி அதைவிட அருமை." )
( tamil_00899  "ஒவ்வொரு நேரத்தில், ஒவ்வொரு வகையான தேடல்." )
( tamil_00900  "அவர் சொல்லும் கருத்து நன்றாக இருக்கும்." )
( tamil_00901  "ஆனா அந்த மாதிரி முடிவுக்கு வர இது ரொம்ப சீக்கிரம்." )
( tamil_00902  "இந்தப் புத்தகத்தில் அது எப்படி இங்கு வந்தது?" )
( tamil_00903  "சுத்த சக்தி ரொம்ப முக்கியமான விஷயம்." )
( tamil_00904  "ஏதாவது இருந்தால் என்னிடம் வந்து சொல்." )
( tamil_00905  "சில துறைகளில் வேலை வாய்ப்பு கூடும்." )
( tamil_00906  "பெண் குழந்தையை அடக்கி வளர்க்க வேண்டும்." )
( tamil_00907  "அந்தக் குழந்தைக்கு எப்படி தமிழ் வரும்?" )
( tamil_00908  "என்பதுதான் இங்கே கேட்க வேண்டிய கேள்வி." )
( tamil_00909  "அதுபோல ஒருமுறை அவன் படித்து எனக்கு ரத்த அழுத்தம் அதிகமான அனுபவம் உண்டு." )
( tamil_00910  "அதற்கு நிறைய நாட்டில் மரங்கள் இருக்க வேண்டும்." )
( tamil_00911  "வாழ்க்கையைப் பற்றி என்னுடைய கருத்து இதுதான்." )
( tamil_00912  "நீங்க வந்தது எனக்கு ரொம்ப சந்தோஷம்." )
( tamil_00913  "முதலில் ஆறு வயதில், இரண்டு வயதில் இரண்டு பிள்ளைகள்." )
( tamil_00914  "இப்போது நாம் இருப்பது ஒரு புதிய உலகம்." )
( tamil_00915  "ஏற்றுக் கொள்ள வேண்டிய கட்டாயம் இல்லை." )
( tamil_00916  "இதில் நான் எப்படி சொல்லித் தருவது?" )
( tamil_00917  "அவை அனைத்தையும் கூறுவது என்பது இயலாத காரியம்." )
( tamil_00918  "எவ்வளவு தமிழர்கள் இருக்கிறார்கள் வட அமெரிக்காவில்?" )
( tamil_00919  "ஆனால் அதன் பிறகும் எனக்கு நீண்ட இடைவெளி." )
( tamil_00920  "இப்படி நாம் சொல்லக் காரணம் உள்ளது." )
( tamil_00921  "வாசகர்களுக்கு அமெரிக்க விடுதலை நாள் வாழ்த்துக்கள்." )
( tamil_00922  "அதுவும் முன்னாள் படங்களில் நடிப்பு மிகவும் நன்றாக இருக்கும்." )
( tamil_00923  "என்னால் எல்லாவற்றையும் இங்கே பகிர்ந்து கொள்ள முடியவில்லை." )
( tamil_00924  "அது குறைவாக இருந்தால் சில பணிகளை மட்டுமே நம்மால் செய்ய முடியும்." )
( tamil_00925  "என்னுடைய கருத்து என்னவென்றால், உங்கள் மகனுக்கு நீங்கள் வேண்டும்." )
( tamil_00926  "ஏனென்றால் இசை என்பது எங்களுடைய மூச்சு." )
( tamil_00927  "ஒரு விஷயம் இங்கு சொல்ல வேண்டும்." )
( tamil_00928  "மூன்று மாதம் போவது தெரியாமல் போனது." )
( tamil_00929  "தொலைக்காட்சியில் பார்த்தாலும் கர்நாடக சங்கீத நிகழ்ச்சிகள் குறைவு." )
( tamil_00930  "எனக்கு ஒரு சகோதரர் மற்றும் ஒரு சகோதரி." )
( tamil_00931  "ஆனால் லண்டன் மக்களுக்கு இவர்கள் எவ்வளவோ மேல்." )
( tamil_00932  "வயதான அந்த மனிதர் அவள் தந்தை." )
( tamil_00933  "அங்கே வாழ்ந்து அனுபவம் பெற வேண்டும்." )
( tamil_00934  "உடல் ரீதியாக உண்மையிலேயே ஏதேனும் கோளாறு இருக்கலாம்." )
( tamil_00935  "ஆராய்ச்சி மாணவர்களுக்கு நிதியுதவி அளிக்கும் வாய்ப்பு எனக்கு இருக்கிறது." )
( tamil_00936  "டாக்டர் கிருஷ்ண குமாரின் நேர்காணல் மிக உயர்ந்த கருத்துக்கள் கொண்டது." )
( tamil_00937  "அன்று சாப்பிட வரும்போது கூடவே ஒரு நபர்." )
( tamil_00938  "காரணம், அதன் பின்னணியில் இருக்கும் பெரிய நிறுவனங்கள் தாம்." )
( tamil_00939  "அமெரிக்காவில் நல்ல தரமான புத்தகம் படித்த திருப்தி." )
( tamil_00940  "அதைப் பற்றி கற்க ஆர்வம் உள்ளது." )
( tamil_00941  "அவங்க துறையில எங்க ரெண்டு பேரையும் விட அவங்களுக்கு நல்லாத் தெரியும்." )
( tamil_00942  "எனக்கு ரொம்ப நாளாக இந்தப் பகுதிக்கு எழுத ஆசை." )
( tamil_00943  "நான், கிரண் மற்றும் ஒரு பெண்." )
( tamil_00944  "விரும்பி ஏற்றுக் கொண்ட பணி அது." )
( tamil_00945  "அன்றைய சூழ்நிலையில் நமக்கு வசதிகள் இல்லை." )
( tamil_00946  "சன் டிவி மீண்டும் வந்து விட்டது." )
( tamil_00947  "அதனால் அந்த வேலை போய் வேறொரு வேலை." )
( tamil_00948  "அமெரிக்கத் தமிழர்களின் சார்பில் அவர்களுக்கு நம் நன்றி." )
( tamil_00949  "ஆனால் பிரச்சனை என்று எதுவும் இல்லை." )
( tamil_00950  "இது பெரும்பாலும், நீரிழிவு நோய் உள்ளவர்களுக்கு மருந்து களின் மூலம் ஏற்படும்." )
( tamil_00951  "அப்புறம் இந்தப் பெண்ணின் அம்மா காதல் திருமணம்." )
( tamil_00952  "புத்தகங்கள் வாங்கும் அளவுக்கு வசதி இல்லை என்பதுதான் உண்மையான காரணம்." )
( tamil_00953  "இன்னிக்கு அம்மாவுக்கு நிறைய வேலை இருக்கு." )
( tamil_00954  "இவற்றை அறியாத ஒரு நாடு இருக்க முடியாது." )
( tamil_00955  "அடுத்து என்ன என்பதை நான் சொல்ல முடியாது." )
( tamil_00956  "இதுவரை நீங்கள் செய்த உதவிக்கு நன்றி." )
( tamil_00957  "தென்றல் வாசகர்கள் பலருக்கு இது உதவும்." )
( tamil_00958  "எனக்கு என் குழந்தைகள் மிகவும் முக்கியம்." )
( tamil_00959  "ஆனால் எனக்கு அவர் சொன்ன வார்த்தைகளை மறக்க முடியவில்லை." )
( tamil_00960  "மருந்துகள் காரணமாக இருந்தால், அவற்றை மாற்ற வேண்டி வரும்." )
( tamil_00961  "இப்போது யோசித்துப் பார்க்கும்போது மகத்தான மனிதர்." )
( tamil_00962  "நான் எங்க அம்மா அப்பாவுக்கு ஒரே பெண்." )
( tamil_00963  "அது தவறு என்று கூற முடியாது." )
( tamil_00964  "என் கணவருக்கு ஏனோ படிப்பு அதிகம் இல்லை." )
( tamil_00965  "அன்றைய என் நிலையில் இப்பொழுது நீ இல்லை." )
( tamil_00966  "இந்திய தமிழ் சமூகத்தில் ஒரு முக்கியப் புள்ளி." )
( tamil_00967  "அவர்கள் தொண்டு வளர என் வாழ்த்துக்கள்." )
( tamil_00968  "ஏனென்றால், இது உங்களுக்கு மட்டும் ஏற்படும் பிரச்சனை இல்லை." )
( tamil_00969  "அவருக்கு குரு என்று யாரும் இல்லை." )
( tamil_00970  "அதற்கு எவ்வளவு போக்குவரத்து வசதி ஏற்படுத்த வேண்டும்." )
( tamil_00971  "அதில் அவள் மூன்று பாடல்களைப் பாட வேண்டும்." )
( tamil_00972  "நீ உன் முடிவை உடனே சொல்ல வேண்டாம்." )
( tamil_00973  "அந்தப் பெண்ணின் முகத்தில் ஒரு புன்னகை." )
( tamil_00974  "இந்தியாவின் முதல் பெண் காவல்துறை அதிகாரி." )
( tamil_00975  "எங்களுக்கு இதுல இரண்டு வேலை உண்டு." )
( tamil_00976  "அடிப்படை வசதி இல்லாததால் ஆரம்பிக்க முடியவில்லை." )
( tamil_00977  "மிக அருகில் வைத்துப் படிக்க முடியாது." )
( tamil_00978  "இது மிகவும் சுவையான ஒரு சாதம்." )
( tamil_00979  "உடனே கடும் கோபம் கொண்டார் மன்னர்." )
( tamil_00980  "அவருக்கு ஒரு நாள் விடுமுறை கிடைக்கும்." )
( tamil_00981  "அவள் தப்பு செய்தால், பாவம் அவள் சின்னப் பொண்ணு." )
( tamil_00982  "அடிக்கடி அங்கே ஏதாவது போட்டி நடக்கும்." )
( tamil_00983  "எனக்கு உதவ ஒரு நல்ல குழு இருந்தது." )
( tamil_00984  "தீபாவளி என்று மருத்துவர்கள் யாரும் பணியில் இல்லை." )
( tamil_00985  "இதன் மூலம் மாணவர்களின் பாடும் திறமையை வளர்க்க வேண்டும்." )
( tamil_00986  "கணவரின் குடும்பம் மிகவும் சாதாரண வசதி." )
( tamil_00987  "ஆனால் அப்போது என்னால் சேர முடியவில்லை." )
( tamil_00988  "இந்தச் சம்பவம் இன்ன காரணத்தால் நடந்தது." )
( tamil_00989  "தென்றலில் நான் தேடிப் பிடித்துப் பார்க்கும் பகுதி அது." )
( tamil_00990  "எங்களுக்கு இரண்டு பிள்ளைகள், ஒரு பெண்." )
( tamil_00991  "தினமும் பயிற்சிகள் செய்வது நல்ல முன்னேற்றம் கொடுக்கும்." )
( tamil_00992  "வீட்டு வேலை செய்ய ஒரு ரோபாட் இருந்தா எவ்வளவு நல்லா இருக்கும்." )
( tamil_00993  "இது ஒரு மாற்றம் ஏற்படும் காலம்." )
( tamil_00994  "வாரத்தில் மூன்று நாட்கள் உடற்பயிற்சி செய்ய வேண்டும்." )
( tamil_00995  "ஆனால் அதை இசை குறித்த ஆராய்ச்சி என்று சொல்ல முடியாது." )
( tamil_00996  "இப்போ இப்படி ஒரு அமெரிக்க வாழ்க்கை." )
( tamil_00997  "அது எப்படி இருந்தது என உனக்குத் தெரியாது." )
( tamil_00998  "கச்சேரி என்பது ஒரு கூட்டு முயற்சி." )
( tamil_00999  "எதையும் சமாளிக்க முடியும் என்ற நம்பிக்கை." )
( tamil_01000  "நமது மிகப் பெரிய பொறுப்பு அதுதான்." )
( tamil_01001  "தென்றலுக்கு என்னுடைய முதல் பிறந்த நாள் வாழ்த்துக்கள்." )
( tamil_01002  "ஆகவே நான் அம்மாவை அழைத்துக் கொள்ள ஏற்பாடு செய்ய வேண்டும் என்றாள்." )
( tamil_01003  "இதெல்லாம் இல்லாம ஒண்ணுமே பண்ண முடியாது." )
( tamil_01004  "குடும்பத்தில் நான் தான் மூத்த பிள்ளை." )
( tamil_01005  "என்னுடைய காரில் அவரை வீட்டில் விட முடியுமா என்றார்." )
( tamil_01006  "இப்போ பெயரை மாற்று என்றால் நான் என்ன செய்வது." )
( tamil_01007  "இவருக்கு அமெரிக்காவில் பல சுவையான அனுபவங்கள்." )
( tamil_01008  "தியானம் செய்வது அல்லது இசை கேட்பது உதவும்." )
( tamil_01009  "பிறகுதான் அதை எடுத்துச் செல்லும் வழி." )
( tamil_01010  "நான் பார்த்த அந்தக் குழந்தை அவள் கணவரின் அத்தை பேரன்." )
( tamil_01011  "இவற்றைப் பற்றித் தொடர்ந்து எழுதி வருகிறார்." )
( tamil_01012  "நாளை என்பது நம் கையில் இல்லை." )
( tamil_01013  "எதுக்கு வீட்ல போயி காசு போட்டு." )
( tamil_01014  "ஏனென்றால் மாமனார் வைத்தது தான் சட்டம்." )
( tamil_01015  "இன்னும் நிறைய தமிழ் நிகழ்ச்சிகள் செய்ய வேண்டும் என்ற ஆர்வமும் உள்ளது." )
( tamil_01016  "எனக்கு படிக்க நியூயார்க் போக வேண்டாம்." )
( tamil_01017  "இந்தப் போட்டியில் கண்டிப்பாக எங்கள் அணி வெற்றி பெறும்." )
( tamil_01018  "சுப்பிரமணிய முதலியார் குறிப்பிடத் தகுந்த ஒருவர்." )
( tamil_01019  "அதைப் படிக்க எனக்கு ரொம்பப் பிடிக்கும்." )
( tamil_01020  "அது எது என்பதை விவரிக்க வார்த்தைகள் அவளிடம் இல்லை." )
( tamil_01021  "என் இரண்டு குழந்தைகளுக்கும் அவர் மற்றொரு தந்தை." )
( tamil_01022  "எனக்கு இதில் பெரிய அதிர்ச்சி ஒன்றும் இல்லை." )
( tamil_01023  "அதில் அதிக உப்பு சேரும் அபாயம் உள்ளது." )
( tamil_01024  "இதனால் உங்களுக்கும் நல்ல அனுபவம் ஏற்படும்." )
( tamil_01025  "சாவி தர நீங்கள் நேரில் வர வேண்டாம்." )
( tamil_01026  "இந்த விழாவில் இடம் பெறும் நாடகங்கள் மூன்று." )
( tamil_01027  "அப்போது சிதம்பரம் இருபது வயதுப் பையன்." )
( tamil_01028  "பலரும் இதைக் கற்க ஆர்வமாக இருக்கிறார்கள்." )
( tamil_01029  "நாளுக்கு நாள் என் இலக்கியப் பணி வேகம் பிடித்து வருகிறது." )
( tamil_01030  "ரத்தத்தில் சர்க்கரை அதிகமாக இருந்தால் இந்த பாதிப்பு வரும்." )
( tamil_01031  "இப்போதும் அது தொடர்ந்து கொண்டுதான் இருக்கிறது." )
( tamil_01032  "தமிழ்ப் பள்ளி எதுவும் இங்கு இல்லை." )
( tamil_01033  "இல்லாவிட்டால் தண்ணீர் உள்ளே புகுந்து விடும்." )
( tamil_01034  "இது நடந்து மூன்று மாசம் இருக்கும்." )
( tamil_01035  "எங்கள் வெற்றி அவர்கள் தந்த வரம்." )
( tamil_01036  "ஒரு நிறுவனம் பலவிதமான பொருட்களை விற்க முடியும்." )
( tamil_01037  "எனக்கு அம்மா வந்து என்னுடன் இருக்க வேண்டும் என்று ஆசையாக இருக்கிறது." )
( tamil_01038  "எனக்கும் இது ஒரு நல்ல அனுபவம்." )
( tamil_01039  "படித்த என் பெண்ணுக்கு முதல் பரிசு அவர் கையால் கிடைத்தது." )
( tamil_01040  "இப்படிச் சொல்லாமல் கொள்ளாமல் வீட்டிற்கு வந்து சோதனை போட உங்களுக்கு உரிமை இல்லை." )
( tamil_01041  "உங்களைப் பற்றியும் எழுத நேரம் வரும்." )
( tamil_01042  "சாதி இல்லாமல் ஒரு சமூகம் இருக்க முடியாது." )
( tamil_01043  "ஆனால் முறைப்படி பயின்று செய்ய வேண்டும்." )
( tamil_01044  "அந்தக் காலகட்டத்தில் அறுவை சிகிச்சை தேவைப்படும்." )
( tamil_01045  "ஆனால் ராமன் எடுத்து வந்த பையில் வெறும் பணம் மட்டுமே இருக்கிறது." )
( tamil_01046  "நீங்கள் ஒரு தகவல் தொழில்நுட்ப மாணவர்." )
( tamil_01047  "தமிழில் முறையாக எழுதப்பட்ட வரலாற்று நூல்கள் குறைவு." )
( tamil_01048  "மற்ற இரண்டு மாணவர்களின் பின்னால் அவர்களது பெற்றோர்." )
( tamil_01049  "உலகிலேயே மிகப்பெரிய இந்து ஆலயம் அது." )
( tamil_01050  "அதை உணர்ந்து பாதுகாக்க வேண்டியது மக்கள் மற்றும் அரசின் கடமை." )
( tamil_01051  "இந்த இடத்தில் ஒன்று சொல்ல வேண்டும்." )
( tamil_01052  "என்னையும் வேண்டுமானால் இந்தப் பட்டியலில் சேர்த்துக் கொள்ளவும்." )
( tamil_01053  "தமிழ் மக்கள் அனைவரும் வாங்கிப் படித்துப் பாதுகாக்க வேண்டிய தரமான புத்தகம் இது." )
( tamil_01054  "நீங்கள் சொல்வது போல் யாரிடமும் குறை கண்டுபிடிக்க முடியாது." )
( tamil_01055  "அதன் மூலமாக அற்புதமான பணிகளைச் செய்ய முடியும்." )
( tamil_01056  "இது ஒரு நல்ல காலை உணவு." )
( tamil_01057  "ஆனால் இந்தியாவில் அதுதான் மிக முக்கியமான பிரச்சனை." )
( tamil_01058  "இதற்குப் பின்னரும் நடப்பது நலம் தரும்." )
( tamil_01059  "அமெரிக்காவில் தினசரி தமிழ் நிகழ்ச்சிகள் வழங்கும் தமிழ் வானொலி எதுவும் இல்லாமல் இருந்தது." )
( tamil_01060  "இது இரண்டையும் என்னால தாங்க முடியாது சார்." )
( tamil_01061  "நீங்க ஒரு வேலையும் செய்ய வேண்டாம்." )
( tamil_01062  "ஆனால் அவற்றின் மூலமும் வெளியில் பார்க்க முடியவில்லை." )
( tamil_01063  "தமிழர்கள் எல்லோரும் சேர்ந்து தமிழைப் பாதுகாக்க வேண்டும்." )
( tamil_01064  "உன் பேச்சை நான் கேட்க முடியாது." )
( tamil_01065  "எனவே அது சுத்தமாக இருக்க வேண்டியது அவசியம்." )
( tamil_01066  "அகில இந்திய அளவில் தேர்ச்சி பெற்று தொலைக்காட்சியில் பணிபுரியும் வாய்ப்புக் கிடைத்தது." )
( tamil_01067  "இப்போது அவருக்கு என்னைவிட மூன்று மடங்கு சம்பளம்." )
( tamil_01068  "அவன் உலகில் எதற்கும் ஒரு விலை உண்டு." )
( tamil_01069  "தண்ணீர் தான் கதையின் முக்கிய கரு." )
( tamil_01070  "அதுவும் என் வாழ்க்கையில் ஒரு முக்கியமான மைல் கல்." )
( tamil_01071  "அதில் நான் தான் பெரிய மாப்பிள்ளை." )
( tamil_01072  "அதைக் கேட்டதும் எனக்கும் ஆர்வம் வந்தது." )
( tamil_01073  "சில சமயம் அவங்க சொன்ன ஒரு விவரமா இருக்கலாம்." )
( tamil_01074  "நான் வேறு ஒன்றும் செய்ய முடியாது." )
( tamil_01075  "இந்தியா திரும்பிய அவருக்கு மத்திய அரசின் பணி கிடைத்தது." )
( tamil_01076  "என் அப்பா ஒரு பள்ளி ஆசிரியர்." )
( tamil_01077  "நீங்கள் படித்து உயர்ந்த பதவியில் இருப்பது உங்கள் பலம்." )
( tamil_01078  "அவர்களுக்கு மூளை மிகவும் மெதுவாக வேலை செய்யும்." )
( tamil_01079  "அதைப் பற்றி இப்போது ஒன்றும் சொல்ல முடியாது." )
( tamil_01080  "அந்த நாள் என் வாழ்க்கையின் முக்கியமான நாள்." )
( tamil_01081  "தங்கள் எழுத்தாளர் வரிசை மிகவும் அருமை." )
( tamil_01082  "எல்லாம் முடிந்து ஒரு வாரம் இருக்கும்." )
( tamil_01083  "எளிய பொருட்களை வைத்து வித்தியாசமான முறையில் செய்வது." )
( tamil_01084  "இந்த முயற்சியில் பெரிய அளவில் முதலீடு செய்யவும் சர்வதேச கிரிக்கெட் சங்கம் தயாராக இருந்தது." )
( tamil_01085  "இது உலகத் தமிழ் இணைய மாநாடு." )
( tamil_01086  "ஆனால் அடுத்த கணம் பளிச்சென்று அவனுக்கு ஒரு யோசனை." )
( tamil_01087  "ஒரு கண் பாதி மூடி இருந்தது." )
( tamil_01088  "இப்படியே சில மணி நேரம் விவாதம் நடந்தது." )
( tamil_01089  "ஆனாலும் என் மனதில் அதற்கு பதில் இருந்தது." )
( tamil_01090  "மற்றொரு தென்றல் வாசகர் எங்களை தொடர்பு கொண்டார்." )
( tamil_01091  "உங்கள் வளர்ச்சிக்கு உங்கள் பெற்றோர் ஆதரவு முழுமையாக இருந்தது." )
( tamil_01092  "இன்றைய சூழலில் ஒரு வர்த்தக நிறுவனம் நல்ல முறையில் இயங்க நல்ல நிர்வாகம் தேவை." )
( tamil_01093  "இல்லாவிட்டால் மீண்டும் பயிற்சி பெற வேண்டியது தான்." )
( tamil_01094  "அதன் நடுவே ஒரு சிறு அலுவலகம்." )
( tamil_01095  "தேவை முக்கியமான அளவுக்கு மதிப்பு அதிகம்." )
( tamil_01096  "ஆனால் பெயர் மட்டும் ஆங்கிலத்தில் இருந்தது." )
( tamil_01097  "ஆனால் உண்மை என்னவென்றால் முடியாது என்பது தான்." )
( tamil_01098  "ஒவ்வொரு நாளும் இரவு உணவு அவர்கள் வீட்டில் தான்." )
( tamil_01099  "மூன்றாவது அணி வர வாய்ப்பு இல்லை." )
( tamil_01100  "இது இணையத் தமிழ் வளர்ச்சியில் பங்கேற்க ஒரு வாய்ப்பு." )
( tamil_01101  "அதுபோல் மனம் உறுதி பெற நல்ல எண்ணங்கள் வேண்டும்." )
( tamil_01102  "அதாவது அடிப்படை ராகம் என்று பொருள்." )
( tamil_01103  "கடைசியில் ராம் திரும்ப வந்ததும் உயிர் வந்தது அவருக்கு." )
( tamil_01104  "என்று கேட்பது போல இருக்கிறது இந்நூல்." )
( tamil_01105  "ஆனால் படிப்படியாக முன்னேற்றம் காண முடியும்." )
( tamil_01106  "அவற்றை மீண்டும் மக்கள் முன் கொண்டு வர வேண்டும்." )
( tamil_01107  "எங்கள் குடும்பத்தில் எல்லோருக்கும் தெய்வ பக்தி உண்டு." )
( tamil_01108  "அமெரிக்காவில் தமிழில் ஆர்வம் உள்ளவர்கள் பலர்." )
( tamil_01109  "எப்பவும் அவருக்கு என் வேலை மேல ஒரு கண்." )
( tamil_01110  "அன்று பாட்டி கதை சொல்ல வேண்டிய முறை." )
( tamil_01111  "இந்தியா சென்ற பிறகும் இது தொடரும்." )
( tamil_01112  "இன்னும் முயன்று கற்றுக்கொள்ள நிறைய இருக்கிறது." )
( tamil_01113  "தமிழ் இணையம் வளர வேண்டும் என்றால் அதில் வணிக வளர்ச்சி இருக்க வேண்டும்." )
( tamil_01114  "அப்போது நிலம் வெகு தொலைவில் இருந்தது." )
( tamil_01115  "அவருக்கு இசையின் மீது அளவற்ற ஆர்வம் இருந்தது." )
( tamil_01116  "அது நான் கல்லூரி சேர்ந்த நேரம்." )
( tamil_01117  "என்ன எப்படி இருக்கு உடம்பு என்றாள்." )
( tamil_01118  "நாம் ஒன்றை நினைவில் கொள்ள வேண்டும்." )
( tamil_01119  "நம் நாட்டின் நிலையை பார்க்கும் பொழுது இத்தகைய நிறுவனங்கள் நிறைய வேண்டும்." )
( tamil_01120  "இந்த முறை நிச்சயமாக அப்படி இல்லை." )
( tamil_01121  "அவர்களின் முக்கிய வர்த்தகம் இது தான்." )
( tamil_01122  "அந்த இன்னொரு நிறுவனம் அந்த முதல் நிறுவனத்துக்கு தான் செய்வதை விற்கும்." )
( tamil_01123  "ரிக் இதை நிச்சயமா என்னால கண்டுபிடிக்க முடியாது." )
( tamil_01124  "அவர் போல எத்தனையோ பேர் அரசியலில் இன்றும் இருக்கலாம்." )
( tamil_01125  "அது மிக சமீபத்தில் வெளியான நூல்." )
( tamil_01126  "தமிழ் மொழியில் தற்கால இலக்கிய அறிமுகம் மிகக் குறைவு." )
( tamil_01127  "ஆனா அதை மட்டும் வச்சு உன்னைப் பிடிக்க முடியாதுன்னு எனக்குத் தெரியும்." )
( tamil_01128  "இது ஒரு மறக்க முடியாத அனுபவம்." )
( tamil_01129  "ஆனால் அவர்களுக்கு இவற்றில் அக்கறை இல்லை." )
( tamil_01130  "அது அந்த இரண்டாவது நிறுவனத்துக்கு வருமானம்." )
( tamil_01131  "அடுத்த சில ஆண்டுகள் மிகச் சிக்கலான ஆண்டுகள்." )
( tamil_01132  "அதை இந்தியர்கள் கற்றுக் கொள்ள வேண்டும்." )
( tamil_01133  "ஆனால் அரசு தனது முடிவில் உறுதியாக உள்ளது." )
( tamil_01134  "இந்த அறையில் பயம் என்றால் அடுத்த அறை." )
( tamil_01135  "என் வீட்டில் இலக்கியப் புத்தகங்கள் தான் அதிகம் இருக்கும்." )
( tamil_01136  "எனக்கு வேறு எதுவும் தெரியாமல் இருந்தாலும் ஒன்று மட்டும் தெரியும்." )
( tamil_01137  "அவர் மூலம் உன் நம்பர் கிடைத்தது." )
( tamil_01138  "கல்வி எப்போதுமே இங்கு உயர்ந்த தரம் தான்." )
( tamil_01139  "சுமார் பத்துப் பேர் கொண்ட குழு அது." )
( tamil_01140  "இதற்கு சரியான பதில் சொல்ல வேண்டும்." )
( tamil_01141  "அமெரிக்கர்கள் செய்வது எல்லாமே சரி என்று சொல்ல முடியாது." )
( tamil_01142  "ஒலி பற்றி இராமன் நடத்திய ஆராய்ச்சி உலகப் புகழ் பெற்றது." )
( tamil_01143  "ஆகவே அவர்கள் மீது நேரடி கவனம் செலுத்த முடியவில்லை." )
( tamil_01144  "அதுவரை எனக்கு கம்ப்யூட்டர் பற்றி எதுவுமே தெரியாது." )
( tamil_01145  "எங்களுக்கு ஒரே ஒரு மகள் மட்டும்." )
( tamil_01146  "அப்பா நடந்து வருகிற மாதிரி இருந்தது." )
( tamil_01147  "ஆனாலும் அதை இன்னும் சிறப்பாகச் செய்ய முடியும்." )
( tamil_01148  "இதில் முக்கியமான காரணம் நீரிழிவு நோய்." )
( tamil_01149  "இது அவரை ரொம்பவும் கவலை கொள்ளச் செய்தது." )
( tamil_01150  "இந்த நேரத்தில் எனக்கு நான் எழுதிய ஒரு கவிதை நினைவுக்கு வருகிறது." )
( tamil_01151  "அவருக்கு உங்க திறமை மேல பெரும் மதிப்பு இருக்கு." )
( tamil_01152  "ஆனால் அதுவும் விலை கூடுதலாக இருக்கிறது." )
( tamil_01153  "கணவர் அருகில் இருந்தும் இதைத் தடுக்க முடியவில்லை." )
( tamil_01154  "இருந்தாலும் எனக்கு வாழ்க்கை அனுபவம் இருக்கிறது." )
( tamil_01155  "அதைப் படித்துவிட்டு தென்றல் மலர் எப்படி இருந்தது." )
( tamil_01156  "சரியாக எவ்வளவு பேர் என்பது தெரியாது." )
( tamil_01157  "இப்போது நான் அங்கு சென்றால் கூட என்ன முக்கியத்துவம் இருக்கும் என்று எனக்குத் தெரியாது." )
( tamil_01158  "அப்பொழுது தமிழ் மன்றம் மிகவும் ஆரம்ப நிலையில் இருந்தது." )
( tamil_01159  "இந்தத் தருணத்தில் என் மனதில் அந்த மகா மனிதர் வள்ளுவர் நினைவுக்கு வருகிறார்." )
( tamil_01160  "அவர்களில் பலருக்கு கர்நாடக சங்கீதம் பற்றி அவ்வளவு அதிகம் தெரியாது." )
( tamil_01161  "இங்கு நான் ஒன்று சொல்ல வேண்டும்." )
( tamil_01162  "நிறுவனம் சார்ந்த அறிவியல் ஆராய்ச்சி உலகில் இராமன் பெயர் தவிர்க்க முடியாத இடத்தைப் பெற்றது." )
( tamil_01163  "என் வாழ்நாள் முழுவதும் எழுத வேண்டும் என்பது என் ஆசை." )
( tamil_01164  "ஒன்பது ஆண்டுகளுக்குப் பிறகு அழைப்பு வந்தது." )
( tamil_01165  "மிகவும் சிறப்பான மற்றும் அருமையான தமிழ் மாத இதழ்." )
( tamil_01166  "அவரும் கர்நாடக இசையில் நல்ல தேர்ச்சி பெற்றவர்." )
( tamil_01167  "தொடர்ந்து அப்படியே இருக்க என் விருப்பம்." )
( tamil_01168  "என்னால் இதைத் தாங்கிக் கொள்ள முடியவில்லை." )
( tamil_01169  "ஆனால் இது எவ்வளவு தூரம் வரும் என்று சொல்ல முடியாது." )
( tamil_01170  "உள்ளுக்குள் அவருக்கும் மனம் அலை பாய்ந்து கொண்டுதான் இருக்கும்." )
( tamil_01171  "எண்ணற்ற மருத்துவப் பரிசோதனைகள் அவளுக்கு மட்டும்." )
( tamil_01172  "இந்த முறையும் அது நடக்க முடியும்." )
( tamil_01173  "கச்சேரி இல்லாத நாட்களில் அதிக நேரம் பயிற்சி இருக்கும்." )
( tamil_01174  "ஆனாலும் அவருக்கு ஒரு சந்தேகம் இன்னும் இருந்தது." )
( tamil_01175  "நிறைய இதுபோல் செய்ய வேண்டும் என்கிற ஆசை இருக்கிறது." )
( tamil_01176  "அவர் பொய் சொல்லும் வழக்கம் இல்லை." )
( tamil_01177  "நம் நாட்டில் உள்ள ஆயிரம் பெரிய நிறுவனங்கள் உதவ முன் வந்தால் போதும்." )
( tamil_01178  "அவர் படிப்பை முடித்து வேலை தேடும் சமயம்." )
( tamil_01179  "தென்றலின் பணி தொடர எனது வாழ்த்துக்கள்." )
( tamil_01180  "பிரபலமாக இருப்பதால் மட்டுமே தலைவராக முடியாது." )
( tamil_01181  "இதற்காக எந்த வகையில் உனக்கு உதவி தேவை என்றார்." )
( tamil_01182  "அத்தகைய வசதிகள் பிற மாநிலங்களில் இல்லை." )
( tamil_01183  "அமெரிக்காவில் அதிகம் பரவி வரும் ஒரு நோய்." )
( tamil_01184  "அதன் பக்கத்தில் ஒரு சிறிய குடும்பப் படம்." )
( tamil_01185  "ஆனால் இந்த வருடம் பாட முடியவில்லை." )
( tamil_01186  "ஆனாலும் அது ரொம்பக் குறைவான வாய்ப்பு." )
( tamil_01187  "பக்கத்தில் ஒரு கிராமத்தில் கச்சேரி இருந்தது." )
( tamil_01188  "தென்றலின் சேவை மேலும் நல்ல முறையில் தொடர எனது வாழ்த்துக்கள்." )
( tamil_01189  "உங்கள் பணி தொடர எனது வாழ்த்துக்கள்." )
( tamil_01190  "எல்லோருக்கும் என்னுடைய ஒரு முகம் தான் தெரியும்." )
( tamil_01191  "முடிந்த எல்லாவற்றையும் நாம் கற்றுக் கொண்டால் ஒரு நாள் அது நமக்குக் கை கொடுக்கும்." )
( tamil_01192  "நாங்கள் இருவரும் ஒரே துறையில் ஆராய்ச்சி செய்வது தெரிய வந்தது." )
( tamil_01193  "அதனால் அவன் கையை வெளியே எடுக்க முடியவில்லை." )
( tamil_01194  "அவரது நண்பர் ஒருவரின் மகன் கிரண்." )
( tamil_01195  "எங்கள் கனவு வெற்றி பெற்ற நிறைவு இன்று இருக்கிறது." )
( tamil_01196  "எங்கள் அருகில் வந்து உட்கார்ந்து கொண்டார்." )
( tamil_01197  "ஒரு மணிநேரம் கழித்து மறுபடியும் போன் வந்தது." )
( tamil_01198  "ஆனால் எல்லாம் அவர் வழியில் தான் போக வேண்டும்." )
( tamil_01199  "ஒரு அடி எடுத்து வைக்க முடியவில்லை." )
( tamil_01200  "அவர் எல்லாவற்றையும் கவனித்துக் கொண்டுதான் இருக்கிறார்." )
( tamil_01201  "நாம் அதை திரும்பத் திரும்பப் பார்க்க வேண்டும்." )
( tamil_01202  "உலக அளவில் மிகப்பெரிய பல்கலைக்கழகம் இது." )
( tamil_01203  "எதிர்த்து ஒரு வார்த்தை பேச முடியாது." )
( tamil_01204  "அங்கு நாம் எல்லோருமே நிரந்தர மாணவர்கள்." )
( tamil_01205  "அதற்கு அடுத்த நாள் தான் அது நடந்தது." )
( tamil_01206  "ஆனால் என்னால் அந்த வேலையை அதிக நாட்கள் தொடர முடியவில்லை." )
( tamil_01207  "அவற்றை இன்றைய இளம் தலைமுறை அறிந்து கொள்ள வேண்டியது அவசியம்." )
( tamil_01208  "எப்போது வரும் என்று சொல்ல முடியாது." )
( tamil_01209  "அப்போதுதான் வாழ்க்கையில் இருவரும் இணைந்து செயல்பட முடியும்." )
( tamil_01210  "இந்தப் பகுதியை உங்களுக்குப் படித்துக் காட்டும் மாமியார்." )
( tamil_01211  "ஆனால் அதை நம்மால் கொண்டாட முடியவில்லை." )
( tamil_01212  "தோல்வி அடைய அதுவும் ஒரு மிக முக்கிய காரணம்." )
( tamil_01213  "இந்த வரலாறு தெரிந்து கொள்ள வேண்டும்." )
( tamil_01214  "தேர்தல் நடத்தும் முறை பற்றிய சிறிய பயிற்சி நடந்தது." )
( tamil_01215  "மக்களுக்கு எதுவும் தெரியாது என நினைத்தால் அது தவறான எண்ணம்." )
( tamil_01216  "இன்னும் எங்களுக்குள் பேச்சு வார்த்தை இல்லை." )
( tamil_01217  "மொழியை அந்தப் பார்வையில் நாம் பார்க்க வேண்டும்." )
( tamil_01218  "இங்கு நான் முக்கியமாக ஒன்று சொல்ல வேண்டும்." )
( tamil_01219  "தகுதி அடிப்படையில் எனக்கு இந்த உதவித் தொகை கிடைத்தது." )
( tamil_01220  "அந்தக் காலத்தில் பொறியியல் கல்வி படித்துக் கொண்டிருக்கும் போதே வேலை கிடைக்கும்." )
( tamil_01221  "ஆனால் அதன் வளர்ச்சி கட்டுக்குள் உள்ளது." )
( tamil_01222  "இந்த வயதில் இனி நான் படிக்க முடியாது." )
( tamil_01223  "நெய் அதிகம் வேண்டுமானால் விட்டுக் கொள்ளலாம்." )
( tamil_01224  "என் கணவருக்கு என் நல்ல மனசு புரியும்." )
( tamil_01225  "அதுவும் இலக்கியப் புத்தகங்களை அதிகம் வாங்க வேண்டும்." )
( tamil_01226  "அந்த அளவிற்கு அவர் உயர்ந்த மனிதர்." )
( tamil_01227  "அவருக்கு தமிழ் இலக்கிய ஆர்வம் அதிகம்." )
( tamil_01228  "பாரதியார் பாடல் ஒன்று நினைவுக்கு வருகிறது." )
( tamil_01229  "தற்கொலை அல்லது மரணம் பற்றி அவ்வப்போது எண்ணங்கள்." )
( tamil_01230  "அதை வாங்கிக் கேட்க வேண்டும் என்கிற ஆர்வத்தை." )
( tamil_01231  "அதுதான் என்னுடைய முதல் அமெரிக்கப் பயணம்." )
( tamil_01232  "அப்போது எங்கள் உறவு நன்றாகவே இருந்தது." )
( tamil_01233  "இதுதான் நான் எழுதிய முதல் சிறுகதை." )
( tamil_01234  "அதற்குள் ஒரு பகுதி வாடகை வந்து விட்டது." )
( tamil_01235  "கிரணுக்கு அடக்க முடியாமல் சிரிப்பு வந்து விட்டது." )
( tamil_01236  "பத்துப் பிள்ளைகள் கொண்ட பெரிய குடும்பம்." )
( tamil_01237  "இன்னும் என்ன மாற்றங்கள் செய்யலாம் என்று ஆசிரியர் குழு யோசித்து வருகிறது." )
( tamil_01238  "அப்படிச் செய்தால் இலக்கியம் நன்றாக வளரும்." )
( tamil_01239  "அனைவருக்கும் புத்தாண்டு மற்றும் பொங்கல் வாழ்த்துக்கள்." )
( tamil_01240  "நாராயணன் போன்ற பலர் உதவி இருக்கிறார்கள்." )
( tamil_01241  "என்று கேட்கும் உறவு அல்ல மாமியார்." )
( tamil_01242  "சிறிய சம்பவம் ஆனால் மனதில் நிம்மதி இல்லை." )
( tamil_01243  "என்னால அந்த மாதிரி ஒண்ணும் நம்ப முடியாது." )
( tamil_01244  "இந்த நேரத்தில் அமெரிக்காவுக்கு வர வாய்ப்புக் கிடைத்தது." )
( tamil_01245  "கோவிலில் அன்று சாயங்காலம் அவர் வாசிக்க வேண்டும்." )
( tamil_01246  "சரியான முறையில் சுய பரிசோதனை செய்யக் கற்றுக்கொள்ள வேண்டும்." )
( tamil_01247  "எனக்கு அப்போது திருமணம் நிச்சயம் ஆகி இருந்தது." )
( tamil_01248  "உனக்கு இதுவே ஒரு கெட்ட பழக்கம்." )
( tamil_01249  "இந்தியாவில் அப்போது அதைச் செய்ய வசதி இல்லை." )
( tamil_01250  "எங்கள் குறிக்கோள் அதற்கு மேல் மிக அதிகம்." )
( tamil_01251  "அதன் பிறகு உலகின் பல்வேறு நாடுகளில் கச்சேரிகள் செய்து வருகிறார்." )
( tamil_01252  "இது குறித்த நிறைவு எனக்கு உண்டு." )
( tamil_01253  "அந்தப் பெண் மனதில் ஒரு குழப்பம்." )
( tamil_01254  "எனக்கு எவ்வளவோ கேட்க வேண்டும் என்ற ஆசை." )
( tamil_01255  "இதையெல்லாம் இனி நான் பொறுக்க மாட்டேன்." )
( tamil_01256  "என் நினைவில் அவர் யார் என்பதுதான் முக்கியம்." )
( tamil_01257  "இதில் குறிப்பாக அறிய வேண்டியது என்னவென்றால் குறிப்பிட்ட பெண் இதற்குக் காரணம் இல்லை என்பது தான்." )
( tamil_01258  "அதிலிருந்து இலங்கை வானொலி கேட்டுக் கொண்டிருக்கும்." )
( tamil_01259  "உலக வரலாற்றில் அமெரிக்கா மிக அண்மையில் தோன்றிய நாடு." )
( tamil_01260  "வாசல் பக்கம் ஒரு தெரு இருக்கும்." )
( tamil_01261  "அவன் நினைத்த மாதிரி பள்ளி அல்ல அது." )
( tamil_01262  "ஆனாலும் தமிழை நான் மறக்க முடியாது." )
( tamil_01263  "என் கண்களை என்னால் நம்ப முடியவில்லை." )
( tamil_01264  "இரண்டு வாரத்தில் கடன் அனுமதி வந்தது." )
( tamil_01265  "தமிழகத்தில் மாற்று ஆட்சி அவசியம் என்பது எங்கள் கட்சியின் முடிவு." )
( tamil_01266  "இந்த மாத்திரைகள் இந்தியா வில் குறைந்த விலையில் கிடைக்கும்." )
( tamil_01267  "இரு நிறுவனங்களும் ஒரே அளவு இருக்க வேண்டிய அவசியம் இல்லை." )
( tamil_01268  "அதில் மிகப் பெரிய உண்மை இருக்கிறது." )
( tamil_01269  "முயற்சி செய்யாமல் வந்த தோல்வி என்று இல்லாத நிலை." )
( tamil_01270  "முதலில் இருந்து திரும்பவும் இன்னொரு முறை அடிக்க வேண்டும்." )
( tamil_01271  "படித்துப் பார்த்த அவர் நன்றாக இருக்கிறது." )
( tamil_01272  "எதைச் செய்தாலும் அதற்கு என்று ஒரு செய்முறை உள்ளது." )
( tamil_01273  "நான் பொறுப்பு எதையும் விட்டுக் கொடுக்க மாட்டேன்." )
( tamil_01274  "அது மட்டுமல்லாமல் உலக அறிவு வேண்டும்." )
( tamil_01275  "இந்தியாவில் எங்களுக்கு உறவினர் அதிகம் இல்லை." )
( tamil_01276  "ஒரு நிகழ்ச்சி எனக்கு இன்னும் நினைவில் இருக்கிறது." )
( tamil_01277  "அப்போது பங்கு மதிப்பு இன்னும் குறையும்." )
( tamil_01278  "ஆனால் உண்மையில் அவன் நம் மகன்." )
( tamil_01279  "இது எனக்கு நல்ல வசதியாக இருந்தது." )
( tamil_01280  "அவர்களிடம் இருந்து நல்ல பதில் கிடைத்தது." )
( tamil_01281  "இருந்தும் எனக்கு உங்களிடம் ஒரு குறை." )
( tamil_01282  "நிறைய பேருக்கு இந்தக் குறை இருக்கிறது." )
( tamil_01283  "அன்றைய பயணம் எட்டு மணி நேரம்." )
( tamil_01284  "தனது கலை ஆர்வத்தை மேலும் வளர்த்துக் கொண்டார்." )
( tamil_01285  "அவருக்குத் தமிழில் நல்ல தேர்ச்சி இருந்தது." )
( tamil_01286  "அப்போது மதியம் இரண்டு மணி இருக்கும்." )
( tamil_01287  "தேர்வு செய்வது என்பது மிகவும் கடினமான வேலை." )
( tamil_01288  "அந்த வேகம் பெரும் நிறுவனத்தில் குறைவு." )
( tamil_01289  "அந்த அளவுக்கு அவருக்கு மரியாதை உண்டு." )
( tamil_01290  "என் அம்மா என்னுடன் தான் இருக்கிறார்." )
( tamil_01291  "இப்போது பந்து உங்கள் மகள் கையில்." )
( tamil_01292  "எனக்கு ஒரு சம்பவம் நினைவுக்கு வருகிறது." )
( tamil_01293  "என்றார் சுவாமி சில நாட்கள் கழித்து." )
( tamil_01294  "மேலும் அவரை எனக்கு ரொம்ப நல்லாத் தெரியாது." )
( tamil_01295  "எனக்குச் சிறு வயது முதலே இலக்கிய ஆர்வம் உண்டு." )
( tamil_01296  "கடைசி ஒரு மணி நேரம் திரைப்பட இசை." )
( tamil_01297  "நான்கு வருடங்களுக்கு முன்னால் தான் வாய்ப்புக் கிடைத்தது." )
( tamil_01298  "நாடகத்தில் நடிக்க இசைப் பயிற்சி அவசியம்." )
( tamil_01299  "அதற்கு மாணவர்கள் முயற்சி செய்ய வேண்டும்." )
( tamil_01300  "அப்போதுதான் அவர் அதை என்னிடம் சொன்னார்." )
( tamil_01301  "தமிழுக்கு சங்கம் வைத்து தமிழ் வளர்த்த பெருமை உண்டு." )
( tamil_01302  "ஆனா இது அந்த மாதிரி இல்லை." )
( tamil_01303  "இதைப் பத்தி ஒண்ணும் சொல்லவே வேண்டாம்." )
( tamil_01304  "பல நாளாக நான் காணும் கனவு." )
( tamil_01305  "எங்கள் இருவருக்கும் இதனால் சண்டை வேறு." )
( tamil_01306  "தொடர்ந்து அரசுப் பணியில் வேலை செய்யும் வாய்ப்புக் கிடைத்தது." )
( tamil_01307  "ஒரு சிலருக்கு இது கடுமையாக இருக்கும்." )
( tamil_01308  "ஆனால் கடந்த சில ஆண்டுகளாக எடுத்துக் கொண்ட பொருள் பற்றி திரு." )
( tamil_01309  "என்று எங்கள் எல்லோருக்கும் சந்தேகம் தான்." )
( tamil_01310  "அந்த நிகழ்ச்சிக்கு நல்ல வரவேற்பு இருந்தது." )
( tamil_01311  "என்னுடைய துறையில் பதவி உயர்வு மிகவும் குறைவு." )
( tamil_01312  "அங்கே யாருக்கும் தனி அறை இல்லை." )
( tamil_01313  "முப்பது வருடங்களுக்கு முன் நடந்த சம்பவம் இது." )
( tamil_01314  "எனது முதல் குரு என் தந்தையார்." )
( tamil_01315  "இன்று மட்டும் காய்ச்சல் அதிகமாக இருக்கிறது." )
( tamil_01316  "நம் கண்கள் எதையாவது எதிரே பார்த்துக் கொண்டுதான் இருக்கும்." )
( tamil_01317  "அங்கு வாழும் தமிழ் மக்களுக்கு நம் வாழ்த்துக்கள்." )
( tamil_01318  "எனக்கு அந்தத் துறைகளில் ஒரு நல்ல யோசனை இருக்கிறது." )
( tamil_01319  "இப்போது உங்களுக்கு அடிப்படையில் என்ன பொருளாதார வசதி இருக்கிறது என்பது எனக்கு தெரியாது." )
( tamil_01320  "ஆனால் உங்கள் வாழ்க்கையில் இன்னும் அர்த்தம் இருக்கிறது." )
( tamil_01321  "அவருக்கு உடல் நலம் சரியாக இல்லை." )
( tamil_01322  "நம் மனம் எதையாவது எதிர் பார்த்துக் கொண்டுதான் இருக்கும்." )
( tamil_01323  "நாடு அதை நாடு சிறுகதை மிகவும் நன்றாக இருந்தது." )
( tamil_01324  "இந்தப் பெயரை எனக்கு சொல்ல வேண்டாம்." )
( tamil_01325  "அறிக்கை முக்கியமாக மக்களை கவர்ந்த ஒன்று." )
( tamil_01326  "சில சமயங்களில் மருந்து எடுத்த போதும் வலி வருகிறது." )
( tamil_01327  "நான் உங்களுக்கு எழுதி இரண்டு வருடங்களுக்கு மேலே இருக்கும்." )
( tamil_01328  "இப்போது என்னுடைய குடும்பம் எனக்கு ஆதரவாக இருக்கிறது." )
( tamil_01329  "உங்கள் வேதனை புரிய பணம் இல்லாத நிலை வேண்டும் என்ற கட்டாயம் இல்லை." )
( tamil_01330  "அவர்கள் சொல்லும் பதில் சரியாக இருக்கும்." )
( tamil_01331  "பல்வேறு நாடகங்களில் நடித்த அனுபவம் கொண்டவர்." )
( tamil_01332  "இத்தகைய பயிற்சி பாடங்கள் இரண்டு வருடம் நடைபெறும்." )
( tamil_01333  "அது எனக்கு மிகவும் உதவியாக இருக்கிறது." )
( tamil_01334  "நடந்து செல்லும் பழக்கம் அதிகரிக்க வேண்டும்." )
( tamil_01335  "இருவருக்கும் ஒரு கார் தான் இருந்தது." )
( tamil_01336  "குடும்பத்தில் உள்ள மற்றவர்கள் பரிசோதனை செய்து கொள்வது நல்லது." )
( tamil_01337  "இப்போது ஆராய்ந்து எடுக்க வேண்டிய முடிவு." )
( tamil_01338  "இன்றைய நிலையில் யாரையும் குறை சொல்லிப் பயன் இல்லை." )
( tamil_01339  "முதலில் மறுத்து பின்பு பாகவதர் அதை வாங்கி அணிந்து கொண்டார்." )
( tamil_01340  "இன்று என்னமோ எல்லாமே புதிதாக இருப்பது போல் இருக்கிறது." )
( tamil_01341  "கடன் வாங்கித் தொழில் செய்ய வேண்டும்." )
( tamil_01342  "அவர்கள் கையில் தட்டில் உணவு இருந்தது." )
( tamil_01343  "அவர் ஒரு இருதய நோயாளி வேறு." )
( tamil_01344  "அதுவும் நம் மக்கள் யாருமே இல்லை." )
( tamil_01345  "உங்கள் குடும்பம் உங்களுக்கு ஆதரவாக இருப்பது இன்னும் பலம்." )
( tamil_01346  "மேலும் மருத்துவரை தவறாமல் காண வேண்டும்." )
( tamil_01347  "இந்தத் துறையில் வெளிவந்த முதல் புத்தகம் இது." )
( tamil_01348  "அதனால் அங்கு தமிழ் வளர்ச்சி அதிகம் இருந்தது." )
( tamil_01349  "முதலில் இது தவிர்க்க பட வேண்டிய நோய் என்பதை பெற்றோர் உணர வேண்டும்." )
( tamil_01350  "இந்த இடத்தில் ஒன்றைச் சொல்ல வேண்டும்." )
( tamil_01351  "ஆனால் அதில் அவர் மகனுக்கு விருப்பம் இல்லை." )
( tamil_01352  "எல்லோரும் இங்கே நல்ல வசதியாக இருக்கிறார்கள்." )
( tamil_01353  "நேரம் வேற சென்று கொண்டே இருக்கிறது." )
( tamil_01354  "அது மிகக் கடினமான ஒன்றாக உள்ளது." )
( tamil_01355  "அது வெகு வேகமாக வளர்ந்து வருகிறது." )
( tamil_01356  "அந்தப் பழக்கம் எனக்கு இன்னும் இருக்கிறது." )
( tamil_01357  "இந்திய மக்கள் அனைவரும் கல்வி வாய்ப்பை பெறும் வரை இது தேவை." )
( tamil_01358  "ஆரம்பத்தில் எனக்கு நிறையக் கோபம் வந்தது." )
( tamil_01359  "அதற்காக அவர்கள் திரும்பத் திரும்ப வரவேண்டும்." )
( tamil_01360  "இந்த நிகழ்வுகள் பிற்காலத்தில் நாங்கள் சங்கம் ஆரம்பிக்க உறுதுணையாக இருந்தது." )
( tamil_01361  "அதில் கலந்து கொண்ட எனக்கு இரண்டாவது பரிசு கிடைத்தது." )
( tamil_01362  "இன்னும் செய்ய வேண்டியது எவ்வளவோ உள்ளது என்பதுதான் உண்மை." )
( tamil_01363  "அது நம்ப முடியாத ஒரு கணம்." )
( tamil_01364  "அவளுடைய அறை படு சுத்தமாக இருந்தது." )
( tamil_01365  "இரண்டு நாளில் சன் டிவி வந்து விட்டது." )
( tamil_01366  "உடனே அவள் அம்மா திரும்பி வந்து குழந்தைகளைப் பார்த்துக் கொண்டார்." )
( tamil_01367  "பாலு மாமா ஒரு நாடக ஆசிரியர்." )
( tamil_01368  "மதிப்பு என் நோக்கில் மிக முக்கியம்." )
( tamil_01369  "நமக்கு வருமானம் அதிகம் வரும் போது சில சங்கடம் வரும்." )
( tamil_01370  "கதவைத் திறந்து பார்த்தால் அங்கு யாரும் இல்லை." )
( tamil_01371  "இதைச் செய்ய குறைந்தது முப்பது நிமிடம் ஆகும்." )
( tamil_01372  "நாம் மிக கவனமாக இருக்க வேண்டும்." )
( tamil_01373  "அதற்குப் பன்னாட்டு அமைப்புகள் உதவ வேண்டும்." )
( tamil_01374  "அவ்வாறு ஆய்வு செய்யும் அதிகாரிகள் கிராமங்களில் தங்கி இருப்பது தான் வழக்கம்." )
( tamil_01375  "ஆண் களுக்கும் இத்தகைய எண்ணம் வர வேண்டும் என்பது எனது விருப்பம்." )
( tamil_01376  "ஆனால் தமிழைப் புரிந்து கொள்வது மிகக் கடினமாக இருந்தது." )
( tamil_01377  "நமக்கு என்று ஒரு கடமை இருக்கிறது." )
( tamil_01378  "அப்பாவின் பார்வை இப்போது அம்மாவிடம் இருந்தது." )
( tamil_01379  "இந்தக் கட்டுரை இன்றைய தலைமுறை படிக்க வேண்டிய கட்டுரை." )
( tamil_01380  "இது இன்றைய தமிழர்கள் மிகவும் கவனிக்க வேண்டியது." )
( tamil_01381  "மறுநாள் முக்கியமான வியாபாரம் வேறு இருந்தது." )
( tamil_01382  "நாளாக ஆக மருந்து வேலை செய்யும் தன்மை குறைந்து விடும்." )
( tamil_01383  "அது உனக்கு மிகவும் உதவியாக இருக்கும்." )
( tamil_01384  "இதைக் கேட்டு எனக்கு ஒரே குழப்பம்." )
( tamil_01385  "அவரும் அதே போல் அன்புடன் என்னிடம் நடந்து கொண்டார்." )
( tamil_01386  "அதை வாங்க நிறையப் பேர் தயாராக இருக்க வேண்டும்." )
( tamil_01387  "எதையும் பெரிதாக எடுத்துக் கொள்ளும் பழக்கம் இல்லை." )
( tamil_01388  "அந்தப் பணம் உன் குடும்பத்துக்கு உதவும்." )
( tamil_01389  "அவர் இந்தியாவின் முதல் பெண் மருத்துவர்." )
( tamil_01390  "இருந்தாலும் அவர்கள் பாதை வேறு என் பாதை வேறு." )
( tamil_01391  "அவள் காபி கொடுக்க வந்து செல்லும்போது ஒரு சின்னச் சிரிப்பு." )
( tamil_01392  "எங்கள் குடும்பத்தில் மொத்தம் பன்னிரண்டு குழந்தைகள்." )
( tamil_01393  "நான் எவ்வளவு செய்தாலும் அவர்களுக்குத் திருப்தி இல்லை." )
( tamil_01394  "ஆகவே அது பற்றிய அறிவு மிகவும் அவசியம்." )
( tamil_01395  "அமெரிக்காவில் திறமை வாய்ந்த இந்திய மருத்துவர்கள் இருக்கிறார்கள்." )
( tamil_01396  "முதலில் எனக்கு இதற்குப் பதில் சொல்லு." )
( tamil_01397  "மற்றொரு பெண் மத்திய அரசுப் பணியில் சேர்ந்து கொண்டார்." )
( tamil_01398  "இதே மாதிரிதான் நானும் என் அப்பாவுக்கு ஒரே பிள்ளை." )
( tamil_01399  "பெண்களுக்கு என்னுடன் பேசும் அளவுக்கு ஆங்கிலம் தெரியாது." )
( tamil_01400  "குறிப்பாக அக்டோபர் முதல் பிப்ரவரி வரை இது அதிகம் காணப்படும்." )
( tamil_01401  "எனக்கே நல்ல குரல் வளம் உண்டு." )
( tamil_01402  "எங்களது இரண்டு பெண் குழந்தைகளுக்கும் அதில் ஆர்வம் இருந்தது." )
( tamil_01403  "திறமை என்றெல்லாம் பெரிதாக எதுவும் சொல்லி விட முடியாது." )
( tamil_01404  "இன்னமும் நிறைய மாணவர்கள் தமிழ் கற்றுக் கொள்ள வரவேண்டும் என்பதுதான் எங்கள் ஆவல்." )
( tamil_01405  "ஒன்பது மணிக்கு அங்கே அவளுக்கு மருத்துவப் பரிசோதனை." )
( tamil_01406  "தன்னை இழந்த நிலையில் உள்ளத்தில் தோன்றும் தோற்றம்." )
( tamil_01407  "ஆனால் அது இருவருக்கும் இருக்க வேண்டும்." )
( tamil_01408  "வயதான அவர் மனைவி அவர் கையைப் பிடித்துக் கொண்டு." )
( tamil_01409  "என்னைப் பார்த்து எழுந்து உட்கார்ந்து கொண்டார்." )
( tamil_01410  "இவற்றை வாங்கி வைத்துத் தினமும் இவற்றைப் படிக்க வேண்டும்." )
( tamil_01411  "அதுவும் தமிழர்கள் பார்வையில் இரண்டாம் உலகப் போர் அனுபவங்களை எழுதும் நாவல் இது." )
( tamil_01412  "ஆகவே சில சமயம் உண்மை நமக்குத் தெரியாது." )
( tamil_01413  "தென்றல் இதழ் ஒரு தரமான இதழ்." )
( tamil_01414  "தமது வேலை தவிர அவர்களுக்கு வேறு கவனம் இல்லை." )
( tamil_01415  "அவருடைய அப்பாவுக்கு தேங்காய் மொத்த வியாபாரம்." )
( tamil_01416  "படுக்கையில் இருந்து நாற்காலியில் உட்கார வைக்க வேண்டும்." )
( tamil_01417  "என் இனிய தமிழ் புத்தாண்டு வாழ்த்துக்கள்." )
( tamil_01418  "சிறிய வேறுபாடு மட்டுமே இரண்டுக்கும் உண்டு." )
( tamil_01419  "உணவுப் பொருட்கள் அனைத்தையும் ஒரு கை பிடிக்க வேண்டும் என்று அவசியம் இல்லை." )
( tamil_01420  "போட்டிகளில் உலகளாவிய தமிழர்கள் அனைவரும் கலந்து கொள்ளலாம்." )
( tamil_01421  "ஆனா நாங்க அந்தத் துறையில இல்லை." )
( tamil_01422  "எனது அன்னை தென்றல் இதழை மிகவும் விரும்பிப் படித்து வருகிறார்." )
( tamil_01423  "அதன் பிறகு அதற்கு வேலை இல்லை." )
( tamil_01424  "ஆனா அது சின்ன வயசு வரைக்கும் தான்." )
( tamil_01425  "இதற்கிடையில் உலக மருத்துவம் முன்னேறி வருகிறது." )
( tamil_01426  "தமிழ் இலக்கியத்தில் ஆழ்ந்த புலமை கொண்டவர்." )
( tamil_01427  "என்ன மருந்து என்று தெளிவாக இல்லை." )
( tamil_01428  "ஒரு மாதம் கழித்து அவருக்கு ஒரு கடிதம் வந்தது." )
( tamil_01429  "தமிழ் வகுப்பு அத்தோடு நின்று போனது." )
( tamil_01430  "அப்பொழுது தமிழ் அங்கு மிகுந்த வளம்." )
( tamil_01431  "உடன் பாட சென்ற வருடம் தான் வாய்ப்பு கிடைத்தது." )
( tamil_01432  "ஆனாலும் இசை என்னிடம் இருக்க வேண்டும்." )
( tamil_01433  "குழந்தையின் எடை குறைந்து கொண்டே வந்தது." )
( tamil_01434  "இன்னும் ரெண்டு புத்தகங்கள் வயலின் இசைக் குறிப்புகள்." )
( tamil_01435  "மேலும் கடின உழைப்பு என்பது தற்போது அதிகம் இல்லை." )
( tamil_01436  "சிறு வயதிலேயே எனக்கு இலக்கிய ஆர்வம் இருந்தது." )
( tamil_01437  "மிகச் சிறப்பாக அந்த நிகழ்ச்சி நடந்தது." )
( tamil_01438  "என் மனைவிக்கு இதைக் காட்ட வேண்டும்." )
( tamil_01439  "ஆனால் கதை எழுதும் அளவுக்கு எனக்குத் தமிழில் புலமை இல்லை என்பது எனக்கே நன்கு தெரியும்." )
( tamil_01440  "ஆனால் கற்றுக்கொள்ள வேண்டும் என்ற ஆர்வம் இருக்கிறது." )
( tamil_01441  "அவனுடைய இதயம் உங்களுக்கு வேண்டுமானால் புரியாமல் இருக்கலாம்." )
( tamil_01442  "தனியாக அங்கே இருக்க வேண்டாம் என்று." )
( tamil_01443  "நாங்கள் வசிக்கும் இடத்தில் நிறைய இந்தியர்கள் இல்லை." )
( tamil_01444  "முதலில் இது கடந்த கால வரலாறு." )
( tamil_01445  "எங்களால் அப்படி எதையும் கண்டுபிடிக்க முடியவில்லை." )
( tamil_01446  "அதற்கு அரசு பணம் கொடுக்கும் என்ற நிச்சயம் இருக்கிறது." )
( tamil_01447  "மற்ற வேளைகளில் என் ரத்த அழுத்தம் கட்டுக்குள் உள்ளது." )
( tamil_01448  "அடுத்த ஆண்டின் நடுவில் அதற்கான எங்கள் முயற்சி தொடங்கும்." )
( tamil_01449  "எனக்குத் தெரிந்த பல பேருக்கு ரத்த அழுத்தம் அதிகமாக உள்ளது." )
( tamil_01450  "அதற்கு அக்காலத்தில் அவ்வளவு வரவேற்பு இருந்தது." )
( tamil_01451  "எனவே நாங்கள் அரசின் முயற்சியில் பங்கேற்க முடியும்." )
( tamil_01452  "அதைச் செய்ய நாம் முயற்சி செய்ய வேண்டும்." )
( tamil_01453  "உலகத் தகவல் தொழில்நுட்ப மன்றத்தின் தலைவர்." )
( tamil_01454  "ஆனால் இன்று நிலைமை மாறி இருக்கிறது." )
( tamil_01455  "நாங்கள் சேர்ந்து இயங்க முடியும் என்ற நம்பிக்கை எனக்கு இருக்க வேண்டும்." )
( tamil_01456  "அதையும் காலத்தின் கட்டாயம் என்றுதான் சொல்ல வேண்டும்." )
( tamil_01457  "அவர்களது தொழில்நுட்பத்தை நாம் பயன்படுத்த வேண்டும்." )
( tamil_01458  "அடுத்தது என்ன என்று மிக ஆர்வமாக இருக்கும்." )
( tamil_01459  "இது உன் தாயார் கேட்ட வரம்." )
( tamil_01460  "அவன் அதற்காக முயற்சிகள் மேற்கொள்ள வேண்டும்." )
( tamil_01461  "அவரும் இன்று வரை சிறப்பாகப் பணியாற்றி வருகிறார்." )
( tamil_01462  "அதைத் தக்க வைத்துக் கொள்வது மிக முக்கியம்." )
