( marathi_0001 "आकस्मिक मृत्यूची नोंद करण्यात आली आहे." )
( marathi_0002 "ही दुर्घटना शुक्रवारी पहाटे साडेचार वाजता घडली." )
( marathi_0003 "फसवणूक झालेल्या आणखी विद्यार्थ्यांची नावे निष्पन्न होण्याची शक्‍यता आहे, असे पोलिस निरीक्षक जयवंत देशमुख, फौजदार रवींद्र पाटील यांनी सांगितले." )
( marathi_0004 "त्यामुळे समितीच्या बैठकीत भाजपच्या सदस्यांनी विरोध केला." )
( marathi_0005 "नऊ ऑगस्ट रोजी राज्यस्तरीय पुरस्कार वितरण मुंबईत होईल." )
( marathi_0006 "रास्ता रोको करणाऱ्यांना पोलिसांनी ताब्यात घेऊन नंतर सोडून दिले." )
( marathi_0007 "मुंबई क्रिकेट संघटना नवी कार्यकारिणी, अध्यक्ष : शरद पवार." )
( marathi_0008 "दरम्यान, पुढील महिन्याच्या पहिल्या आठवड्यात कॉंग्रेस जनजागृती आंदोलन हाती घेणार आहे." )
( marathi_0009 "त्या पदावर प्रभारी अधिकारी म्हणून सातारा जिल्ह्याचे पोलिस उपअधीक्षक धनंजय कुलकर्णी यांनी वर्षभर काम पाहिले." )
( marathi_0010 "मुख्यमंत्री नरेंद्र मोदी यांचा प्रचार पुन्हा मूळ पदावर." )
( marathi_0011 "ते देण्यासाठी शासनाकडे तरी निधी शिल्लक आहे का?" )
( marathi_0012 "कृष्णा लवकरच सक्रिय राजकारणात." )
( marathi_0013 "श्‍याम देशपांडे नैसर्गिक आपत्ती नव्हे;" )
( marathi_0014 "सात वर्ग, दोन शिक्षक आणि दीडशे विद्यार्थी!" )
( marathi_0015 "वरिष्ठ पोलिस निरीक्षक राजेंद्र जोशी या प्रकरणी तपास करीत आहेत." )
( marathi_0016 "मात्र, तशी परिस्थिती आता राहिलेली दिसून येत नाही." )
( marathi_0017 "त्याच वेळी रामसेतू उद्‌ध्वस्त केला जाणार नाही, अशी हमी देण्यास केंद्र सरकारने नकार दिला." )
( marathi_0018 "याविषयी ते म्हणाले की, लवकरच असा सामना घेण्याचा आमचा प्रयत्न राहील." )
( marathi_0019 "बाजारात माल जाणे म्हणजे काय?" )
( marathi_0020 "तेव्हापासून कुठे असतो, ते माहीत नाही, असे सांगितले." )
( marathi_0021 "त्यानंतर दिल्ली दर्शन सुरू झाले." )
( marathi_0022 "पाणीपुरवठा, वीज, आरोग्य आदींसह सर्व प्रमुख खात्याचे अधिकारी यावेळी उपस्थित होते." )
( marathi_0023 "जिल्ह्यात समाधानकारक झालेल्या पावसाने जिल्ह्यातील बहुतांश टॅंकर बंद." )
( marathi_0024 "बाजार आणखी खाली आला." )
( marathi_0025 "मागण्या पूर्ण न झाल्यास, तीव्र आंदोलन करण्याचा इशारा देण्यात आला." )
( marathi_0026 "दरम्यान, या गुन्ह्यात नऊ लाख रुपयांचा ऐवज चोरीला गेल्याचे उघड झाले आहे." )
( marathi_0027 "यावेळी भाजप, विश्‍व हिंदू परिषद, बजरंग दलाचे कार्यकर्ते मोठ्या संख्येने उपस्थित होते." )
( marathi_0028 "त्यांची येथील ज्ञानेश्‍वर वाचन मंदिरात सायंकाळी साडेसहा वाजता सभा झाली." )
( marathi_0029 "तर मात्र कितीही चांगले, कितीही योग्य औषध दिले, उपचार केले तर त्याचा उपयोग होऊ शकत नाही." )
( marathi_0030 "ओळख घातली की साक्षीदार निघून गेला." )
( marathi_0031 "महापालिकेतर्फे शहर स्वच्छ करण्यात येईल." )
( marathi_0032 "हा एकेरी मार्ग असल्याचे पोलिसांनी सांगितले." )
( marathi_0033 "मतदान जास्तीत जास्त आपल्या बाजूने होण्यासाठी प्रतिनिधी मतदारांना सुरक्षित मतदान केंद्रावर आणले जाईल." )
( marathi_0034 "त्यावर उपाययोजना करू, असे सांगितले जाते." )
( marathi_0035 "म्हणून त्या वेळी कुजबूज ऐकू येण्याची शक्‍यता खूप." )
( marathi_0036 "मग पुस्तक असो किंवा पुरस्कार!" )
( marathi_0037 "ती माझी एका स्पर्धेतील सर्वाधिक रक्कम." )
( marathi_0038 "सहकारी संस्थांच्या वार्षिक सभेला सर्वाधिक महत्त्व." )
( marathi_0039 "तेव्हा त्या खात्याचे मंत्री काय करीत होते!" )
( marathi_0040 "हवा काळी, ढगाळ, पावसाळी होती." )
( marathi_0041 "बांधकाम व्यावसायिकांना कमी दराने सिमेंट?" )
( marathi_0042 "जमिनीच्या बदल्यात दिलेल्या जमिनी या लांब;" )
( marathi_0043 "दुसरे कारण निकृष्ट दर्जाचे पुनर्वसन." )
( marathi_0044 "आंदोलन मागे घेऊन कर्मचाऱ्यांनी कामावर हजर राहावे;" )
( marathi_0045 "गुन्हा दाखल करण्यात आला आहे." )
( marathi_0046 "डॉक्‍टर एक काम अनेक अशी येथील परिस्थिती आहे." )
( marathi_0047 "त्यांना श्रद्धांजली म्हणून नागरिकांनी बाजारपेठ, दुकाने दिवसभर बंद ठेवली." )
( marathi_0048 "यांना पोलिसांनी ताब्यात घेतले आहे." )
( marathi_0049 "गांधी आपण विचारात आणले नाहीत;" )
( marathi_0050 "कार्यक्रमास कारखान्याचे सर्व संचालक, तालुक्‍यातील कॉंग्रेस कार्यकर्ते व सभासद उपस्थित होते." )
( marathi_0051 "पण, भारताने विजेतेपद जिंकून स्पर्धेची यशस्वी सांगता केली." )
( marathi_0052 "येथे झालेल्या बैठकीत निश्‍चित करण्यात आली." )
( marathi_0053 "त्यातून आर्थिक आणि सामाजिक न्याय देऊ, या तत्त्वावर लोकशाही अस्तित्वात आली." )
( marathi_0054 "काम झाल्यावर आरोपी रेल्वे स्थानकावर आले." )
( marathi_0055 "यांच्याविरुद्ध येथील पोलिस ठाण्यात गुन्हा दाखल करण्यात आला आहे." )
( marathi_0056 "लगेच संस्कृती हा चित्रपट येणार आहे." )
( marathi_0057 "विविध उत्पादने, योजना यांच्या विक्रीसाठी मोबाईल;" )
( marathi_0058 "बापू वाणी चौकात रास्ता रोको करण्यात आले." )
( marathi_0059 "शहरातील भारतीय जनता पक्षाची ताकद;" )
( marathi_0060 "गणेशोत्सव, ग्रामपंचायत निवडणुकीसाठी विशेष पोलिस बंदोबस्त यासाठी विशेष पोलिस बंदोबस्त ठेवण्यात आला आहे." )
( marathi_0061 "हे अकरा जण अपघातात जखमी झाले." )
( marathi_0062 "अमरावती येथे प्रकल्पाचे काम पूर्ण केले आहे, तर मुंबई येथे काम सुरू आहे." )
( marathi_0063 "हजारे यांनी जरूर आंदोलन करावे, आम्ही पाठीशी राहू." )
( marathi_0064 "ही पथके पुणे, मुंबई, व ठाणे येथे काल रात्री रवाना झाली." )
( marathi_0065 "या भागात अद्याप मोठा पाऊस झालेला नाही;" )
( marathi_0066 "मात्र, गेल्या दोन - तीन दिवसांपासून समाधानकारक पाऊस होत आहे." )
( marathi_0067 "योजना चांगली असल्याने गैरसमज निर्माण होणार नाहीत, याची प्रशासन काळजी घेत असल्याचेही त्यांनी या वेळी सांगितले." )
( marathi_0068 "पाटील, आमदार बाळासाहेब पाटील यांच्या गटाला जोरदार विरोध केला." )
( marathi_0069 "मग हे पाचशे रुपये गेले कोठे, हा प्रश्‍न  होताच." )
( marathi_0070 "त्यामुळे उर्वरित कर्मचाऱ्यांवर कामाचा ताण येतो." )
( marathi_0071 "निकम, यशवंत पाटील आदी कार्यक्रमास उपस्थित होते." )
( marathi_0072 "मतदारांनी कॉंग्रेसचा पैसा जरूर घ्यावा;" )
( marathi_0073 "यासंदर्भात कायदेशीर बाबी तपासून निर्णय घेऊ." )
( marathi_0074 "पाटील यांच्याशी संबंध नाही, असा खुलासा केला." )
( marathi_0075 "मग येथे हे काम कसे काय सुरू झाले आहे?" )
( marathi_0076 "परंतु, सरकारने पेट्रोल दरवाढ केलेली नाही." )
( marathi_0077 "शिरूर यांना ताब्यात घेण्यात आले आहे." )
( marathi_0078 "त्या रस्त्याचे आता काम झाले आहे, पण तेही अर्धवट!" )
( marathi_0079 "त्यामुळे आता मानवी साखळी आंदोलन करण्यात येणार आहे." )
( marathi_0080 "अशाच घटना शहरात अनेक भागांत घडत असल्याच्या तक्रारी आहेत." )
( marathi_0081 "प्रत्येक तालुक्‍यातील दोन - तीन उमेदवारांना अर्ज भरण्याची सूचना आज जिल्हा बॅंकेत झालेल्या बैठकीत करण्यात आल्या." )
( marathi_0082 "या कंपनीला दुसऱ्या क्रमांकाचे पारितोषिक देण्यात आले." )
( marathi_0083 "त्यामुळे श्रीमती राव यांच्या नेतृत्वाखाली सर्व जिल्हाध्यक्ष त्यांचे अभिनंदन करणार आहेत, असे नगर जिल्ह्याचे जिल्हाध्यक्ष विनायक देशमुख यांनी सांगितले." )
( marathi_0084 "ही पूर्व, ती पश्‍चिम, ती दक्षिण, ती उत्तर." )
( marathi_0085 "ते म्हणाले, आजपर्यंत किती आंदोलनात राष्ट्रवादी कॉंग्रेसचे कार्यकर्ते व नेते मंडळी सहभागी झाली होती." )
( marathi_0086 "पैसे द्या अन्‌ आमची तक्रार नाही, असे लिहून द्या;" )
( marathi_0087 "कर्मचाऱ्यांनी आंदोलन मागे घेऊन कामावर हजर राहावे;" )
( marathi_0088 "मात्र पुढे काय ? याबाबत कुणीही काहीच सांगत नाही." )
( marathi_0089 "तिसरा आरोपी प्रशांत कांबळे फरार असून, पोलिस त्याचा शोध घेत आहेत." )
( marathi_0090 "मात्र अजून एक आठवडा तरी त्यावर निर्णय होण्याची शक्‍यता नाही." )
( marathi_0091 "चव्हाण यांच्यासह इतर मान्यवर व अधिकारी उपस्थित होते." )
( marathi_0092 "पण स्थानिक नागरिक, पोलिस, पर्यटन मंडळाचे मार्गदर्शक यांच्याकडून आधी माहिती घ्यावी." )
( marathi_0093 "गणपती मंडळांनी पोलिसांना सहकार्य करण्याचे आवाहन." )
( marathi_0094 "ऐन वेळी तीन जादा गाड्या सोडण्यात आल्या." )
( marathi_0095 "जबाबदार विरोधी पक्ष म्हणून आम्ही विधानसभेत कार्य करू, असे पर्रीकर यांनी सांगितले." )
( marathi_0096 "अशा व्यक्तींना प्रत्यक्ष भेटून योजनेची कल्पना द्यावी व मदत करण्यासाठी विनंती करावी." )
( marathi_0097 "नंतर त्याचे डोळे बांधून त्याला अज्ञात ठिकाणी नेण्यात आले." )
( marathi_0098 "औरंगाबाद जिल्ह्यात दहा ठिकाणी आंदोलन करण्यात आले." )
( marathi_0099 "त्यांनी रास्ता रोको न करण्याबाबत सांगितले." )
( marathi_0100 "हे कसे काय शक्‍य  आहे?" )
( marathi_0101 "कोणाला त्याचे छायाचित्र तर कोणाला त्याची सही हवी होती." )
( marathi_0102 "त्यानंतर मोबाईल पाठविण्यात आल्यास अहवाल येण्यास काही वेळ लागेल." )
( marathi_0103 "वैष्णवी तानाजी गावडे हे तिचे पूर्ण नाव." )
( marathi_0104 "त्यानंतर पालकमंत्री विजयसिंह मोहिते पाटील यांची भेट घेऊन त्यांना निवेदन देण्यात आले." )
( marathi_0105 "घरटी एक रोजगार चांगली योजना." )
( marathi_0106 "एसटी सुरू होईपर्यंत वाहतुकीची हीच व्यवस्था कायम होती." )
( marathi_0107 "काही लोकांना राम आदर्श वाटत असेल;" )
( marathi_0108 "तसेच लोक रुग्ण म्हणूनच का येतात?" )
( marathi_0109 "राणे की नाईक अशीच चर्चा आज दिवसभर राज्यात सुरू होती." )
( marathi_0110 "वास्तविक काळजी घेतली की नाही, लक्ष दिले की नाही?" )
( marathi_0111 "हलक्‍या ते मध्यम स्वरूपाचा पाऊस झाला." )
( marathi_0112 "कुटुंबातील दोघांना मंत्रिपद नको, असा विचार पुढे आला आहे." )
( marathi_0113 "परंतु शासनाने अंमलबजावणी अथवा ठोस उपाययोजना न केल्याने ग्रामस्थांनी ध्वजवंदन झाल्यानंतर रास्ता रोको करून वाहतूक बंद केली." )
( marathi_0114 "पण दिग्दर्शक नाहीत, दोन्ही आहेत;" )
( marathi_0115 "येथे ग्रामपंचायतीच्या ग्रामसभेत ग्रामस्थांनी सत्ताधारी सदस्यांना तीव्र विरोध करीत गोंधळ घातला." )
( marathi_0116 "त्याचा फटका जिल्हा परिषद, पंचायत समितीच्या निवडणुकीत बसला;" )
( marathi_0117 "गुन्हे अन्वेषण विभागाने सुरुवात केली आहे." )
( marathi_0118 "तर मुंबई, विदर्भातील आकडेवारी नाही." )
( marathi_0119 "कंपनीने कामगार भरती स्वतः केली नाही." )
( marathi_0120 "येथील पोलिस ठाण्यात गुन्हा नोंद झाला आहे." )
( marathi_0121 "पोलिस ठाण्यात आकस्मिक मृत्यूची नोंद करण्यात आली आहे." )
( marathi_0122 "या वेळी आक्रमक होऊन त्यावर निर्णायक चर्चा घडवून आणू." )
( marathi_0123 "घटनेनंतर दोनच दिवसांत पोलिसांनी या प्रकरणी बारा जणांना अटक केली;" )
( marathi_0124 "परंतु, त्यांच्यावर कारवाई मात्र करण्यात आलेली नाही." )
( marathi_0125 "चौगुले म्हणाले, की सध्या आंतरराष्ट्रीय, राष्ट्रीय व प्रादेशिक पातळीवर धार्मिक दहशत वाढली आहे." )
( marathi_0126 "लेखक त्याच्या दृष्टीने विचार मांडण्याचा प्रयत्न करतो." )
( marathi_0127 "मोठा अपघात होण्याची तर त्यांना प्रतीक्षा नाही ना?" )
( marathi_0128 "हा वेग वाहतूक विभाग कधी कमी करणार?" )
( marathi_0129 "राज्य सरकारच्या वतीने त्याचा पाठपुरावा केला जाईल, असे त्यांनी सांगितले." )
( marathi_0130 "रामकृष्ण मोरे कला गौरव पुरस्कार देऊन सत्कार करण्यात आला." )
( marathi_0131 "मात्र, रात्रीच्या वेळी ही चोरी झाल्याचे लक्षात आले आहे." )
( marathi_0132 "काही जणांना पावती न देता, त्यांच्याकडून पोलिसांनी रक्कम वसूल सुरू केली." )
( marathi_0133 "त्यानंतर शहरात तणाव निर्माण झाला." )
( marathi_0134 "आगामी काळात यामध्ये आणखी काही प्रणाली सादर करण्याची कंपनीची योजना आहे." )
( marathi_0135 "राष्ट्रीय लोकशाही आघाडीच्या सरकारने हा प्रकल्प आणला तेव्हा त्याची ऐतिहासिक अशी नोंद केली गेली." )
( marathi_0136 "यावरून कॉंग्रेस दुहेरी भूमिका घेत आहे." )
( marathi_0137 "आग आटोक्‍यात आणण्यासाठी कर्मचारी व शेतकऱ्यांनी प्रयत्न केले." )
( marathi_0138 "महापालिकेच्या योजना, प्रस्तावित योजना, स्वच्छता आणि नियोजन याची पाहणी करून माहिती घेतली." )
( marathi_0139 "जिल्हा आपत्ती व्यवस्थापन कक्ष सुरू." )
( marathi_0140 "कल्याणी देशपांडे या गुन्ह्यात फरार होती." )
( marathi_0141 "लोकरे हे निलंबित होऊ शकत नाहीत." )
( marathi_0142 "या केंद्रात तज्ज्ञ तांत्रिक अधिकारी आहेत;" )
( marathi_0143 "आणि गैरव्यवहार वाढत गेल्याचे चित्र आहे." )
( marathi_0144 "त्यावर औद्योगिक न्यायालयात उद्या अंतिम सुनावणी होणार आहे." )
( marathi_0145 "महापालिकेत सरकारने राजकारण न आणण्याचा बैठकीत इशारा." )
( marathi_0146 "गेल्या दोन - तीन वर्षांत टंचाई निधीतून विजेचे बिल दिले गेले." )
( marathi_0147 "आपण काय मदत करू शकतो, असाच विचार तो करतो." )
( marathi_0148 "तिची हत्या करण्याचे कारण काय?" )
( marathi_0149 "ते तीन वर्षांनी निवृत्त होणार होते." )
( marathi_0150 "यासंदर्भात निर्देश देताना सभापती शिवाजीराव देशमुख म्हणाले की, हे संपूर्ण प्रकरण गंभीर आहे." )
( marathi_0151 "पाटील यांनी एका निवेदनाद्वारे दिली आहे." )
( marathi_0152 "गाव पातळीवर आपत्ती निवारण पथके स्थापन." )
( marathi_0153 "मालिकेत निर्णायक आघाडी घेण्याचे भारताचे लक्ष्य असेल;" )
( marathi_0154 "या व इतर प्रकरणात एक निर्णय दिला होता." )
( marathi_0155 "यावर काहीच कारवाई का केली जात नाही?" )
( marathi_0156 "हे सगळे करायला कसा वेळ मिळेल म्हणता?" )
( marathi_0157 "ते स्वतः उत्तम गायक आणि कवी होते." )
( marathi_0158 "सायंकाळी पाच वाजता निधन झाले." )
( marathi_0159 "लोकशाही दिवस पार पडला." )
( marathi_0160 "आमदार पाटील समर्थक, उदय पाटील आणि पोलिस यांच्यातील वाद वाढत गेला." )
( marathi_0161 "अशी शिक्षा मिळालेल्या आरोपींची नावे आहेत." )
( marathi_0162 "आपल्या क्षेत्रात शिक्षणाची काय परिस्थिती आहे?" )
( marathi_0163 "त्यामुळे मला खूप उत्सुकता होती;" )
( marathi_0164 "दरम्यान, त्यांनी आपल्या मागणीसाठी बेमुदत उपोषण सुरू केले आहे." )
( marathi_0165 "परंतु, त्याची दखल न घेतल्याने त्यांच्यावर कारवाई करण्यात आली." )
( marathi_0166 "त्यामुळे असे प्रकार घडत आहेत काय, यावर चर्चा झाली." )
( marathi_0167 "त्यामुळे निश्‍चित काय कारवाई होईल, हे सांगता येणार नाही." )
( marathi_0168 "त्याला तातडीने येथील उपजिल्हा रुग्णालयात दाखल करण्यात आले;" )
( marathi_0169 "अलीकडे ते अधिक आक्रमक होऊ लागले आहेत, ही चिंताजनक बाब आहे." )
( marathi_0170 "भाजपचे सरकार केंद्रात असताना हा कायदा रद्द झाला;" )
( marathi_0171 "त्याला जबाबदार होते शेखर कपूर." )
( marathi_0172 "त्यामुळे ग्राहक तसेच बॅंका या दोघांची सोय होते." )
( marathi_0173 "त्यानुसार हे उद्‌घाटन होत आहे." )
( marathi_0174 "मात्र, त्याचा फारसा उपयोग झाला नाही." )
( marathi_0175 "प्रत्यक्षात ते मागे घेतले नाही." )
( marathi_0176 "विधानसभेत हाच प्रश्‍न  उपस्थित झाल्यामुळे प्रशासन पातळीवर जोरदार हालचाली होत आहेत." )
( marathi_0177 "ते म्हणाले, सांगली जिल्ह्यातील कोणत्याही कारखान्याने अद्याप पहिली उचल जाहीर केलेली नाही." )
( marathi_0178 "तेही मान्य करून आम्ही त्यांना शंभर रुपये दिले." )
( marathi_0179 "आणि एका रात्री खरोखरच आम्हाला कुजबूज ऐकू आली." )
( marathi_0180 "शेतकऱ्यांची ताकद काय असते, हे दाखवून दिले जाईल." )
( marathi_0181 "तेवढी जागा इथे उपलब्ध होणार का?" )
( marathi_0182 "त्यांची वैद्यकीय तपासणी करण्याचे आम्ही ठरविले होते;" )
( marathi_0183 "युनूस यांचे आहेत, असे ते म्हणाले." )
( marathi_0184 "त्याला रात्री वीज देऊन फायदा नाही." )
( marathi_0185 "ही घटना महालक्ष्मी मंदिराच्या जवळ घडली." )
( marathi_0186 "जागतिक स्तरावर सध्या याबाबत काय संशोधन चालू आहे?" )
( marathi_0187 "मात्र, विषारी औषध का घेतले याची माहिती मिळू शकली नाही." )
( marathi_0188 "या काळात कोकणातील खासगी, छोटे उद्योग बंद असतात." )
( marathi_0189 "लेखक हा त्याच्या वेगळ्या दृष्टीने पाहत असतो." )
( marathi_0190 "याचा खून केला होता." )
( marathi_0191 "सध्या अमेरिकेत कंपनीने अशा प्रकारचे सॉफ्टवेअर उपलब्ध करून दिले आहे." )
( marathi_0192 "जर मतदारांनी विरोधात कौल दिला तर तो त्यांचा अधिकार आहे." )
( marathi_0193 "या प्रसंगी कंपनीचे वरिष्ठ अधिकारी पुण्यात असल्याची माहिती मिळाली होती" )
( marathi_0194 "मात्र यापैकी एकही कारवाई होत नसल्याने कुणीही कधीही येतो व कधीही जातो" )
( marathi_0195 "गेल्या तीन - चार दिवसांपासून राज्यात चांगला पाऊस पडत आहे." )
( marathi_0196 "मग कामे वेगात होणार कशी?" )
( marathi_0197 "याची पूर्ण कल्पना त्यांना नसेल;" )
( marathi_0198 "आता पुढे काय, असा प्रश्‍न  होता." )
( marathi_0199 "मात्र, त्यात काही त्रुटी आहेत;" )
( marathi_0200 "पण मग त्याचा उपयोग काय?" )
( marathi_0201 "विशेषतः पूर्व भागात दहा मिनिटे जोरदार पावसाची नोंद झाली." )
( marathi_0202 "परंतु त्या भागातील नागरिक, नगरसेवक यांचा विरोध झाल्याने प्रकल्प होऊ शकला नाही." )
( marathi_0203 "रात्रीच्या सुमारास मृत्यू झाला." )
( marathi_0204 "परंतु, राज्य शासनाने या वर्षी कायद्यात बदल केला." )
( marathi_0205 "अन्यथा मुंबई उच्च न्यायालयात याचिका दाखल करू." )
( marathi_0206 "मुख्यमंत्री दिगंबर कामत यांच्या हस्ते स्पर्धेचे उद्‌घाटन झाले." )
( marathi_0207 "या संस्था स्थापन झाल्यावर त्याचा नेमका फायदा झाला की नुकसान, याचा आढावा घेण्याचे काम सध्या सुरू असल्याचे सांगण्यात आले." )
( marathi_0208 "त्याच्या नावे तीन एकर शेती असून त्याच्यावर जिल्हा मध्यवर्ती सहकारी बॅंकेचे थकीत कर्ज आहे." )
( marathi_0209 "त्याला मंजुरी मिळेल, असा विश्वास आहे." )
( marathi_0210 "आपण आपल्या सूचना, आक्षेप लेखी द्यावे." )
( marathi_0211 "स्वातंत्र्य मिळाले ते जणू देशाला;" )
( marathi_0212 "त्यानुसार विविध योजना व विकासकामे यांचे नियोजन करण्यासाठी व त्यांना गती देण्यासाठी समित्या निर्माण करण्याचा प्रस्ताव आहे." )
( marathi_0213 "घटनास्थळी पोलिस उपअधीक्षक थोरात यांनी भेट दिली." )
( marathi_0214 "औरंगाबाद येथे प्रदेशाध्यक्ष नितीन गडकरी यांच्या नेतृत्वाखाली आंदोलन करण्यात येणार आहे." )
( marathi_0215 "दुपारी हलक्‍या स्वरूपाचा पाऊस झाला." )
( marathi_0216 "दरम्यान, खून प्रकरणात चौकशी होईल, हे तिला माहीत असल्याने या गुन्ह्यात फरारी राहणे तिला धोकादायक वाटत होते." )
( marathi_0217 "पाटील म्हणाले, पहिल्या टप्प्यात कार्यशाळा होणार आहेत." )
( marathi_0218 "यामध्ये भारतात काय संशोधन चालू आहे?" )
( marathi_0219 "तो कोणाला द्यावा, याचे काही निकष नक्कीच असतील;" )
( marathi_0220 "इच्छुक उमेदवारांनी अर्ज घेण्यासाठी गर्दी केली होती." )
( marathi_0221 "कुजबूज मात्र ऐकू आली नाही." )
( marathi_0222 "मात्र, मागील वर्षी जिल्ह्यात झालेल्या अतिवृष्टीमुळे नदी, नाले वाहू लागले." )
( marathi_0223 "त्यामुळे शेतकऱ्यांना कर्ज घ्यावे लागते." )
( marathi_0224 "एकूण सात संशयितांना पोलिस कोठडी यापूर्वी दोघांना अटक झाली होती." )
( marathi_0225 "आता पुढील आठवड्यात त्यावर चर्चा घेण्याचा सरकारचा प्रयत्न राहणार आहे." )
( marathi_0226 "मंत्रिपद तेही एकमेव महिलेला देताना अन्याय?" )
( marathi_0227 "दिनकर देवरे, सुधीर पाटील यांच्यासह पंचायत समिती सदस्य, नगरसेवक होते." )
( marathi_0228 "मात्र मी प्रशिक्षक असताना त्याने माझ्यावर का हल्ला केला?" )
( marathi_0229 "परंतु ते उपलब्ध होऊ शकले नाहीत;" )
( marathi_0230 "मंडळातर्फे धार्मिक, सामाजिक उपक्रम राबविण्यात येतात." )
( marathi_0231 "राजकीय नेत्यांना जनतेचे प्रतिनिधित्व करण्यासाठी लोकांनी निवडून दिलेले असते, स्वतःची सेवा करण्यासाठी नव्हे." )
( marathi_0232 "या दोघांना चौकशीसाठी ताब्यात घेतले आहे." )
( marathi_0233 "हा पुरस्कार मिळाल्याने खूप आनंद झाला." )
( marathi_0234 "एका वर्षी पुरस्कार मिळालेल्या गावांना पुन्हा पुरस्कार देता येणार नाही;" )
( marathi_0235 "परंतु, महापालिकेने कोणतीही कार्यवाही केली नाही." )
( marathi_0236 "कुलकर्णी यांच्या हस्ते उद्‌घाटन होणार आहे." )
( marathi_0237 "त्यांच्यावर खासगी व बॅंकेचे थकीत कर्ज होते." )
( marathi_0238 "समितीचा अहवाल प्राप्त झाल्यानंतर त्यावर अंतिम निर्णय करावा, असे आजच्या बैठकीत ठरविण्यात आले." )
( marathi_0239 "त्या वेळी मी घरी होतो." )
( marathi_0240 "मात्र मृत्यू सामान्य नसताना रोग झाला;" )
( marathi_0241 "आता त्याचे कार्यक्रम होणार नाहीत, याची जबाबदारी पोलिसांची आहे." )
( marathi_0242 "किंबहुना त्यांच्यावर ते बंधनकारक होते;" )
( marathi_0243 "येथील पालिकेच्या रूपाने, या शहरात कॉंग्रेसने विकासाची कामे केली आहेत." )
( marathi_0244 "दोन उपविभागीय दर्जाचे अधिकारी असतील." )
( marathi_0245 "त्या वेळी ते बोलत होते." )
( marathi_0246 "त्याचे नाव रात्री उशिरापर्यंत समजू शकले नाही." )
( marathi_0247 "ते म्हणाले, निवडणुकीत गैरप्रकार निश्‍चित होणार आहेत." )
( marathi_0248 "मात्र, तिचा व्यावसायिक वापर करता येणार नाही, असे कंपनीने स्पष्ट केले आहे." )
( marathi_0249 "देशमुख यांनी रद्द केला आहे." )
( marathi_0250 "अन्यथा तीव्र आंदोलन करण्यात येईल, असा इशारा या वेळी परिषदेचे दिलीप इंगळे यांनी दिला." )
( marathi_0251 "ग्रामीण भागात आजही पंधरा तास भारनियमन चालू आहे." )
( marathi_0252 "त्यामुळे औरंगाबाद पोलिस आयुक्तांनी या प्रकरणी चौकशीचे आदेश दिले आहेत." )
( marathi_0253 "मात्र त्याचा शेतकऱ्यांना फटका बसला आहे." )
( marathi_0254 "आता एकूण आरोपींची संख्या सात झाली आहे." )
( marathi_0255 "तर पोलिस ठाण्यात अपघाताची नोंद केली आहे." )
( marathi_0256 "मात्र डॉक्‍टरांनी त्याला मृत घोषित केले." )
( marathi_0257 "आज दुकान स्वच्छ करण्यात आले." )
( marathi_0258 "नागरिकांना पोलिसांकडून चांगली वागणूक मिळाली पाहिजे;" )
( marathi_0259 "आता ही मुदत पाच वर्षे करण्यात आली आहे." )
( marathi_0260 "त्यामुळे नियमानुसार पन्नास टक्के मतदान होऊ शकले नाही." )
( marathi_0261 "मतदारांनी हीच परंपरा पुढे चालू ठेवण्याचे आवाहन त्यांनी तेथे केले." )
( marathi_0262 "तेव्हा याप्रकरणी तत्काळ कारवाई करावी;" )
( marathi_0263 "यासंबंधी ते म्हणाले, या संदर्भात देशमुख यांनी स्वतःच खुलासा केला आहे." )
( marathi_0264 "व्हॉटमोर यांच्या मार्गदर्शनाखाली आम्ही खूपच प्रगती केली आहे." )
( marathi_0265 "त्यासाठी पोलिस अन्‌ महसूल खात्याने एकत्रित प्रयत्न करण्याची गरज आहे." )
( marathi_0266 "परंतु, त्याची माहिती देण्यात आली नाही." )
( marathi_0267 "या संदर्भात प्रवाशांनी तक्रारी केल्या;" )
( marathi_0268 "दरम्यान, गावातील नागरिकांनी पोलिस ठाण्यात प्रचंड गर्दी केली होती." )
( marathi_0269 "त्यामुळे सध्या कोणतीही बॅंक सहकार्य करण्यास तयार नाही." )
( marathi_0270 "असे प्रकार घडू नयेत, अशी अपेक्षा त्यांनी व्यक्त केली." )
( marathi_0271 "त्याचा पोलिसांनी बंदोबस्त करावा, अशी मागणी केली." )
( marathi_0272 "मंत्री हा सरकारचा प्रमुख घटक असतो." )
( marathi_0273 "नंतर त्यांना प्रशिक्षण दिले जाईल." )
( marathi_0274 "त्यात त्यांनी प्रभारी मुख्याध्यापक जी." )
( marathi_0275 "त्यामुळे त्यांना हा दावा दाखल करण्याचा कोणताही अधिकार नाही." )
( marathi_0276 "जाधव म्हणाले, शाळा गावात आली पाहिजे, तर गाव शाळेत गेले पाहिजे." )
( marathi_0277 "याबाबत येथील पोलिस ठाण्यात अपघाताची नोंद केली आहे." )
( marathi_0278 "आरोग्य तपासणी, औषध पुरवठा यासाठी वैद्यकीय पथक तयार करावे." )
( marathi_0279 "त्यावर त्यांनी हा आरोप चुकीचा असल्याचे सांगून यापुढे असे आरोप झाले, तर उत्तरे देणार नसल्याचे सांगितले." )
( marathi_0280 "इच्छुक उमेदवार मोठ्या संख्येने आपल्याकडे आहेत." )
( marathi_0281 "या सर्व प्रकाराची चौकशी करून दोन दिवसांत निर्णय घेण्यात येईल असे आश्‍वासन श्री." )
( marathi_0282 "मात्र, यासंदर्भात अद्याप अधिकृत घोषणा करण्यात आलेली नाही." )
( marathi_0283 "मुश्रीफ यांच्या हस्ते सत्कार करण्यात आला." )
( marathi_0284 "आमची बॅंक सर्वांत चांगली आहे, असा माझा दावा नाही." )
( marathi_0285 "यंदा राज्यात विक्रमी गाळप झाले आहे." )
( marathi_0286 "पण सरकारने स्थापन केलेला आयोग म्हणजे न्यायालय नव्हे;" )
( marathi_0287 "येथून अनेक अधिकारी व पोलिस कर्मचाऱ्यांची वर्दळ असते." )
( marathi_0288 "ते घेताना कर्मचारी वर्ग मात्र घेऊ नये." )
( marathi_0289 "समस्या एका वर्षात उभी राहिलेली नाही." )
( marathi_0290 "हा संघ विश्‍वकरंडक क्रिकेट स्पर्धेत सहभागी होणार आहे." )
( marathi_0291 "बच्चन यांच्या हस्ते शाळेचा उद्‌घाटन सोहळा पार पडला." )
( marathi_0292 "त्यावर आज विचार करून काही उपयोग नाही;" )
( marathi_0293 "त्यामुळे मला खूप दुःख झाले आहे." )
( marathi_0294 "पाटील यांचा राजीनामा बैठकीत घेऊन सर्वसाधारण सभेत राजीनामा सादर केला जाणार होता;" )
( marathi_0295 "परंतु, आवश्‍यक शैक्षणिक पात्रता असलेले शिक्षकांची नेमणूक करण्यात आली नाही." )
( marathi_0296 "गावात शांतता असून, घटनास्थळी पोलिस बंदोबस्त करण्यात आला आहे." )
( marathi_0297 "नारायण राणे यांना मुख्यमंत्री करावे, अशी मागणी आम्ही करणार आहोत." )
( marathi_0298 "त्यांच्या मागे पत्नी, एक मुलगा, एक मुलगी आहे." )
( marathi_0299 "आंदोलनात बजरंग दल, विश्‍व हिंदू परिषद आणि भाजपचे कार्यकर्ते सहभागी झाले होते." )
( marathi_0300 "त्या दिवशी मी खूप नाराज झालो." )
( marathi_0301 "येत्या मंगळवारी होणाऱ्या समितीच्या बैठकीत त्यावर निर्णय होईल." )
( marathi_0302 "तेथील पालिकेत वर्षानुवर्षे कॉंग्रेसची सत्ता आहे." )
( marathi_0303 "लोकरे यांना निलंबित करण्याचा कोणताही अधिकार नाही, हे मांडले." )
( marathi_0304 "महाराष्ट्रातील विविध शासकीय संस्थांना येथून औषधी पुरवठा करण्यात येतो." )
( marathi_0305 "त्यामुळे पहाटे, सकाळी कामावर जाणाऱ्या नागरिकांना स्वच्छता दिसून आली." )
( marathi_0306 "ते म्हणाले, याला सर्वच राजकीय पक्ष जबाबदार आहेत." )
( marathi_0307 "पुढील प्रत्येक सामन्यात कसोटी लागेल." )
( marathi_0308 "असा प्रश्‍न ही त्यांनी उपस्थित केला आहे." )
( marathi_0309 "अशा प्रकारची सुनावणी घेऊन सरकार आमच्या बाजूने असल्याचा देखावा निर्माण केला जात आहे." )
( marathi_0310 "इंदिरा गांधी विद्यालयात शिष्यवृत्ती कशा पद्धतीने देण्यात येते." )
( marathi_0311 "कंपनीने हा आरोप फेटाळून लावला होता." )
( marathi_0312 "त्या नंतर लोक खरेदीसाठी बाहेर पडले;" )
( marathi_0313 "वीज कंपनीने भारनियमन कमी करावे, अशी शेतकऱ्यांची मागणी आहे." )
( marathi_0314 "त्यासाठी त्यांची चौकशी होणे आवश्‍यक आहे." )
( marathi_0315 "मात्र त्याचे चित्रीकरण मुंबईच्या विविध भागांत होणार आहे." )
( marathi_0316 "लोकरे यांना निलंबित करण्यास दिलेला आदेश रद्द करत असल्याचे दुसरे पत्र दाखल केले होते." )
( marathi_0317 "त्याच्या उद्‌घाटन प्रसंगी ते बोलत होते." )
( marathi_0318 "त्याची चौकशी एक निवृत्त अधिकारी नेमून करावी;" )
( marathi_0319 "मला या विषयावर चर्चा करायची नाही." )
( marathi_0320 "त्यांनी सुरवातीला बॅंकेत व नंतर पोलिसांकडे तक्रार केली." )
( marathi_0321 "त्यानंतर पुन्हा चार संशयितांना अटक करण्यासाठी न्यायालयात अर्ज केला;" )
( marathi_0322 "परंतु, तोपर्यंत दरोडेखोर पसार झाले होते." )
( marathi_0323 "देशात कंपनीची आता चार केंद्रे झाली असून, दक्षिण भारतात केंद्र सुरू करण्याचा विचार आहे." )
( marathi_0324 "राजा दीक्षित, प्राचार्य नंदकुमार निकम प्रामुख्याने उपस्थित राहणार आहेत." )
( marathi_0325 "ही रक्कम तातडीने देण्यासाठी कार्यवाही करण्यात येईल, असेही त्यांनी सांगितले." )
( marathi_0326 "त्यांच्याशी चर्चा केली असता, ही माहिती मिळाली." )
( marathi_0327 "त्यानुसार, आयुक्तांनी योजनेची सविस्तर माहिती दिली." )
( marathi_0328 "आमदार गटाला विरोध म्हणून कॉंग्रेसच्या कार्यकर्त्यांनी विधानसभा निवडणुकीत अरुण जाधव यांना मदत केली." )
( marathi_0329 "आज झालेल्या स्थायी समितीच्या बैठकीत या विषयावर चर्चा होऊन यातील कामांना बुधवारी मंजुरी देण्याचे प्रशासनाने मान्य केले." )
( marathi_0330 "गेल्या दोन दिवसांपासून बंद आहे." )
( marathi_0331 "तपासणी न झालेल्या गावांतील हा आकडा किती याची जोरदार चर्चा सुरू आहे." )
( marathi_0332 "कृष्णा म्हणाले, पुण्यात परदेशी विद्यार्थ्यांची संख्या दिवसेंदिवस वाढत आहे." )
( marathi_0333 "सदस्यांना विश्‍वासात न घेता पाणीपुरवठा अधिकारी काम करत असल्याचा आरोप या वेळी करण्यात आला." )
( marathi_0334 "हे तिन्ही घटक एकत्र असतील, तर मोठी उलाढाल करू शकतात." )
( marathi_0335 "त्याची तातडीने दाखल करून घेऊन त्यास एकमताने मंजुरी देण्यात आली." )
( marathi_0336 "प्रत्येक राज्यात स्वतंत्र गुन्हा चौकशी संस्था स्थापन करा." )
( marathi_0337 "त्यावेळी आयोजित छोट्या कार्यक्रमात ते बोलत होते." )
( marathi_0338 "बैठकीत हा विषय आल्यानंतर विकासासाठी विमानतळ आवश्‍यक आहे;" )
( marathi_0339 "तिघे ताब्यात मिळाल्यानंतर कागदपत्रे जप्त करण्याची कारवाई केली जाईल." )
( marathi_0340 "त्यानंतर काल वीर धरणातून सोडण्यात येणाऱ्या पाण्यात रात्री वाढ करण्यात आली होती." )
( marathi_0341 "त्यासाठी केंद्राकडे शिफारस करावी लागणार आहे." )
( marathi_0342 "अधिवेशन चालू देणार नाही, असा इशारा दिला." )
( marathi_0343 "ही प्रणाली पूर्णपणे भारतीय आहे." )
( marathi_0344 "आठ पदे भरण्यासाठी जाहिरात दिली;" )
( marathi_0345 "तेथील बॅंकेत माझे खाते आहे." )
( marathi_0346 "गेली अनेक वर्षे त्या घर मिळावे म्हणून सर्वच ठिकाणी जाऊन आल्या;" )
( marathi_0347 "परंतु, त्याकडे दुर्लक्ष करीत काल दोघांना अटक करण्यात आली." )
( marathi_0348 "दरम्यान, काही दिवसांपूर्वी याच दुकानात चोरी झाली होती." )
( marathi_0349 "कुचन फक्त दिशाभूल करीत आहेत." )
( marathi_0350 "त्यामुळे त्यांना पुढील उपाय करण्यात विलंब होतो." )
( marathi_0351 "भाजी द्या, अशी मागणी केली." )
( marathi_0352 "मात्र, तपास अधिकारी हे न्यायालयात हजर नसल्याने याची पुढील सुनावणी सोमवारी ठेवण्यात आली आहे." )
( marathi_0353 "या कायद्यात बदल करण्याची भूमिका कॉंग्रेस पक्षाने घेतली." )
( marathi_0354 "देशपांडे यांच्या न्यायालयात सुरुवात झाली." )
( marathi_0355 "शासनाकडून कोणत्याही सवलती मिळत नाहीत." )
( marathi_0356 "पालिका ही नागरिकांना विविध प्रकारच्या सुविधा उपलब्ध करून देणारी संस्था आहे." )
( marathi_0357 "जाधव म्हणाले, स्पर्धा खुल्या गटात होत आहे." )
( marathi_0358 "विद्यार्थ्यांची या क्षेत्रात येण्याची इच्छा दिसून येते;" )
( marathi_0359 "ही दुरुस्ती करण्यासाठी रस्ते ताब्यात घेणे आवश्‍यक आहे." )
( marathi_0360 "नंतर संबंधित महिलेला घेऊन दुसऱ्या एका रुग्णालयात गेले." )
( marathi_0361 "ज्या मोबाईल दूरध्वनीवरून ही धमकी देण्यात आला, तो क्रमांक पोलिसांना मिळाला होता." )
( marathi_0362 "मात्र, नफा हेच साध्य त्यांनी ठेवले नाही." )
( marathi_0363 "ती सोय केली नसेल तर परवानगी देणार नाही." )
( marathi_0364 "त्याचे गांभीर्य सरकारला समजत आहे;" )
( marathi_0365 "ते मौलाना होते, तरीही व्यापारी होते." )
( marathi_0366 "तालुक्‍यातील अनेक गावांतील पोलिस पाटील निवृत्त झाले आहेत." )
( marathi_0367 "मात्र, अचानक पाऊस वाढला तर वेगळे नियोजन करावे लागणार आहे." )
( marathi_0368 "जिल्हा परिषद सदस्य सुनीता गावडे व अन्य काही जणांनी परवाना रद्द करण्याची मागणी केली." )
( marathi_0369 "जिल्हा बॅंकेत नेहमीच जिल्ह्यातील बड्या नेत्यांची किंवा त्यांच्या जवळच्या कार्यकर्त्यांची वर्णी लावण्यात येते." )
( marathi_0370 "न्यायालयाचे आदेश कायम असल्याने आज काय होणार, याची उत्सुकता होती;" )
( marathi_0371 "गेल्या वेळी कार्यकर्त्यांनी आंदोलन करण्याचा प्रयत्न केला;" )
( marathi_0372 "परंतु, अलीकडे तसे दिसत नाही." )
( marathi_0373 "या घटनेची नोंद पोलिस ठाण्यात झाली असून, तपास सुरू आहे." )
( marathi_0374 "घटना घडली त्या वेळी विद्यापीठाचे दोन व खासगी सुरक्षा संस्थेचे सात, असे केवळ नऊ जण कामावर होते." )
( marathi_0375 "त्यानंतर विवाह निश्‍चित केला जातो." )
( marathi_0376 "त्यामुळे संपूर्ण प्रकरणाचा तपास गुन्हे अन्वेषण विभागाकडून केल्या जाईल, असे शासनाने जाहीर केले होते." )
( marathi_0377 "हे काम एका महिन्यात पूर्ण होईल." )
( marathi_0378 "येथील एका हॉटेलमध्ये त्याने हा व्यवसाय सुरू ठेवला होता." )
( marathi_0379 "नदी, नाले वाहू लागले आहेत." )
( marathi_0380 "त्याचा आढावा घेण्याचे बैठकीत ठरले." )
( marathi_0381 "मंदिर परिसरात वाहनांना बंदी राहणार आहे." )
( marathi_0382 "पाटील म्हणाले, सलग दुसऱ्या वर्षी राज्य स्पर्धेत सहभागी होत आहोत." )
( marathi_0383 "या भागात बदली झालेल्या अधिकाऱ्यांना प्रोत्साहन देण्याची सरकारची योजना आहे, परंतु बहुसंख्य अधिकाऱ्यांना त्यांचे आकर्षण वाटत नाही." )
( marathi_0384 "ज्यांनी हे अवैध वाळू साठा केले आहेत, त्यांची नावे समजू शकली नाहीत." )
( marathi_0385 "त्यामुळे येथे फारसा फरक होणार नाही." )
( marathi_0386 "त्यांच्या प्रश्‍नावर आज परिषदेत लक्षवेधी सूचना उपस्थित करण्यात आली होती." )
( marathi_0387 "तसेच या वर्षी बाजारात आणखी एक नवीन छत्री आली आहे." )
( marathi_0388 "एखादा प्रकल्प संपल्यानंतर कार्यकर्त्यांना दुसऱ्या प्रकल्पात आतापर्यंत सामावून घेतले जात होते;" )
( marathi_0389 "चौधरी यांनी आंदोलनाचे नेतृत्व केले." )
( marathi_0390 "त्यामुळे हा विषय मागे पडला." )
( marathi_0391 "जिल्हाधिकारी आल्यानंतर त्यांच्याशी चर्चा करून निर्णय देण्यात येईल, असे आश्‍वासन त्यांनी दिले." )
( marathi_0392 "हे लक्षात घेऊन प्रत्येकाने ते मानले पाहिजे." )
( marathi_0393 "या गोष्टी मोठ्या प्रमाणात वाढत गेल्या आहेत." )
( marathi_0394 "आतापर्यंत जिल्ह्यातील बहुतांश बड्या नेत्यांनी या बॅंकेत संचालक म्हणून तसेच अध्यक्ष म्हणूनही काम केलेले आहे." )
( marathi_0395 "त्याची माती पाण्याचा निचरा होण्याच्या ठिकाणी टाकण्यात आली होती;" )
( marathi_0396 "तो सात वर्षांपूर्वी शासनाकडे मंजुरीसाठी पाठविण्यात आला;" )
( marathi_0397 "दरम्यान, घटनास्थळी अद्याप कोणत्याही वरिष्ठ अधिकाऱ्याने भेट दिलेली नाही." )
( marathi_0398 "परंतु, त्यांचा शोध लागला नाही." )
( marathi_0399 "ती एक नैसर्गिक देणगी असून कलाकार आपोआप तयार होतो." )
( marathi_0400 "हा अटकपूर्व जामीन रद्द व्हावा, यासाठी नितीन पाटील यांनी मुंबई उच्च न्यायालयात धाव घेतली होती." )
( marathi_0401 "या परिसरात सुरक्षा व्यवस्था ठेवण्यात येईल." )
( marathi_0402 "कॉंग्रेसचे जिल्हाध्यक्ष आनंदराव पाटील." )
( marathi_0403 "त्याने येथे पुन्हा कार्यक्रम करणार नाही, असे लेखी दिले आहे, असे पोलिसांनी सांगितले." )
( marathi_0404 "मात्र, तसे केले गेले नसल्याची चर्चा आहे." )
( marathi_0405 "इतर दोघांना बेदम मारहाण केली." )
( marathi_0406 "आज सकाळी कदम यांच्या निदर्शनास ही बाब आली." )
( marathi_0407 "येत्या सोमवारी ते आपल्या पदावर रुजू होणार आहेत." )
( marathi_0408 "उपमहापौर, नगरसेवक यांच्यासह वरिष्ठ पोलिस अधिकाऱ्यांनी घटनास्थळी भेट दिली." )
( marathi_0409 "घरी एक एकर शेती आहे;" )
( marathi_0410 "याबाबत मोरे म्हणाले, गेले दोन महिने या प्रकरणाचा मी पाठपुरावा करीत आहे." )
( marathi_0411 "याबाबत आश्‍चर्य व्यक्‍त होत आहे." )
( marathi_0412 "नाईक यांचा हंगामी छंद आहे." )
( marathi_0413 "त्यामुळे आता बॅंका सरकारच्या मागे लागत आहेत, असे त्यांनी सांगितले." )
( marathi_0414 "त्याची प्रकृती गंभीर असल्याने त्याला जिल्हा रुग्णालयात दाखल करण्यात आले आहे." )
( marathi_0415 "मात्र, संरक्षण खात्याकडून शेतकऱ्यांची फसवणूक सुरू आहे." )
( marathi_0416 "वेतन देऊनही कामासाठी माणसे मिळत नाहीत असेही श्री." )
( marathi_0417 "दीड हजार कोटी रुपयांची कामे पुढील आठ महिन्यांत हाती घेण्यात येणार आहेत." )
( marathi_0418 "पण त्याची अंमलबजावणी झाली नाही." )
( marathi_0419 "मोठे मंडप उभारण्यात येणार आहेत." )
( marathi_0420 "त्यामुळे ती जागीच ठार झाली;" )
( marathi_0421 "त्यानुसार सार्वजनिक बांधकाम खात्याला त्यांनी पत्र दिले असून, वरील सहा रस्त्यांच्या कामाचा दर्जा तपासून अहवाल देण्याचे त्यात म्हटले आहे." )
( marathi_0422 "त्यावेळी आपण तिथे उपस्थित होतो." )
( marathi_0423 "आमचे जात प्रमाणपत्र रद्द होईल, असे वाटत नाही." )
( marathi_0424 "कॉंग्रेसची वीज सतत जात आहे." )
( marathi_0425 "तेथे त्यांचा मृत्यू झाला, असे शहर पोलिसांनी सांगितले." )
( marathi_0426 "दिल्ली आणि मुंबई ही योजना राबविणार पुणे पालिकेच्या या योजनेची दखल दिल्ली, मुंबई आणि नवी मुंबई महापालिकेने घेतली आहे." )
( marathi_0427 "दोन दिवसांत हे काम पूर्ण होईल." )
( marathi_0428 "त्यामुळे इतर कार्यकर्त्यांनी संधी मिळत नसल्याची तक्रार करण्यात येते." )
( marathi_0429 "त्यापैकी शेती आणि शेतकरी हे आव्हान महत्त्वाचे व गंभीर आहे." )
( marathi_0430 "कोट्यवधी रुपयांची ही कामे येत्या उन्हाळ्यात सुरू होणे अपेक्षित आहे." )
( marathi_0431 "जिल्ह्याच्या विकासासाठी आम्ही प्रयत्न केला." )
( marathi_0432 "निधी जमा करण्यासाठी मध्यवर्ती समितीचे सदस्य प्रयत्न सुरू केले आहेत." )
( marathi_0433 "पत्रकात म्हटले आहे, सदर प्रकरणात पंधरा दिवसांत अहवाल सादर करावा, असे आदेश राज्य शासनाने दिले आहेत." )
( marathi_0434 "आंदोलन झाले तर शेतकऱ्यांचे दहा ते बारा कोटी रुपयांचे नुकसान होणार आहे;" )
( marathi_0435 "जिल्हा परिषदेच्या अर्थ विभागाकडे ती प्रलंबित असल्याचे सांगितले." )
( marathi_0436 "या वर्षी या मंडळाने स्वच्छता अभियान या देखावा सादर केला आहे." )
( marathi_0437 "असा प्रश्‍न उपस्थित झाला आहे." )
( marathi_0438 "त्यामुळे तिच्या खात्यात फक्त अर्धा गुण होता." )
( marathi_0439 "चर्चा गांभीर्याने घेण्यात येत नसल्याचे निदर्शनास आणून देत श्री." )
( marathi_0440 "यावेळी ज्या उपाययोजना करण्यात येत आहेत, त्या अधिक वेगाने व चांगल्या पद्धतीने करण्याची गरज आहे." )
( marathi_0441 "यासाठी लवकरच ते बेळगाव दौऱ्यावर येण्याची शक्‍यता आहे." )
( marathi_0442 "याबाबत बाळकृष्ण यांनी लाचलुचपत विभागाकडे तक्रार दिली." )
( marathi_0443 "काल मुख्यमंत्री दिगंबर कामत यांनी खालच्या पातळीवर येऊन टीका केली." )
( marathi_0444 "यासंदर्भात पालिका आणि नागरिकांनी मिळून लढा देण्याचे निश्‍चित केले होते." )
( marathi_0445 "तेथे एक शिक्षक अनुपस्थित होते." )
( marathi_0446 "आमदार प्रदीप नाईक अध्यक्षस्थानी होते." )
( marathi_0447 "पाटील यांच्या काळात झालेला दिसून येतो." )
( marathi_0448 "मात्र तरीही हा करार होईल, याची खात्री आहे." )
( marathi_0449 "प्रदेश कॉंग्रेसने शहर कार्यकारिणी बरखास्त केली." )
( marathi_0450 "कंपनीची आर्थिक बाजू मजबूत होऊन कामगारांना फायदा होईल." )
( marathi_0451 "अन्यथा तीव्र आंदोलन करण्याचा इशारा त्यांनी दिला आहे." )
( marathi_0452 "मात्र, थकबाकी वसूल करून हे काम करावे, असा ठराव करण्यात आला." )
( marathi_0453 "विहीर हवी असल्यास पैसे द्या अशी मागणी केली." )
( marathi_0454 "ते जमा करण्यासाठी मध्यवर्ती समितीने प्रयत्न सुरू केले आहेत." )
( marathi_0455 "थोडा वेळ गेल्यानंतर म्हणाले, माफ करा." )
( marathi_0456 "त्यानुसार आज दुपारी लाच घेताना शिंदे यांना उपअधीक्षक संपत कदम यांच्या नेतृत्वाखालील पथकाने अटक केली." )
( marathi_0457 "त्याप्रमाणे प्रत्येकी दोन लाख रुपये देण्याचा निर्णय घेण्यात आला होता." )
( marathi_0458 "त्यातून रस्त्यांची दुरुस्ती करणे शक्‍य होईल, हेही त्यांच्या निदर्शनास आणून देण्यात आले आहे." )
( marathi_0459 "बाजार परिसरातील कचरा स्वच्छ करण्यासाठी दर दिवशी कामगार पाठविले जातात." )
( marathi_0460 "असा प्रश्‍न त्यांनी उपस्थित केला." )
( marathi_0461 "त्यामुळे निवडणुकीत सहा उमेदवार राहिले;" )
( marathi_0462 "चौधरी यांना हा पुरस्कार देण्यात येणार आहे." )
( marathi_0463 "शेतकऱ्यांना या जमिनीचा मोबदला रोख स्वरूपात मिळणार आहे." )
( marathi_0464 "पावसाळा सुरवात होऊन जवळजवळ दोन महिने पूर्ण झाले आहेत." )
( marathi_0465 "सर्व पिकांची वाढ समाधानकारक आहे." )
( marathi_0466 "त्याचवेळी पंधरा दिवसांपूर्वी शासनाने एक पत्र पाठविले." )
( marathi_0467 "कुंभार यांनी या विषयावर चर्चा झाली असल्याचे सांगितले." )
( marathi_0468 "पोलिसांवर कामाचा ताण असून, तो दूर करण्यासाठी उपाययोजना सुरूच असल्याचे यादव यांनी सांगितले." )
( marathi_0469 "अर्थात, फक्त पुरस्कार मिळण्यासाठी मी कधीही अभिनय केलेला नाही." )
( marathi_0470 "सव्वा लाख शाळांमध्ये प्रत्येकी एकच गुरुजी असतो." )
( marathi_0471 "कॉंग्रेसच्या प्रचार कामाचा पहिला टप्पा पूर्ण झाला आहे." )
( marathi_0472 "डागडुजी त्वरित व्हावी, अशी मागणी होत आहे." )
( marathi_0473 "त्याला न्यायालयाची परवानगी घेण्यात येईल." )
( marathi_0474 "त्यामुळे शासनाने नवी इमारत बांधून द्यावी." )
( marathi_0475 "पुणे, कोल्हापूर, नाशिक व ठाणे येथे शाखा सुरू केल्या आहेत." )
( marathi_0476 "याची शैक्षणिक वर्तुळात चर्चा सुरू आहे." )
( marathi_0477 "निधी जमा करण्यासाठी समितीला मोठा प्रयत्न करावा लागणार आहे." )
( marathi_0478 "मात्र त्याकडे दुर्लक्ष करत मुख्यमंत्र्यांनी गोवा हेच महोत्सवाचे कायम केंद्र असेल यावर भर दिला." )
( marathi_0479 "त्यानंतर पत्रकारांशी बोलताना ते म्हणाले, यापूर्वी सांगली व सातारा जिल्ह्यात आपण पोलिस उपअधीक्षक म्हणून काम केले आहे." )
( marathi_0480 "स्थानिक चार ते सहा कर्मचाऱ्यांना घेऊन हा टेंपो कंपनीत जात होता." )
( marathi_0481 "आतापर्यंत अनेक वाहनांवर कारवाई झाली आहे;" )
( marathi_0482 "घरी बसून काय करणार, असा प्रश्‍न कुलकर्णी त्यांना पडला." )
( marathi_0483 "त्यानंतर ही नाराजी वाढत गेली." )
( marathi_0484 "साधू यांना शुभेच्छा देणारे भाषण झाले." )
( marathi_0485 "या पदावर असतानाच कॉंग्रेसचा प्रचार करत होतो." )
( marathi_0486 "मुस्लिम व दलित समाजाचा आधार थोडा जरी कमी झाला, तरी कॉंग्रेसच्या बऱ्याच जागा कमी होऊ शकतात." )
( marathi_0487 "कुणाला काय चौकशी करायची आहे, ती करू द्या." )
( marathi_0488 "ठाण्यात आंदोलनाचे नेतृत्व अनिल मोरे यांनी केले." )
( marathi_0489 "मात्र तालुक्‍यात एकही मोठा पाऊस झालेला नाही." )
( marathi_0490 "फरारी संशयित व सूत्रधार वसंत गायकवाड याचा शोध घेण्यासाठी पथक रवाना झाले आहे." )
( marathi_0491 "त्यामुळे या पतसंस्था हाच त्यांना आधार आहे, असेही ते म्हणाले." )
( marathi_0492 "दरम्यान, तालुक्‍याच्या पश्‍चिम भागातही हा पाऊस झाला आहे." )
( marathi_0493 "त्यांनी मंत्र्यांनी केलेल्या समितीची स्थापना आयुक्तांच्या स्तरावर कशी होईल, असा खुलासा केला." )
( marathi_0494 "ते करीत असलेले काम अधिकृत की अनधिकृत, असा प्रश्‍न पालिकेत उपस्थित करण्यात आला आहे." )
( marathi_0495 "प्रत्येक कंपनीने केवळ एका मतिमंद किंवा अपंग व्यक्तीला कामावर घेतल्यास चांगली चळवळ निर्माण होईल." )
( marathi_0496 "परिणामी, सध्या ही सेवा खंडित झाली आहे." )
( marathi_0497 "मात्र काही अपवाद वगळता इतरत्र शांततेत काम सुरू आहे." )
( marathi_0498 "येथे दिवसभर पोलिस कर्मचारी तैनात असतात." )
( marathi_0499 "प्रमोद देव यांनी आज व्यक्त केले." )
( marathi_0500 "सभापती काही बोलत नाहीत आणि अधिकारी उत्तरे देत नाहीत." )
( marathi_0501 "हे लक्षात घेऊनच त्यांना संधी देण्यात आली आहे, अशी माहिती गणेश नाईक यांनी पत्रकारांना दिली." )